1477474233a:9:{i:0;a:68:{s:2:"id";s:6:"839736";s:4:"slug";s:38:"filosofi-tangan-terbuka-anies-baswedan";s:5:"title";s:38:"Filosofi Tangan Terbuka Anies Baswedan";s:7:"summary";s:47:""Karena kepalan tak mengantarkan persahabatan."";s:9:"summary_2";N;s:4:"body";s:2108:"<p><strong>VIVA.co.id</strong> – Calon Gubernur DKI Jakarta, Anies Baswedan menyoroti peristiwa Sumpah Pemuda yang akan jatuh pada 28 Oktober nanti. Anies mengatakan, Sumpah Pemuda menjadi menarik karena menjadi simpul pertama persatuan bangsa Indonesia.</p>

<p>"Kemudian kesepakatan memiliki bahasa persatuan, bahasa Indonesia. Melalui bahasa Indonesia ini kita bisa berinteraksi dengan siapa saja dan ini simpul yang luar biasa," kata Anies ketika ditemui di kantor Fraksi Partai Keadilan Sejahtera (PKS), Senayan, Jakarta, 26 Oktober 2016.</p>

<p>Dia mengaku bersyukur para perwakilan pemuda saat itu memutuskan untuk membuat fondasi yang kuat. Tantangan ke depan menurutnya adalah merawat kebhinekaaannya dan persatuannya.</p>

<p>"Dan itu yang akan kita gunakan dalam berkampanye sekarang. Kenapa kita memilih gunakan tangan terbuka, karena memang menyapa, menyambut dan menghormati dengan tangan terbuka," ujar Anies.</p>

<p>Anies mengatakan sudah cukup mengepalkan tangan. Menurutnya, mengepalkan tangan hanya membuat pihak lain ikut mengepalkan juga.</p>

<p>"Sudah cukup kita mengepal, karena kepalan tak mengantarkan persahabatan, tetapi malah mengantarkan kepalan-kepalan baru," kata Anies.</p>

<p>Pada kesempatan yang sama, Ketua Fraksi PKS, Jazuli Juwaini juga menekankan pentingnya pengokohan nilai-nilai nasionalisme Indonesia. Dia melihat ada gejala dimana karakter dan identitas kebangsaan mulai luntur, terutama di kalangan generasi muda.</p>

<p>"Saya menilai penyebabnya ada dua. Pertama, faktor internal karena lemahnya internalisasi nilai-nilai kebangsaan. Dan kedua, karena faktor eksternal, yakni kuatnya pengaruh ideologi liberal dan individualisme sebagai dampak dari globalisasi," kata dia.</p>

<p>Jazuli mengatakan, semangat kepeloporan pemuda berhasil membangun konsensus kebangsaan. Konsensus itu katanya yang melahirkan persatuan dan kesatuan Indonesia.</p>

<p>"Pemuda dari berbagai daerah dengan latar belakang yang berbeda-beda bersatu untuk masa depan Indonesia. Semangat persatuan ini yang harus kita teladani," ujar Jazuli.</p>

<p>(mus)</p>
";s:11:"date_create";s:19:"2016-10-26 15:35:50";s:11:"date_modify";s:19:"2016-10-26 16:15:19";s:12:"date_publish";s:19:"2016-10-26 16:15:19";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:38:"anies-baswedan anies-sandi pilkada-dki";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"106";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:33:"Suryanta Bakti Susila, Reza Fajri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:38:"Filosofi Tangan Terbuka Anies Baswedan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:38:"anies-baswedan anies-sandi pilkada-dki";s:18:"meta_news_keywords";s:38:"anies-baswedan anies-sandi pilkada-dki";s:9:"meta_tags";s:38:"anies-baswedan anies-sandi pilkada-dki";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:75:"2016/10/25/580f8f4a58f0d-anies-baswedan-sandiaga-uno-dapat-nomor-urut-3.jpg";s:7:"caption";s:46:"Anies Baswedan-Sandiaga Uno dapat nomor urut 3";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"839740";s:4:"slug";s:48:"benarkah-mu-diguncang-perpecahan-rooney-rashford";s:5:"title";s:48:"Benarkah MU Diguncang Perpecahan Rooney-Rashford";s:7:"summary";s:63:"Rumor keretakan 2 bintang MU terdengar sejak September kemarin.";s:9:"summary_2";N;s:4:"body";s:1269:"<p><strong>VIVA.co.id</strong> – Kabar tidak sedap terdengar dari ruang ganti Manchester United setelah sang kapten tim, Wayne Rooney, disebut punya masalah dengan penyerang muda, Marcus Rashford.</p>

<p>Situasi Rooney sendiri saat ini tengah dalam sorotan karena bintang Inggris itu sudah tak lagi bermain reguler dalam tim MU, bahkan tidak masuk pemain cadangan saat dibantai 0-4 oleh Chelsea kemarin.</p>

<p>Surat kabar Inggris, The Sun, pun mendedikasikan halaman belakangnya untuk isu Mourinho sudah mempersilahkan Rooney hengkang.</p>

<p>Tetapi, ada fakta unik yang terungkap. Yaitu rumor tidak benar terkait retaknya hubungan Rooney dengan pemain muda, salah satunya Rashford.</p>

<p>"Pemain muda menghormati Rooney. Saat ada rumor ia mengalami masalah dengan Marcus Rashford awal musim kemarin, dia langsung menarik saya dan menjelaskan itu tidak terjadi," tulis koresponden The Sun, Neil Curtis.</p>

<p>"Rashford juga memuji habis-habisan atas standar permainan yang ditetapkan Rooney di Old Trafford," lanjutnya meredakan rumor tidak benar.</p>

<p>Rumor retaknya hubungan Rooney dengan Rashford terdengar sejak September kemarin melalui fanzine MU, Red Issue, yang berkoar lewat media sosial. Tetapi, isu itu kini sudah diluruskan.</p>
";s:11:"date_create";s:19:"2016-10-26 15:40:33";s:11:"date_modify";s:19:"2016-10-26 16:12:47";s:12:"date_publish";s:19:"2016-10-26 16:12:47";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:46:"Manchester-United Wayne-Rooney Marcus-Rashford";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"319";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Anry Dhanniary";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:46:"Manchester-United Wayne-Rooney Marcus-Rashford";s:18:"meta_news_keywords";s:46:"Manchester-United Wayne-Rooney Marcus-Rashford";s:9:"meta_tags";s:46:"Manchester-United Wayne-Rooney Marcus-Rashford";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:86:"2016/10/26/58106bbf8aa77-pemain-manchester-united-marcus-rashford-dan-wayne-rooney.jpg";s:7:"caption";s:58:"Pemain Manchester United, Marcus Rashford dan Wayne Rooney";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"839762";s:4:"slug";s:53:"bea-cukai-gagalkan-penyelundupan-130-600-baby-lobster";s:5:"title";s:53:"Bea Cukai Gagalkan Penyelundupan 130.600 Baby Lobster";s:7:"summary";s:68:"Hasil kerjasama dengan Polri dan Kementerian Kelautan dan Perikanan.";s:9:"summary_2";N;s:4:"body";s:3336:"<p><strong>VIVA.co.id</strong> – Pemerintah berupaya memberantas penyelundupan dan penangkapan produk perikanan ilegal yang setiap tahunnya diyakini merugikan masyarakat dan mencuri sumber daya bernilai miliaran dollar dari perairan Indonesia. Sejalan dengan hal tersebut, Bea Cukai kian gencar dalam menangkal importasi dan eksportasi produk perikanan ilegal, seperti dua perkara yang berhasil ditangani Bea Cukai Soekarno Hatta.</p>

<p>Pada 26 September 2016, Bea Cukai Soekarno Hatta mendapat Informasi dari Kementerian Kelautan dan Perikanan bahwa akan ada penyelundupan baby lobster yang berasal dari Malang. Atas Informasi tersebut, Bea Cukai Soekarno Hatta melakukan pemantauan terhadap penumpang transit dari Malang.</p>

<p>“Hasilnya terdapat dua orang penumpang ex transit Malang menuju Singapura yang membawa empat tas dan dua koper, kemudian petugas melakukan scanning x-ray terhadap tas dan koper tersebut,” ujar Menteri Keuangan RI, Sri Mulyani.</p>

<p>Setelah dilakukan pencacahan oleh petugas Bea Cukai Soekarno Hatta, diperoleh 53.200 baby lobster yang disembunyikan dalam empat tas dan 25.800 baby lobster di dalam dua koper, dengan total keseluruhan 79.000 ekor baby lobster.</p>

<p>“Modus pengemasan baby lobster selundupan ini tergolong baru karena menggunakan busa basah,” ujar Sri Mulyani.</p>

<p>Heru menambahkan bahwa tersangka dan barang bukti telah diserahterimakan kepada Bareskrim Kepolisian Republik Indonesia untuk dilakukan pengembangan lebih lanjut.</p>

<p>Hanya berselang sehari, pada tanggal 27 September 2016 petugas Bea Cukai Soekarno Hatta kembali berhasil melakukan penegahan usaha penyelundupan baby lobster. Penegahan dilakukan terhadap seorang penumpang salah satu maskapai tujuan Singapura.</p>

<p>“Penegahan ini merupakan pengembangan kasus pada 26 September 2016 dengan menggunakan Passenger Analyzing Unit,” ujar Sri Mulyani.</p>

<p>Tersangka diamankan oleh petugas untuk dilakukan pemeriksaan mendalam. Petugas mendapati handphone milik tersangka dan ditemukan kiriman gambar berupa claim tag maskapai penerbangan dan nomor kontak dari negara Singapura. Petugas juga melakukan pemeriksaan pada bagasi dan ditemukan 4 koper yang sesuai dengan claim tag tersebut. Untuk memastikan isi dalam koper-koper tersebut petugas melakukan scan x-ray.</p>

<p>“Hasilnya didapati di dalam empat koper terdapat 51.600 ekor baby lobster,” ujar Sri Mulyani. Selanjutnya, petugas Bea Cukai menyerahkan tersangka dan barang bukti kepada Bareskrim Kepolisian Republik Indonesia untuk dilakukan pemeriksaan lebih lanjut.</p>

<p>Berdasarkan data hasil penindakan Bea Cukai secara nasional menunjukkan bahwa terjadi peningkatan jumlah penindakan kasus penyelundupan baby lobster, di mana pada tahun 2015 terdapat 7 kasus, dan meningkat di tahun 2016 sebanyak 9 kasus. Lokasi penindakan terdapat di beberapa Kantor Bea Cukai yaitu Soekarno Hatta, Batam, Mataram, Ngurah Rai, Juanda, Bandung, dan Tanjung Emas.</p>

<p>“Langkah Bea Cukai bekerjasama dengan Kepolisian Republik Indonesia dan Kementerian Kelautan dan Perikanan dalam melakukan penegahan terhadap upaya penyelundupan baby lobster ini merupakan salah satu bentuk sinergi yang positif untuk melindungi kekayaan laut Indonesia,” kata Direktur Jenderal Bea dan Cukai Heru Pambudi.  (webtorial)</p>
";s:11:"date_create";s:19:"2016-10-26 16:11:58";s:11:"date_modify";s:19:"2016-10-26 16:12:10";s:12:"date_publish";s:19:"2016-10-26 16:12:10";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:322:"bea-cukai-gagalkan-penyelundupan-bahan-peledak Bea-cukai-gagalkan-penyelundupan-ikan-dan-bom bea-cukai-Halim bea-cukai-sita-sabu-dalam-tas-wanita penerimaan-bea-cukai_141531 bea-cukai-gagalkan-penyelundupan-narkoba Bea-cukai bea-cukai-musnahkan-minuman-keras Direktorat-Jenderal-Bea-Cukai bea-cukai-sita-daging-beku-ilegal";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";s:5:"50032";s:18:"channel_level_3_id";s:7:"5003201";s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";N;s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";s:1:"1";s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"277";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Ririn Aprilia";s:9:"sub_title";s:0:"";s:10:"channel_id";s:7:"5003201";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:53:"Bea Cukai Gagalkan Penyelundupan 130.600 Baby Lobster";s:16:"meta_description";s:68:"Hasil kerjasama dengan Polri dan Kementerian Kelautan dan Perikanan.";s:13:"meta_keywords";s:255:"bea-cukai-gagalkan-penyelundupan-bahan-peledak Bea-cukai-gagalkan-penyelundupan-ikan-dan-bom bea-cukai-Halim bea-cukai-sita-sabu-dalam-tas-wanita penerimaan-bea-cukai_141531 bea-cukai-gagalkan-penyelundupan-narkoba Bea-cukai bea-cukai-musnahkan-minuman-ke";s:18:"meta_news_keywords";s:255:"bea-cukai-gagalkan-penyelundupan-bahan-peledak Bea-cukai-gagalkan-penyelundupan-ikan-dan-bom bea-cukai-Halim bea-cukai-sita-sabu-dalam-tas-wanita penerimaan-bea-cukai_141531 bea-cukai-gagalkan-penyelundupan-narkoba Bea-cukai bea-cukai-musnahkan-minuman-ke";s:9:"meta_tags";s:255:"bea-cukai-gagalkan-penyelundupan-bahan-peledak Bea-cukai-gagalkan-penyelundupan-ikan-dan-bom bea-cukai-Halim bea-cukai-sita-sabu-dalam-tas-wanita penerimaan-bea-cukai_141531 bea-cukai-gagalkan-penyelundupan-narkoba Bea-cukai bea-cukai-musnahkan-minuman-ke";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:25:"fbia|uc|dlvr|fbia|uc|dlvr";s:4:"path";s:105:"2016/10/26/58107219d1237-bea-cukai-polri-dan-kkp-kerjasama-gagalkan-penyeludupan-130-600-baby-lobster.jpg";s:7:"caption";s:77:"Bea Cukai, Polri dan KKP Kerjasama Gagalkan Penyeludupan 130.600 Baby Lobster";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"839739";s:4:"slug";s:46:"kembangkan-umkm-kadin-kerja-sama-dengan-jepang";s:5:"title";s:47:"Kembangkan UMKM, Kadin Kerja Sama dengan Jepang";s:7:"summary";s:58:"Jepang dan Indonesia akan membangun platform UMKM bersama.";s:9:"summary_2";N;s:4:"body";s:1678:"<p><strong>VIVA.co.id</strong> – Kamar Dagang dan Industri (Kadin) Indonesia berupaya mengembangkan usaha mikro, kecil, dan menengah (UMKM) nasional dengan mengadakan kerja sama dengan lima organisasi Jepang. Yakni, Japan External Trade Organization (JETRO), Japan International Cooperation Agency (JICA), Small and Medium Regional Japan (SMRJ), Small and Medium Enterprises Japan (SMEJ), dan Jakarta Japan Club (JJC).</p>

<p>Kerja sama kedua negara ini bernama Business Matching Support Desk (IJ-BMSD), yaitu desk khusus yang mempertemukan UMKM kedua negara. Ketua Umum Kadin, Rosan P. Roeslani mengatakan, kerja sama ini untuk meningkatkan perdagangan dan nilai investasi Jepang di Indonesia.</p>

<p>Kadin dan organisasi Jepang ini akan membangun sebuah platform bersama untuk menampung UMKM dari kedua negara. Database kedua negara akan dihimpun dalam dua portal yang dikelola Jepang, yaitu Trade Tie up Promotion Program (TTPP) yang dikelola JETRO, dan Japan Good Technology-Monozukuri yang dikelola SMRJ.</p>

<p>"Kualitas informasi kita perlu diperbarui. Kalau mereka (Jepang) sudah lebih komprehensif. Kita (Kadin) mau mendata ulang UMKM kita, sehingga informasinya sama antara UMKM kita dan mereka," ujar Rosan di Menara Kadin, Jakarta pada Rabu, 26 Oktober 2016.</p>

<p>Kedua belah pihak juga akan mengirimkan dua delegasi ke masing-masing negara untuk memantau perkembangan kerja sama. "Ada juga pertemuan face to face beberapa bulan sekali antara UMKM mereka dan UMKM kita," ujarnya.</p>

<p>Kerja sama ini diproyeksikan akan mempertemukan 2.000 hingga 10 ribu UMKM hingga 2020. Sementara, UMKM yang sudah terdata Kadin ada 16 ribu.</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-26 15:38:47";s:11:"date_modify";s:19:"2016-10-26 16:10:50";s:12:"date_publish";s:19:"2016-10-26 16:10:50";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:43:"kadin_139079 hubungan-indonesia-jepang UMKM";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"204";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"457";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:41:"Daurina Lestari, Shintaloka Pradita Sicca";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"204";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:47:"Kembangkan UMKM, Kadin Kerja Sama dengan Jepang";s:16:"meta_description";s:58:"Jepang dan Indonesia akan membangun platform UMKM bersama.";s:13:"meta_keywords";s:43:"kadin_139079 hubungan-indonesia-jepang UMKM";s:18:"meta_news_keywords";s:43:"kadin_139079 hubungan-indonesia-jepang UMKM";s:9:"meta_tags";s:43:"kadin_139079 hubungan-indonesia-jepang UMKM";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:56:"2015/12/17/354722_pengumuman-kabinet-kadin-2015-2020.jpg";s:7:"caption";s:50:"Ketua Umum Kadin Indonesia Rosan Perkasa Roeslani.";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"839751";s:4:"slug";s:50:"skuter-ramah-lingkungan-ini-mampu-tembus-kemacetan";s:5:"title";s:50:"Skuter Ramah Lingkungan Ini Mampu Tembus Kemacetan";s:7:"summary";s:69:"Ini bisa jadi sarana transportasi yang menyenangkan dan hemat energi.";s:9:"summary_2";N;s:4:"body";s:1149:"<p><strong>VIVA.co.id</strong> – Satu hal yang menyebalkan dari jalan raya adalah macet. Tak dapat dipungkiri, hampir setiap hari kita menjumpai macet, tak hanya di Jakarta, tapi juga kota-kota besar lainnya pun sekarang sudah sering macet. Entah mengapa, di Indonesia sulit mengajak para penduduknya untuk tidak menggunakan kendaraan pribadi.</p>

<p>Mungkin sarana transportasi umum yang kurang memadai, menjadi alasan utama mereka lebih memilih untuk menggunakan kendaraan pribadi. Jika tidak ingin terkena imbas kemacetan, Anda bisa menggunakan kendaraan pribadi ini. Bukan mobil atau motor, melainkan skuter.</p>

<p>Skuter yang biasa digunakan oleh anak-anak sekarang bukan lagi sepenuhnya mainan anak-anak. Tapi dapat sebagai sarana transportasi yang menyenangkan sekaligus hemat energi. Sekumpulan pemuda di San Fransisco, Amerika Serikat, mencetuskan ide skuter elektrik yang ringkas, praktis, dan mudah dibawa ke mana saja. Skuter ini diberi nama <em>Eon Scooter</em>.</p>

<p><a href="http://infoberitaunikterbaru.blogspot.com/2016/10/keren-dengan-scooter-ini-kamu-bisa.html" target="_blank">Baca selengkapnya...</a></p>
";s:11:"date_create";s:19:"2016-10-26 15:59:29";s:11:"date_modify";s:19:"2016-10-26 16:10:42";s:12:"date_publish";s:19:"2016-10-26 16:10:42";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:8:"U-Report";s:7:"keyword";s:40:"skuter skuter-ramah-lingkungan kemacetan";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"33";s:18:"channel_level_2_id";s:4:"3303";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"379";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:8:"Sumiyati";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"3303";s:14:"ureport_author";s:5:"ipman";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:50:"Skuter Ramah Lingkungan Ini Mampu Tembus Kemacetan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:40:"skuter skuter-ramah-lingkungan kemacetan";s:18:"meta_news_keywords";s:40:"skuter skuter-ramah-lingkungan kemacetan";s:9:"meta_tags";s:40:"skuter skuter-ramah-lingkungan kemacetan";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:84:"2016/10/26/58107071ea0cf-skuter-ramah-lingkungan-ini-mampu-tembus-kemacetan-kota.jpg";s:7:"caption";s:12:"Eon Scooter.";s:11:"orientation";s:1:"C";}i:5;a:68:{s:2:"id";s:6:"839737";s:4:"slug";s:58:"asetnya-disita-pengadilan-legenda-madrid-terancam-bangkrut";s:5:"title";s:59:"Asetnya Disita Pengadilan, Legenda Madrid Terancam Bangkrut";s:7:"summary";s:66:"Raul Gonzalez wajib bayar utang yang nilainya hampir Rp100 miliar.";s:9:"summary_2";N;s:4:"body";s:1438:"<p><strong>VIVA.co.id</strong> – Nasib kurang beruntung tengah dialami oleh legenda Real Madrid, Raul Gonzalez. Perusahaan yang ia dirikan dinyatakan bangkrut, yang membuat aset milik Raul disita oleh pengadilan Spanyol. </p>

<p>Perusahaan Raul bernama Europa Scar Sport dinyatakan telah gagal membayar pembagian saham. Pengadilan pun menyita £8,3 juta (sekitar Rp131 miliar) aset milik Raul. </p>

<p><em>The Sun</em> melaporkan, Raul dinyatakan gagal membayar £6,3 juta (Rp99 miliar lebih) kepada para pemegang saham. Europa Scar Sport merupakan perusahaan yang didirikan oleh Raul, yang berinvestasi pada bidang energi terbarukan. </p>

<p>Raul juga diwajibkan untuk membayar £2 juta (sekitar Rp31 miliar) untuk biaya pengadilan dan presentase investasi kepada penanam modal. Ibu Raul, Maria Luisa Blanco dan iparnya, Carlos Redondo, adalah orang yang menjalankan perusahaan Europa Scar Sport. </p>

<p>Tim kuasa hukum Raul telah melakukan banding atas putusan tersebut, dan sudah mengajukan kebangkrutan kepada pengadilan agar terhindar dari membayar presentase kepada penanam modal.  </p>

<p>Pria berusia 39 tahun tersebut juga telah menjadi saksi di pengadilan. Raul mengatakan jarang sekali terlibat di dalam perusahaan tersebut, meski namanya tercantum di jajaran direksi. Ia menandatangani kontrak dengan kepercayaan penuh, tanpa melihat isi dalam perjanjian tersebut. </p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-26 15:37:31";s:11:"date_modify";s:19:"2016-10-26 16:10:34";s:12:"date_publish";s:19:"2016-10-26 16:10:34";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:37:"ligaspanyol raul-gonzalez real-madrid";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"904";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"479";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:26:"Muhammad Nurhendra Saputra";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"904";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:59:"Asetnya Disita Pengadilan, Legenda Madrid Terancam Bangkrut";s:16:"meta_description";s:59:"Raul Gonzalez diwajibkan membayar hutang sebesar £6,3 juta";s:13:"meta_keywords";s:37:"ligaspanyol raul-gonzalez real-madrid";s:18:"meta_news_keywords";s:37:"ligaspanyol raul-gonzalez real-madrid";s:9:"meta_tags";s:37:"ligaspanyol raul-gonzalez real-madrid";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:34:"2008/10/24/56807_raul_gonzalez.jpg";s:7:"caption";s:41:"Raul Gonzalez saat berkostum Real Madrid.";s:11:"orientation";s:1:"C";}i:6;a:68:{s:2:"id";s:6:"839749";s:4:"slug";s:57:"ji-hyo-bicarakan-akhir-sedih-monday-couple-di-running-man";s:5:"title";s:57:"Ji Hyo Bicarakan Akhir Sedih Monday Couple di Running Man";s:7:"summary";s:61:"Gary keluar, Song Ji Hyo pastikan Monday Couple pun berakhir.";s:9:"summary_2";N;s:4:"body";s:8871:"<p><strong>VIVA.co.id</strong> – Penggemar acara Running Man nampaknya harus benar-benar berhenti berharap terhadap kelanjutan romantisme Monday Couple. Setelah Gary resmi menyatakan keluar dari acara yang sudah ada sejak tahun 2010 ini, Song Ji Hyo, pasangan Monday Couple pun meminta fans tak lagi berharap.</p>

<p>Sehari setelah pengumuman mengejutkan tersebut, Ji Hyo menghadiri acara jumpa media untuk drama terbarunya, <em>This Week, My Wife is Cheating</em><em>. </em>Dalam acara itu, artis cantik yang terkenal lewat perannya dalam drama <em>Princess Hours</em> ini menanggapi keputusan Gary.</p>

<p>"Itu bukan sesuatu yang bisa saya komentari, tapi saya akan menyemangatinya sebagai rekan kerja. Saya ingin menjadi rekan kerja yang selalu mendukung Gary <em>oppa</em>," kata Ji Hyo seperti dilansir <em>Allkpop</em>.</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:60.462962963% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"> </div>
</div>

<p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://www.instagram.com/p/BGyXm2opr4j/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">???????????????????????????????????????????????????????? [ Shooting scene picture of RunningMan Ep.304 'Oh My Goddess' ] #Gary & Goddess #SongJiHyo are doing a mission. RM Ep.304 on June 19 at 6:30pm KST on #SBS. ???????????????????????????????????????????????????????? [ ??? ?304? '? ?? ???' ?? ?? ?? ] ??? ?? ???? #?? & ?? #???. ??? ?304? 6? 19? ??? ?? 6?30? ??. ••• #BehindTheScenes #RunningMan #RM #??? •••</a></p>

<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by RunningMan (@sbs_runningman_sbs) on <time datetime="2016-06-18T07:12:55+00:00" style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;">Jun 18, 2016 at 12:12am PDT</time></p>
</div>
</blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<p>Wanita yang sering dikabarkan menjalin hubungan asmara yang nyata dengan Gary ini menambahkan, "Tapi seperti yang saya katakan sebelumnya, Monday Couple telah usai. Saya berharap orang akan mengingatnya sebagai kenangan dan saya minta agar mereka memberi perhatian lebih pada<em> This Week, My Wife Is Cheating</em>."</p>

<p>Monday Couple dalam Running Man adalah pasangan yang paling dicintai para penonton. Keduanya tak hanya kompak dalam menjalankan misi tapi juga punya <em>chemistry </em>yang kuat setiap kali acara berlangsung.</p>

<p>Pasangan ini sering menunjukkan perilaku yang manis satu sama lain. Bahkan, Gary pernah mencium pipi Ji Hyo di salah satu episode.</p>

<p>Sementara itu, Kang Gary akan melakukan syuting Running Man untuk terakhir kalinya pada 31 Oktober mendatang.</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"> </div>
</div>

<p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://www.instagram.com/p/BDEk_tCpr99/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">???????????????????????????????????????????????????????? [ Shooting scene picture of RunningMan Ep.291 'RunningMan Q&A' ] The time is coming to verify the truth of Monday Couple. Don't miss RM Ep.291 on Mar.20 at 4:50pm KST on #SBS. ???????????????????????????????????????????????????????? [ ??? ?291? '??? Q&A' ?? ?? ?? ] ????? ??? ???? ??? ???? ????. ??? ????? ??? ???? ?? ??? ??????? ?? ??? ???? ?? ??? ??? ??? Q&A? ?? ? ??? ??? ?????. ??? ?291? 3? 20? ?? 4?50? ??. ••• #BehindTheScenes #BTS #RunningMan #RM #??? directed by #??? (@hwanjine) •••</a></p>

<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by RunningMan (@sbs_runningman_sbs) on <time datetime="2016-03-17T22:50:40+00:00" style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;">Mar 17, 2016 at 3:50pm PDT</time></p>
</div>
</blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:55.787037037% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"> </div>
</div>

<p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://www.instagram.com/p/BAlE8tSJr_2/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">???????????????????????????????????????????????????????? [Shooting Scene Picture of RunningMan Ep.282 'A Tale of RM in winter'] #Gary & #SongJiHyo are posing for a picture as a story teller says during shooting scenes on RM Ep.282. RM Ep.282 on Jan.17 at 4:50pm KST on #SBS. ???????????????????????????????????????????????????????? ??? ?282? '5?? ????' ? ??? ?? ? ???? ???? ??? ??? ??? ??? ??? ???. 1? 17? ??? ?? 4?50? ??. ••• #BehindTheScenes #BTS #RunningMan #RM #?? #??? #??? #???? •••</a></p>

<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by RunningMan (@sbs_runningman_sbs) on <time datetime="2016-01-16T00:11:23+00:00" style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;">Jan 15, 2016 at 4:11pm PST</time></p>
</div>
</blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>";s:11:"date_create";s:19:"2016-10-26 15:55:11";s:11:"date_modify";s:19:"2016-10-26 16:08:12";s:12:"date_publish";s:19:"2016-10-26 16:08:12";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:51:"running-man Gary monday-couple Song-Ji-Hyo Leessang";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1503";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"505";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:34:"Zahrotustianah, Rintan Puspitasari";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1503";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"Ji Hyo Bicarakan Akhir Sedih Monday Couple di Running Man";s:16:"meta_description";s:61:"Gary keluar, Song Ji Hyo pastikan Monday Couple pun berakhir.";s:13:"meta_keywords";s:51:"running-man Gary monday-couple Song-Ji-Hyo Leessang";s:18:"meta_news_keywords";s:51:"running-man Gary monday-couple Song-Ji-Hyo Leessang";s:9:"meta_tags";s:51:"running-man Gary monday-couple Song-Ji-Hyo Leessang";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:42:"2016/10/26/58106d784a3b8-monday-couple.jpg";s:7:"caption";s:13:"Monday Couple";s:11:"orientation";s:1:"C";}i:7;a:68:{s:2:"id";s:6:"839744";s:4:"slug";s:58:"gagal-jadi-pelatih-terbaik-enrique-tanggapi-dengan-candaan";s:5:"title";s:59:"Gagal Jadi Pelatih Terbaik, Enrique Tanggapi dengan Candaan";s:7:"summary";s:60:"Diego Simeone terpilih menjadi pelatih terbaik La Liga 2016.";s:9:"summary_2";N;s:4:"body";s:1426:"<p><strong>VIVA.co.id</strong> – Pelatih Barcelona, Luis Enrique, gagal terpilih sebagai pelatih terbaik La Liga 2016. Padahal, musim lalu, Enrique sukses membawa Blaugrana merebut gelar La Liga.</p>

<p>Gelar pelatih terbaik La Liga akhirnya direbut pelatih Atletico Madrid, Diego Simeone. Meskipun demikian, Enrique tak ambil pusing dengan hal ini. Dia malah menanggapi situasi ini dengan candaan.</p>

<p>"Itu pertanyaan yang sangat bagus. Saya yakin, masih termasuk dalam 20 pelatih terbaik. Karena hanya ada 20 pelatih di La Liga," kata Enrique seperti dilansir<em> Soccerway</em>.</p>

<p>Enrique rupanya tak terlalu menganggap penting acara gala penghargaan La Liga. Pelatih 46 tahun ini memilih fokus membawa Barca meraih prestasi di musim ini.</p>

<p>"Saya tak mendapatkan undangan, tapi Anda sudah tahu saya biasanya tak menghadiri acara semacam ini. Untuk pemain yang tidak hadir, Anda bisa bertanya langsung pada mereka," kata Enrique.</p>

<p>"Meskipun demikian, saya tak berpikir penghargaan itu menjadi hal yang paling penting. Kuncinya adalah, memperbaiki sepakbola Spanyol dan itulah yang menjadi fokus untuk direksi klub," lanjutnya.</p>

<p>Barca saat ini menempati peringkat 3 La Liga, dengan 19 poin dari 9 pertandingan. Mereka tertinggal dua angka dari Real Madrid yang menempati puncak klasemen. Akhir pekan ini, Barca akan menjamu Granada di Camp Nou.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-26 15:45:37";s:11:"date_modify";s:19:"2016-10-26 16:04:24";s:12:"date_publish";s:19:"2016-10-26 16:04:24";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:38:"FCBarcelona Luis-Enrique Diego-Simeone";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"904";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"288";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:19:"Luzman Rifqi Karami";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"904";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:59:"Gagal Jadi Pelatih Terbaik, Enrique Tanggapi dengan Candaan";s:16:"meta_description";s:55:"Diego Simeone terpilih menjadi pelatih terbaik La Liga.";s:13:"meta_keywords";s:36:"FCBarcelona FCBarcelona Luis-Enrique";s:18:"meta_news_keywords";s:36:"FCBarcelona FCBarcelona Luis-Enrique";s:9:"meta_tags";s:36:"FCBarcelona FCBarcelona Luis-Enrique";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:59:"2016/10/20/58087dc27cb13-pelatih-barcelona-luis-enrique.jpg";s:7:"caption";s:31:"Pelatih Barcelona, Luis Enrique";s:11:"orientation";s:1:"C";}i:8;a:68:{s:2:"id";s:6:"839733";s:4:"slug";s:58:"soal-usut-kasus-munir-hanura-jangan-ada-yang-diistimewakan";s:5:"title";s:60:"Soal Usut Kasus Munir, Hanura: Jangan ada yang Diistimewakan";s:7:"summary";s:63:"Jangan ada pembedaan proses hukum terhadap seorang dan lainnya.";s:9:"summary_2";N;s:4:"body";s:2069:"<p><strong>VIVA.co.id</strong> – Anggota Komisi III Dewan Perwakilan Rakyat (DPR) dari Fraksi Partai Hanura, Sarifuddin Sudding, mengomentari pernyataan mantan Menteri Sekretaris Negara (Mensesneg) Sudi Silalahi soal rekomendasi Tim Pencari Fakta (TPF) kasus pembunuhan aktivis HAM, Munir, pada 2004. Tim itu merekomendasikan Presiden agar memerintahkan Kapolri melakukan penyelidikan terhadap sejumlah nama, termasuk mantan Kepala Badan Intelijen Negara, AM Hendropriyono,</p>

<p>"Saya kira, ketika kami mengedepankan asas<em> equality before the law </em>dan hak konstitusi, semua orang sama kedudukannya di mata hukum dan pemerintahan, semua warga masyarakat posisinya sama di hadapan hukum," kata Sudding di Gedung DPR, Jakarta, Rabu 26 Oktober 2016.</p>

<p>Menurut dia, siapa pun yang diduga kuat terlibat dalam satu kasus maka harus diperlakukan sama tanpa memandang latar belakang dan jabatannya.</p>

<p>"Ketika memang ada dugaan kuat keterlibatan seseorang harus diperlakukan sama seperti masyarakat biasa," kata Sudding.</p>

<p>Sebelumnya, mantan Presiden Susilo Bambang Yudhoyono (SBY) memberikan penjelasan soal dokumen TPF kasus pembunuhan Munir di kediamannya di Puri Cikeas, Bogor, Selasa, 25 Oktober 2016. SBY menyiapkan penjelasan itu selama sekitar dua minggu.</p>

<p>Dalam kesempatan itu hadir pula mantan Menteri Sekretaris Negara Sudi Silalahi untuk membacakan hasil pertemuan tersebut dan Sudi mengungkap hasil rekomendasi dari TPF Munir.</p>

<p>Mereka meminta agar Presiden Jokowi mengungkap secara tuntas keadilan hukum dan bisa dibentuk tim penyidik baru dengan mandat kewenangan lebih kuat.</p>

<p>Sementara TPF merekomendasikan kepada Presiden yang menjabat agar memerintahkan Kapolri melakukan audit pada tim penyidik meninggalnya Munir dan melakukan langkah profesional dalam mengungkap permufakatan jahat dalam jangka waktu yang wajar.</p>

<p>TPF dalam dokumen merekomendasikan penyelidikan terhadap Indra Setyawan, Ramelga Anwar, AM Hendropriyono, Muchdi PR dan Bambang Irawan.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-26 15:34:15";s:11:"date_modify";s:19:"2016-10-26 16:03:03";s:12:"date_publish";s:19:"2016-10-26 16:03:03";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:50:"Pembunuhan-Munir Hak-Asasi-Manusia presiden-jokowi";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"469";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:35:"Ezra Natalyn, Lilis Khalisotussurur";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:60:"Soal Usut Kasus Munir, Hanura: Jangan ada yang Diistimewakan";s:16:"meta_description";s:63:"Jangan ada pembedaan proses hukum terhadap seorang dan lainnya.";s:13:"meta_keywords";s:50:"Pembunuhan-Munir Hak-Asasi-Manusia presiden-jokowi";s:18:"meta_news_keywords";s:50:"Pembunuhan-Munir Hak-Asasi-Manusia presiden-jokowi";s:9:"meta_tags";s:50:"Pembunuhan-Munir Hak-Asasi-Manusia presiden-jokowi";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:72:"2015/10/13/342253_pimpinan-badan-sosialisasi-mpr-syarifuddin-sudding.jpg";s:7:"caption";s:95:"Anggota Komisi III Dewan Perwakilan Rakyat (DPR) dari Fraksi Partai Hanura, Sarifuddin Sudding.";s:11:"orientation";s:1:"C";}}