1477474233a:5:{i:0;a:68:{s:2:"id";s:6:"839729";s:4:"slug";s:41:"astra-international-incar-bisnis-properti";s:5:"title";s:41:"Astra International Incar Bisnis Properti";s:7:"summary";s:58:"Untuk membantu memenuhi kebutuhan perumahan di Indonesia. ";s:9:"summary_2";N;s:4:"body";s:1436:"<p><strong>VIVA.co.id</strong> – PT Astra International Tbk (ASII) hari ini, Rabu 26 Oktober 2016 resmi meluncurkan lini bisnis ketujuh yang bergerak di bidang properti.</p>

<p>Presiden Direktur Astra International, Prijono Sugiarto mengatakan, melalui bisnis ini, pihaknya ingin memenuhi kebutuhan perumahan di Indonesia. "Ini wujud kami untuk implementasikan <em>next level</em> dan <em>next landscape</em> lini bisnis kami. Karena kami sadar bahwa Astra harus berkembang untuk kebutuhan bangsa ini," kata Prijono dalam acara <em>grand launching</em> Lini Bisnis ketujuh<em> Astra Terus Membangun Bangsa</em>, di Jakarta, Rabu, 26 Oktober 2016.</p>

<p>Prijono menuturkan, proyek properti ini dimulai tiga tahun lalu, ditandai dengan membangun Menara Astra di kawasan Sudirman Jakarta. Meski proyek pertama mereka di bidang properti, namun pihaknya yakin bisa memenuhi kebutuhan masyarakat, karena Indonesia saat ini sedang dalam masa membangun. </p>

<p>Menurutnya, pembangunan menara yang berdiri ditahan seluas 2,4 hektare (ha) dengan 47 lantai tersebut, pihaknya telah menggelontorkan dana sebesar Rp8 triliun </p>

<p>"Di sana ada 47 lantai di bagian depan, kemudian di belakang ada tiga tower residence, berdiri di atas tanah 2,4 hektare dengan biaya Rp8 triliun. Kami yakin bisa mewujudkan kebutuhan papan masyarakat Indonesia, karena Indonesia dalam rangka membangun." </p>

<p>(mus)</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-26 15:25:57";s:11:"date_modify";s:19:"2016-10-26 15:53:18";s:12:"date_publish";s:19:"2016-10-26 15:53:18";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:59:"perumahan-rakyat_139448 proyek-properti pengembang-properti";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:5:"20407";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"459";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:28:"Rochimawati, Romys Binekasri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:5:"20407";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:42:"Astra International Incar Bisnis Properti ";s:16:"meta_description";s:49:"Untuk membantu pemenuhin perumahan di Indonesia. ";s:13:"meta_keywords";s:59:"perumahan-rakyat_139448 proyek-properti pengembang-properti";s:18:"meta_news_keywords";s:59:"perumahan-rakyat_139448 proyek-properti pengembang-properti";s:9:"meta_tags";s:59:"perumahan-rakyat_139448 proyek-properti pengembang-properti";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:48:"2013/03/01/194645_gedung-astra-international.jpg";s:7:"caption";s:26:"Gedung Astra International";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"839728";s:4:"slug";s:57:"diskon-pajak-industri-alas-kaki-dan-tekstil-ini-syaratnya";s:5:"title";s:58:"Diskon Pajak Industri Alas Kaki dan Tekstil, Ini Syaratnya";s:7:"summary";s:53:"Jokowi beri fasilitas keringanan diskon tarif PPh 21.";s:9:"summary_2";N;s:4:"body";s:2583:"<p><strong>VIVA.co.id</strong> – Presiden Joko Widodo pada 17 Oktober 2016, telah menandatangai Peraturan Pemerintah (PP) Nomor 41 Tahun 2016 tentang Perlakuan Pajak Penghasilan Pasal 21 Atas Penghasilan Pegawai dari Pemberi Kerja Dengan Kriteria Tertentu. Satu lagi fasilitas pajak yang diberikan pemerintah kepada pebisnis untuk mendorong perekonomian. </p>

<p>Dilansir dari situs resmi Sekretariat Kabinet (<em>setkab.go.id</em>), Rabu 26 Oktober 2016, dalam PP itu, jokowi memberikan tarif khusus PPh Pasal 21 bagi pengusaha yang berorientasi ekspor di bidang tertentu. </p>

<p>Menurut PP ini, pegawai yang menerima penghasilan dari pemberi kerja dengan kriteria tertentu dengan jumlah penghasilan pena pajak (PKP) dalam satu tahun paling banyak sebesar Rp50 juta dikenai pemotongan Pajak Penghasilan Pasal 21 dengan tarif 2,5 persen dan bersifat final.</p>

<p>"(Fasilitas ini diberikan) berdasarkan daftar pegawai yang disampaikan pemberi kerja pada saat pelaporan Surat Pemberitahuan Masa Pajak Penghasilan Pasal 21 dan/atau Pasal 26 Masa Pajak Juli 2016 dan Januari 2017," bunyi Pasal 1 ayat (5) PP ini.</p>

<p>Sedangkan, bagi pekerja di sektor tertentu tersebut yang jumlah PKP melebihi Rp50 juta dalam satu tahun, dikenai pemotongan PPh dengan tarif 15 persen dan bersifat final sampai dengan masa pajak Desember tahun bersangkutan. </p>

<p><strong>Pemberi kerja dengan kriteria tertentu sebagaimana dimaksud harus memenuhi persyaratan sebagai berikut:</strong></p>

<p>1. Merupakan Wajib Pajak badan yang melakukan kegiatan usaha pada bidang industri, alas kaki, tekstil dan produk tekstil.</p>

<p>2. Mempekerjakan pegawai langsung minimal 2.000 orang.</p>

<p>3. Menanggung Pajak Penghasilan Pasal 21 pegawainya;</p>

<p>4. Melakukan ekspor paling sedikit 50 persen dari total nilai penjualan tahunan pada tahun sebelumnya.</p>

<p>5. Memiliki perjanjian kerja bersama.</p>

<p>6. Mengikutsertakan pegawainya dalam program Badan Penyelenggara Jaminan Sosial (BPJS) Ketenagakerjaan dan program BPJS Kesehatan.</p>

<p>7. Tidak sedang mendapatkan atau memanfaatkan fasilitas PPh berdasarkan pasal 31A Undang-undang Nomor 7 Tahun 1983 tentang Pajak Penghasilan, sebagaimana telah beberapa kali diubah terakhir dengan Undang-Undang Nomor 36 Tahun 2008 tentang Perubahan Keempat atas Undang-Undang Nomor 7 Tahun 1983 tentang Pajak Penghasilan. </p>

<p>Kemudian memanfaatkan fasilitas PPh berdasarkan Pasal 29 PP Nomor 94 Tahun 20 10 tentang Penghitungan Penghasilan Kena Pajak dan Pelunasan Pajak Penghasilan dalam Tahun Berjalan.</p>
";s:11:"date_create";s:19:"2016-10-26 15:21:54";s:11:"date_modify";s:19:"2016-10-26 15:51:05";s:12:"date_publish";s:19:"2016-10-26 15:51:05";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:70:"industri-tekstil industri-alas-kaki PPh-Pegawai jokowi-jk ekspor-impor";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"204";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"324";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:17:"Raden Jihad Akbar";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"204";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:58:"Diskon Pajak Industri Alas Kaki dan Tekstil, Ini Syaratnya";s:16:"meta_description";s:53:"Jokowi beri fasilitas keringanan diskon tarif PPh 21.";s:13:"meta_keywords";s:70:"industri-tekstil industri-alas-kaki PPh-Pegawai jokowi-jk ekspor-impor";s:18:"meta_news_keywords";s:70:"industri-tekstil industri-alas-kaki PPh-Pegawai jokowi-jk ekspor-impor";s:9:"meta_tags";s:70:"industri-tekstil industri-alas-kaki PPh-Pegawai jokowi-jk ekspor-impor";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:84:"2013/05/28/207286_buruh-pabrik-sabrina-garmen-di-provinsi-kampong-speu--kamboja.jpeg";s:7:"caption";s:30:"Ilustrasi buruh pabrik tekstil";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"839726";s:4:"slug";s:60:"jonan-beberkan-program-prioritas-jangka-pendek-sektor-energi";s:5:"title";s:60:"Jonan Beberkan Program Prioritas Jangka Pendek Sektor Energi";s:7:"summary";s:61:"Program prioritas tersebut akan dikerjakan hingga akhir 2016.";s:9:"summary_2";N;s:4:"body";s:1739:"<p><strong>VIVA.co.id</strong> – Menteri Energi dan Sumber Daya Mineral (ESDM), Ignasius Jonan menyampaikan sejumlah program prioritas jangka pendek di sektor energi, minyak dan gas (migas) dan minerba yang akan dikerjakan hingga akhir 2016.</p>

<p>Jonan mengatakan, program prioritas yang akan dikerjakannya tak terlepas dari persoalan hilirisasi di sektor mineral dan batu bara (minerba). Selain itu, dirinya juga akan menyelesaikan revisi Peraturan Pemerintah (PP) Nomor 79 tahun 2010 tentang <em>Cost Recovery</em> Migas.</p>

<p>"Juga menyelesaikan Blok Mahakam (sudah selesai), Masela, East Natuna, ini prioritas sesuai arahan Presiden," katanya saat berbincang santai dengan media di Gedung Kementerian ESDM, Jakarta, Rabu, 26 Oktober 2016.</p>

<p>Di samping itu, dalam waktu dekat pihaknya juga akan menyelesaikan persoalan Bahan Bakar Minyak (BBM) satu harga. Sebab, Presiden Joko Widodo (Jokowi) menekankan bahwa BBM satu harga harus bisa jalan pada Januari 2017.</p>

<p>"Kemudian tentang pengelolaan harga gas supaya sampai di tangan konsumen bisa kompetitif dibanding negara ASEAN lainnya. Terutama untuk negara yang tidak punya gas," ujarnya menjelaskan.</p>

<p>Mantan Menteri Perhubungan ini menambahkan, prioritas lainnya yang akan dikerjakan dalam waktu dekat adalah pembangunan dan pengembangan kilang minyak (<em>refinery</em>), serta proyek pembangkit listrik 35 ribu megawatt (MW).</p>

<p>"Termasuk transmisi dan gardu induknya. Sampai sekarang satu persen sudah jalan, 24 persen  sudah konstruksi, 24 persen lagi ada yang sudah bangun. Jadi 18 ribu MW lah kalau <em>power plan</em>. Kalau transmisi delapan persen sudah jalan, konstruksi sudah 40 persen lebih."</p>

<p>(mus) <br />
 </p>
";s:11:"date_create";s:19:"2016-10-26 15:21:28";s:11:"date_modify";s:19:"2016-10-26 15:50:30";s:12:"date_publish";s:19:"2016-10-26 15:50:30";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:62:"Kementerian-esdm Menteri-ESDM-Ignasius-Jonan Revisi-UU-Minerba";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"204";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"511";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:28:"Dusep Malik, Romys Binekasri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"204";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:60:"Jonan Beberkan Program Prioritas Jangka Pendek Sektor Energi";s:16:"meta_description";s:61:"Program prioritas tersebut akan dikerjakan hingga akhir 2016.";s:13:"meta_keywords";s:62:"Kementerian-esdm Menteri-ESDM-Ignasius-Jonan Revisi-UU-Minerba";s:18:"meta_news_keywords";s:62:"Kementerian-esdm Menteri-ESDM-Ignasius-Jonan Revisi-UU-Minerba";s:9:"meta_tags";s:62:"Kementerian-esdm Menteri-ESDM-Ignasius-Jonan Revisi-UU-Minerba";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:86:"2016/10/14/5800bbcc46080-menteri-esdm-ignasius-jonan-dan-wamen-esdm-arcandra-tahar.jpg";s:7:"caption";s:57:"Menteri ESDM Ignasius Jonan dan Wamen ESDM Arcandra Tahar";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"839715";s:4:"slug";s:41:"ini-dua-cara-mudah-melepas-cangkang-udang";s:5:"title";s:41:"Ini Dua Cara Mudah Melepas Cangkang Udang";s:7:"summary";s:51:"Anda dapat membiarkan atau membuang bagian ekornya.";s:9:"summary_2";N;s:4:"body";s:1630:"<p><strong>VIVA.co.id</strong> – Saat telah dimasak, udang ialah salah satu hidangan boga bahari yang paling sedap. Dagingnya yang lembut dan sedikit garing ketika digigit membuat menyantap udang memiliki sensasi tersendiri.</p>

<p>Tapi bagaimana dengan mengolahnya sebelum memasak?</p>

<p>Udang adalah makhluk laut kecil yang memiliki kulit luar yang sangat keras, terdiri dari potongan yang tersegmentasi. Bagian bawah lebih lembut, dengan kaki berbulu dan ekor.</p>

<p>Ketika Anda membeli udang di supermarket, sebagian besar kepala sudah dibuang dan terkadang kakinya juga sudah dibersihkan serta dibuang.</p>

<p>Tapi ternyata sangat mudah untuk mengupas udang dan menghilangkan bagian yang tidak dibutuhkan.</p>

<p>Setelah melepas cangkangnya, Anda dapat membiarkan bagian ekor atau membuangnya. Meninggalkan ekor pada udang, membuat hasil akhir masakan menjadi lebih cantik. Namun, menghilangkan ekornya membuatnya lebih mudah dimakan.</p>

<p>Dilansir dari<em> The Kitcn</em>, sebenarnya ada dua cara yang berbeda untuk mengupas udang, dengan tangan atau dengan sepasang gunting dapur. Mengupas udang dengan tangan bisa dimulai dengan menarik kakinya, dan gunakan ibu jari Anda untuk memecahkan cangkangnya. Kemudian lepaskan cangkangnya dan selesai.</p>

<p>Sedangkan mengupas dengan gunting harus lebih halus. Gunakan gunting dapur untuk memotong cangkang bagian atas yang merupakan bagian yang keras dan, setelah retak tarik cangkangnya.</p>

<p><img alt="Ilustrasi udang" src="http://media.viva.co.id/thumbs2/2016/10/26/58105a7912a59-ilustrasi-udang_663_382.jpg" title="Ilustrasi udang" /></p>
";s:11:"date_create";s:19:"2016-10-26 14:58:52";s:11:"date_modify";s:19:"2016-10-26 15:37:47";s:12:"date_publish";s:19:"2016-10-26 15:37:47";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:34:"tips-memasak Kuliner-Seafood udang";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1502";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"329";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:26:"Tasya Paramitha, Bimo Aria";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1502";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:41:"Ini Dua Cara Mudah Melepas Cangkang Udang";s:16:"meta_description";s:51:"Anda dapat membiarkan atau membuang bagian ekornya.";s:13:"meta_keywords";s:34:"tips-memasak Kuliner-Seafood udang";s:18:"meta_news_keywords";s:34:"tips-memasak Kuliner-Seafood udang";s:9:"meta_tags";s:34:"tips-memasak Kuliner-Seafood udang";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:37:"2016/02/26/367821_ilustrasi-udang.jpg";s:7:"caption";s:15:"Ilustrasi udang";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"839724";s:4:"slug";s:46:"mancity-sengsara-imbas-taktik-berani-guardiola";s:5:"title";s:48:"ManCity Sengsara Imbas 'Taktik Berani' Guardiola";s:7:"summary";s:44:""Kalau tak sempurna, kami kebobolan banyak."";s:9:"summary_2";N;s:4:"body";s:1989:"<p><strong>VIVA.co.id</strong> – Gaya bermain Pep Guardiola di Manchester City dipertanyakan banyak pihak. Manajer asal Spanyol itu pun menegaskan taktiknya memang bisa berakibat fatal kalau tak dijalankan dengan sempurna.</p>

<p>ManCity memang tampak terobsesi dengan menumpuk pemainnya di bidang lapangan lawan. Guardiola mendorong full-back dan bek tengah sebagai gelandang tambahan.</p>

<p>Tak jarang, lini pertahanan ManCity kini hanya dijaga  dua pemain saja yaitu satu bek tengah dan kiper. Skema mengurung lawan ini dinilai efektif saat menyerang.</p>

<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en">This happened by the way <a href="https://t.co/rRigCI1Hfk">pic.twitter.com/rRigCI1Hfk</a></p>
— Sam Lee (@Sammy_Goal) <a href="https://twitter.com/Sammy_Goal/status/790305212720410625">October 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>"Anda memutuskan untuk menarik satu pemain dari pertahanan untuk lebih mengontrol di lapangan tengah dan menciptakan peluang," ujar Guardiola, seperti dilansir dari Manchester Evening News.</p>

<p>"Masalahnya adalah sulit untuk menciptakan permainan dari dalam. Saat Anda bermain dengan tiga bek adalah saat Anda mau satu orang tambahan di tengah. Saat melakukan itu, biasanya lawan bisa lebih mudah lakukan serangan balik, Anda mendapatkan peluang lebih sedikit, itu maksud saya," jelasnya.</p>

<p>Tetapi, menurut Guardiola taktik beraninya ini bisa menimbulkan bumerang untuk ManCity. Dengan lini belakang yang relatif renggang, maka serangan balik bisa menjadi ancaman nyata dari lawan.</p>

<p>Terbukti dari hasil buruk yang dituai ManCity belakangan ini. Setelah 10 laga selalu menang di semua kompetisi musim ini, The Citizens gagal menang di lima laga terakhir.</p>

<p>"Kami tidak bermain buruk selama 90 menit. Tapi saat Anda tidak bermain sempurna, kami akan kebobolan banyak," ujar Guardiola mengingatkan.</p>
";s:11:"date_create";s:19:"2016-10-26 15:17:35";s:11:"date_modify";s:19:"2016-10-26 15:37:10";s:12:"date_publish";s:19:"2016-10-26 15:37:10";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:42:"Manchester-City pep-guardiola Liga-Inggris";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"319";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Anry Dhanniary";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:48:"ManCity Sengsara Imbas 'Taktik Berani' Guardiola";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:85:"Manchester-City pep-guardiola Liga-Inggris Manchester-City pep-guardiola Liga-Inggris";s:18:"meta_news_keywords";s:85:"Manchester-City pep-guardiola Liga-Inggris Manchester-City pep-guardiola Liga-Inggris";s:9:"meta_tags";s:85:"Manchester-City pep-guardiola Liga-Inggris Manchester-City pep-guardiola Liga-Inggris";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:66:"2016/10/26/5810664ab1bed-manajer-manchester-city-pep-guardiola.JPG";s:7:"caption";s:38:"Manajer Manchester City, Pep Guardiola";s:11:"orientation";s:1:"C";}}