1477909956a:16:{i:0;a:68:{s:2:"id";s:6:"841820";s:4:"slug";s:47:"awal-pekan-ihsg-dan-rupiah-ditutup-menguat-nbsp";s:5:"title";s:45:"Awal Pekan, IHSG dan Rupiah Ditutup Menguat ";s:7:"summary";s:68:"Penguatan terbesar di saham sektor pertambangan sebesar 1,15 persen.";s:9:"summary_2";N;s:4:"body";s:1352:"<p><strong>VIVA.co.id</strong> – Indeks harga saham gabungan (IHSG) ditutup menguat hari ini, Senin 31 Oktober 2016. Indeks naik 12,27 poin atau 0,22 persen ke level 5.422 setelah bergerak di antara 5.406-5.429.</p>

<p>Berdasarkan data Bursa Efek Indonesia, investor membukukan transaksi Rp6,57 triliun dengan volume 16,2 miliar saham. Di pasar reguler, investor asing membukukan transaksi jual bersih (<em>net sell</em>) Rp137,5 miliar.</p>

<p>Sebanyak 168 saham naik, 158 saham turun, dan 86 saham tidak bergerak. Sementara itu, enam dari 10 sektor menguat. Penguatan terbesar dialami oleh sektor pertambangan yang menguat sebesar 1,15 persen.</p>

<p>Dari Asia, mayoritas indeks saham bergerak melemah. Kondisi itu ditunjukkan oleh indeks Nikkei 225 di Jepang yang turun 0,12 persen, indeks Kospi di Korea Selatan melemah 0,56 persen, dan indeks Hang Seng di Hong Kong turun 0,09 persen.</p>

<p>Sore ini, mayoritas indeks saham di Eropa bergerak melemah sejak dibuka tadi siang. Indeks FTSE100 di Inggris turun 0,32 persen, indeks DAX di Jerman melemah 0,37 persen, dan indeks CAC di Prancis turun 0,44 persen.</p>

<p>Sementara itu, di pasar valuta asing, nilai tukar rupiah ditutup menguat ke Rp13.048 per dolar Amerika Serikat (AS), turun tiga poin atau 0,02 persen setelah bergerak di kisaran Rp13.027-13.067 per dolar AS.</p>
";s:11:"date_create";s:19:"2016-10-31 17:05:28";s:11:"date_modify";s:19:"2016-10-31 17:14:36";s:12:"date_publish";s:19:"2016-10-31 17:14:36";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:54:"penutupan-ihsg Indeks-harga-saham-gabungan-(IHSG) IHSG";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"201";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"511";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:28:"Dusep Malik, Romys Binekasri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"201";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:45:"Awal Pekan, IHSG dan Rupiah Ditutup Menguat ";s:16:"meta_description";s:68:"Penguatan terbesar di saham sektor pertambangan sebesar 1,15 persen.";s:13:"meta_keywords";s:54:"penutupan-ihsg Indeks-harga-saham-gabungan-(IHSG) IHSG";s:18:"meta_news_keywords";s:54:"penutupan-ihsg Indeks-harga-saham-gabungan-(IHSG) IHSG";s:9:"meta_tags";s:54:"penutupan-ihsg Indeks-harga-saham-gabungan-(IHSG) IHSG";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:54:"2016/08/08/400068_papan-bursa-bei--ihsg-menghijau.jpeg";s:7:"caption";s:42:"Ilustrasi papan bursa BEI, IHSG menghijau.";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"841808";s:4:"slug";s:38:"brimob-siaga-i-kapolri-tak-diberi-tahu";s:5:"title";s:39:"Brimob Siaga I, Kapolri Tak Diberi Tahu";s:7:"summary";s:35:""Itu inisiatif sendiri," kata Tito.";s:9:"summary_2";N;s:4:"body";s:1433:"<p><strong>VIVA.co.id</strong> – Pimpinan Korps Brigade Mobil (Brimob) Polri telah menginstruksikan jajarannya menerapkan Siaga I menjelang Pemilihan Kepala Daerah (Pilkada) secara langsung 2017 mendatang.</p>

<p>Kapolri Jenderal Polisi Tito Karnavian menegaskan bahwa instruksi itu hanya untuk internal jajaran Brimob di seluruh Indonesia.</p>

<p>"Itu untuk Brimob. Saya juga tidak diberitahu, itu inisiatif sendiri. Maksudnya untuk meningkatkan kewaspadaan," kata Tito Karnavian di Mako Brimob, Kelapa Dua, Depok, Jawa Barat, 31 Oktober 2016.</p>

<p>Tito menjelaskan, dengan adanya surat instruksi itu maka diperlukan untuk melakukan konsolidasi kesiapan pengamanan dengan para jajaranya.</p>

<p>"Ada latihan-latihan, kemudian ada nama<em> tactical floor game</em> latihan di lapangan bawah, <em>tactical wall game</em> yaitu latihan di dinding, mereka memerlukan waktu untuk itu. Mereka perlu menyiapkan alat-alat," ujar dia.</p>

<p>Sebelumnya, Wakil Komandan Korps Brigade Mobil (Brimob) Brigadir Jenderal Polisi Anang Revandoko telah mengeluarkan instruksi kepada jajaranya agar menerapkan siaga I yang terhitung mulai hari Jumat tanggal 28 Oktober 2016 sampai dengan ada pencabutan.</p>

<p>Instruksi tersebut guna mengantisipasi terjadinya adanya gangguan keamanan dan ketertiban masyarakat di seluruh wilayah Negara Kesatuan Republik Indonesia dalam Pemilihan Kepala Daerah (Pilkada) 2017 mendatang.</p>
";s:11:"date_create";s:19:"2016-10-31 16:42:57";s:11:"date_modify";s:19:"2016-10-31 17:06:56";s:12:"date_publish";s:19:"2016-10-31 17:06:56";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:30:"Anggota-Brimob Siaga-satu Ahok";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"274";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:26:"Dedy Priatmojo, Syaefullah";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:39:"Brimob Siaga I, Kapolri Tak Diberi Tahu";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:30:"Anggota-Brimob Siaga-satu Ahok";s:18:"meta_news_keywords";s:30:"Anggota-Brimob Siaga-satu Ahok";s:9:"meta_tags";s:30:"Anggota-Brimob Siaga-satu Ahok";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:45:"2016/10/31/5816fa6136640-kapolri-jenderal.jpg";s:7:"caption";s:31:"Kapolri Jenderal Tito Karnavian";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"841658";s:4:"slug";s:44:"begini-rancangan-sirkuit-motogp-di-palembang";s:5:"title";s:44:"Begini Rancangan Sirkuit MotoGP di Palembang";s:7:"summary";s:55:"Rencananya, sirkuit tersebut akan dibangun tahun depan.";s:9:"summary_2";N;s:4:"body";s:1334:"<p><strong>VIVA.co.id</strong> – Sirkuit MotoGP di Palembang, Sumatera Selatan, akan dibangun pada 2017 mendatang. Pemerintah Provinsi Sumsel sudah mendapatkan lampu hijau dari Dorna terkait rencana mereka membangun sirkuit.</p>

<p>Desain sirkuit yang ingin mereka bangun pun sudah disetujui oleh Dorna. Menarik untuk disimak, bagaimana sebenarnya rancangan sirkuit di Jakabaring Sports Center tersebut.</p>

<p>Herman Tilke Bmbh & Co menjadi konsultan dalam pembangunan sirkuit. Rancangan Tilke menunjukkan bahwa sirkuit di Palembang nantinya memiliki panjang 4,314 kilometer.</p>

<p>Ada sekitar 12 tribun penonton yang tersedia di sekitar sirkuit. Tribun-tribun tersebut diharapkan mampu menampung penonton hingga 130 ribu orang.</p>

<p>Seperti sirkuit lainnya, tribun utama berada tepat di depan garis start dan finis.</p>

<p>Di sirkuit ini terdapat 14 tikungan. Itu sudah sesuai dengan standar yang ditetapkan oleh pihak Dorna.</p>

<p>Ada pula danau kecil di dalam sirkuit. Danau tersebut dikepung tikungan lima, enam, tujuh, dan delapan.</p>

<p>MotoGP Indonesia di Palembang rencananya baru dilangsungkan pada musim 2018 mendatang. Namun, hingga kini Dorna belum memberikan keputusan secara resmi apakah Palembang benar-benar masuk ke dalam kalender balap pada 2018 nanti atau tidak.</p>

<p>(mus)</p>
";s:11:"date_create";s:19:"2016-10-31 13:12:32";s:11:"date_modify";s:19:"2016-10-31 17:09:05";s:12:"date_publish";s:19:"2016-10-31 13:33:04";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:41:"MotoGP-Indonesia motogp-2018 Dorna-MotoGP";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"8";s:18:"channel_level_2_id";s:3:"801";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"349";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Satria Permana";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"801";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:24:"Aji YK Putra (Palembang)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:44:"Begini Rancangan Sirkuit MotoGP di Palembang";s:16:"meta_description";s:55:"Rencananya, sirkuit tersebut akan dibangun tahun depan.";s:13:"meta_keywords";s:41:"MotoGP-Indonesia motogp-2018 Dorna-MotoGP";s:18:"meta_news_keywords";s:41:"MotoGP-Indonesia motogp-2018 Dorna-MotoGP";s:9:"meta_tags";s:41:"MotoGP-Indonesia motogp-2018 Dorna-MotoGP";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:66:"2016/10/31/5816e0bab8be0-rancangan-sirkuit-motogp-di-indonesia.jpg";s:7:"caption";s:38:"Rancangan sirkuit MotoGP di Indonesia.";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"841812";s:4:"slug";s:42:"masyarakat-tak-perlu-takut-demo-4-november";s:5:"title";s:42:"Masyarakat Tak Perlu Takut Demo 4 November";s:7:"summary";s:47:"Aktivitas di Jakarta berlangsung seperti biasa.";s:9:"summary_2";N;s:4:"body";s:1999:"<p><strong>VIVA.co.id</strong> – Kepolisian Daerah Metro Jaya menjamin keamanan DKI Jakarta dan sekitarnya selama kegiatan aksi unjuk rasa damai, Jumat, 4 November 2016 nanti. Masyarakat pun diminta untuk tidak khawatir dalam melakukan aktivitasnya.</p>

<p>"Kembali lagi, yang begitu-begitu itu sudah pasti <em>hoax</em>. Memang ada rencana dari ormas islam yang gabung dengan FPI akan melakukan demo tanggal 4 November, tentu kita tindaklanjuti secara profesional dan proporsional. Masyarakat jangan takut dan was-was. Silakan lakukan kegiatan seperti biasanya ya," ujar Kepala Bidang Humas Polda Metro Jaya, Komisaris Besar Polisi Awi Setiyono, Senin 31 Oktober 2016.</p>

<p>Awi juga meminta masyarakat untuk tidak mudah mempercayai isu-isu yang beredar di media sosial, yang tidak dapat dipertanggungjawabkan kebenarannya. Sebaliknya, masyarakat diminta mempercayakan penuh kepada aparat polisi dalam menjaga keamanan ibu kota</p>

<p>"Masyarakat jangan mudah percaya dengan isu-isu yang beredar di media sosial, itu banyak <em>hoax-</em>nya, apalagi terkait demo 4 November itu banyak sekali <em>hoax-</em>nya. Bahkan, Habib Rizieq sendiri dia bilang, dia diadu domba. Bahwasanya dia tidak pernah menyampaikan yang aneh-aneh di medsos. Silakan klarifikasi ke kami karena kami punya FB, Twitter dan media lainnya untuk mengklarifikasi hal tersebut," ujarnya.</p>

<p>Bahkan, ia pun menuturkan, banyak ditemui akun-akun bernada provokasi dan dalam seminggu dilaporkan ke Polda Metro Jaya.</p>

<p>"Memang banyak kami temui akun-akun provokasi. Setiap minggu saya laporkan ke Kapolda mengenai temuan tim medsos bidang humas tentang di medsos yang bernada provokatif. Sesuai undang-undang jika kita temukan (provokator di medsos) bisa kita pidanakan, bisa kena ITE (Informasi dan Transaksi Elektronik)," katanya.</p>

<p>Seperti diketahui, unjuk rasa itu digelar terkait dugaan penistaan agama yang dilakukan Gubernur DKI Jakarta, Basuki Tjahaja Purnama alias Ahok.<br />
 </p>
";s:11:"date_create";s:19:"2016-10-31 16:46:45";s:11:"date_modify";s:19:"2016-10-31 17:03:23";s:12:"date_publish";s:19:"2016-10-31 17:03:23";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:39:"Ahok Basuki-Tjahaja-Purnama pilkada-dki";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"416";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:32:"Bayu Adi Wicaksono, Bayu Nugraha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:42:"Masyarakat Tak Perlu Takut Demo 4 November";s:16:"meta_description";s:47:"Aktivitas di Jakarta berlangsung seperti biasa.";s:13:"meta_keywords";s:39:"Ahok Basuki-Tjahaja-Purnama pilkada-dki";s:18:"meta_news_keywords";s:39:"Ahok Basuki-Tjahaja-Purnama pilkada-dki";s:9:"meta_tags";s:39:"Ahok Basuki-Tjahaja-Purnama pilkada-dki";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:77:"2015/02/21/297175_kabid-humas-polda-jawa-timur-kombes-polisi-awi-setiyono.jpg";s:7:"caption";s:50:"Kabid Humas Polda Metro Jaya, Kombes Awi Setiyono.";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"841616";s:4:"slug";s:46:"kuasa-hukum-dahlan-iskan-ungkap-sosok-penguasa";s:5:"title";s:48:"Kuasa Hukum Dahlan Iskan Ungkap Sosok 'Penguasa'";s:7:"summary";s:62:""Orang yang berkuasa, bisa menahan dan mentersangkakan orang."";s:9:"summary_2";N;s:4:"body";s:1395:"<p><strong>VIVA.co.id</strong> – Dahlan Iskan sempat menyinggung-nyinggung ulah “penguasa” saat mantan Menteri Badan Usaha Milik Negara (BUMN) itu ditahan Kejaksaan Tinggi Jawa Timur pada Kamis, 27 Oktober 2016. Penguasa yang dimaksud adalah orang yang, karena wewenangnya, memiliki pengaruh terhadap sistem penegakan hukum di Indonesia.</p>

<p>Hal itu diungkapkan kuasa hukum Dahlan, Pieter Talaway.</p>

<p dir="ltr">"Penguasa menurut penafsiran, ya orang yang berkuasa. Bisa menahan dan mentersangkakan orang," ujar Pieter di kantor Kejaksaan Tinggi Negeri (Kejati) Jawa Timur, Surabaya, Senin, 31 Oktober 2016.</p>

<p dir="ltr">Namun, Pieter sendiri enggan menyebut secara spesifik orang yang dimaksud Dahlan. Terlebih, menurut Pieter, pernyataan juga keluar segera setelah Kejati menetapkan Dahlan ditahan.</p>

<p dir="ltr">"Pak Dahlan itu penafsirannya luas. Itu sebagai reaksi atas beliau ditahan," ujar Pieter.</p>

<p>Sebelumnya, Dahlan ditetapkan sebagai tersangka karena dugaan pelanggaran penjualan aset PT Panca Wira Usaha (PWU) di Kediri dan Tulungagung pada tahun 2003 lalu. Waktu itu, dia menjabat Direktur Utama PT PWU selama dua periode, dari tahun 2000 sampai 2010.</p>

<p>Sebelum Dahlan, penyidik sudah menetapkan mantan Kepala Biro Aset PWU, Wishnu Wardhana sebagai tersangka. Keduanya kini ditahan di Rutan Medaeng.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 12:21:09";s:11:"date_modify";s:19:"2016-10-31 17:07:54";s:12:"date_publish";s:19:"2016-10-31 12:34:00";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:63:"Dahlan-Iskan kasus-korupsi-aset-PWU Kejaksaan-Tinggi-Jawa-Timur";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"368";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:20:"Fajar Ginanjar Mukti";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:28:"Januar Adi Sagita (Surabaya)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Kuasa Hukum Dahlan Iskan Ungkap Sosok 'Penguasa' ";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:63:"Dahlan-Iskan kasus-korupsi-aset-PWU Kejaksaan-Tinggi-Jawa-Timur";s:18:"meta_news_keywords";s:63:"Dahlan-Iskan kasus-korupsi-aset-PWU Kejaksaan-Tinggi-Jawa-Timur";s:9:"meta_tags";s:63:"Dahlan-Iskan kasus-korupsi-aset-PWU Kejaksaan-Tinggi-Jawa-Timur";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:69:"2016/10/28/5813378895fc1-mantan-menteri-bumn-dahlan-iskan-ditahan.jpg";s:7:"caption";s:41:"Mantan Menteri BUMN Dahlan Iskan ditahan ";s:11:"orientation";s:1:"C";}i:5;a:68:{s:2:"id";s:6:"841809";s:4:"slug";s:56:"irman-gusman-sakit-batal-hadiri-sidang-praperadi-lrm-lan";s:5:"title";s:53:"Irman Gusman Sakit, Batal Hadiri Sidang Praperadi?lan";s:7:"summary";s:55:"Namun, tim dari KPK tak menyebutkan apa penyakit Irman.";s:9:"summary_2";N;s:4:"body";s:1601:"<p><strong>VIVA.co.id -</strong> Mantan Ketua Dewan Perwakilan Daerah (DPD) Irman Gusman pada hari ini, Senin, 31 Oktober 2016, batal menghadiri sidang praperadilan, di Pengadilan Negeri Jakarta Selatan. Usai sidang dibuka oleh Hakim tunggal I Wayan Karya, Tim Biro Hukum dari Komisi Pemberantasan Korupsi menyampaikan laporan tersebut.</p>

<p>"Yang bersangkutan hari ini, Senin, tanggal 31 Oktober 2016, tidak dapat hadir di Pengadilan Selatan karena sakit," ujar Setiadi.</p>

<p>Setiadi menuturkan, pagi tadi pada pukul 07.00 WIB,  Irman mengeluhkan kondisi badannya yang kurang sehat. Mengetahui hal itu, tim dokter KPK beserta Jaksa Penuntut Umum didampingi kuasa hukum Irman, langsung menyambangi Rutan Guntur tempat Irman ditahan.</p>

<p>"Dokter lalu melakukan pemeriksaan terhadap Irman. Dan kami sampaikan langsung kepada yang mulia," kata Setiadi yang menjabat Kepala Biro Hukum KPK.</p>

<p>Namun, Setiadi tak bisa menyebutkan sakit apa yang diidap oleh Irman. Dia hanya menyerahkan hasil pemeriksaan kepada hakim.</p>

<p>"Ini menyangkut rahasia kesehatan seseorang," kata Setiadi.</p>

<p>Sidang yang awalnya dimulai pukul 09.00 WIB akan mengagendakan pembuktian dari kedua belah pihak, yakni  KPK dan juga pemohon praperadilan Irman. Mantan Ketua DPD itu mengajukan permohonan praperadilan di PN Jakarta Selatan karena menilai menetapannya sebagai tersangka tidak sah.</p>

<p>Tidak hanya itu, Irman juga mempermasalahkan penangkapannya yang tanpa surat perintah dari pimpinan KPK.</p>

<p><strong>Laporan: Eduward Ambarita</strong></p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 16:46:02";s:11:"date_modify";s:19:"2016-10-31 17:10:14";s:12:"date_publish";s:19:"2016-10-31 17:02:45";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:49:"irman-gusman suap-irman-gusman Kasus-Irman-Gusman";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"259";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:15:"Syahrul Ansyari";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:53:"Irman Gusman Sakit, Batal Hadiri Sidang Praperadi?lan";s:16:"meta_description";s:55:"Namun, tim dari KPK tak menyebutkan apa penyakit Irman.";s:13:"meta_keywords";s:49:"irman-gusman suap-irman-gusman Kasus-Irman-Gusman";s:18:"meta_news_keywords";s:49:"irman-gusman suap-irman-gusman Kasus-Irman-Gusman";s:9:"meta_tags";s:49:"irman-gusman suap-irman-gusman Kasus-Irman-Gusman";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:51:"2016/09/18/57de264b44a37-ketua-dpd-irman-gusman.jpg";s:7:"caption";s:23:"Ketua DPD Irman Gusman.";s:11:"orientation";s:1:"C";}i:6;a:68:{s:2:"id";s:6:"841598";s:4:"slug";s:42:"mui-tidak-mendukung-demonstrasi-4-november";s:5:"title";s:42:"MUI Tidak Mendukung Demonstrasi 4 November";s:7:"summary";s:70:"'Penyelesaiannya jangan berlebihan. Kalau berlebihan zalim juga kita.'";s:9:"summary_2";N;s:4:"body";s:1618:"<p><strong>VIVA.co.id</strong> – Majelis Ulama Indonesia Jawa Barat memastikan diri tidak berpartisipasi dalam rencana demo massal pada 4 November 2016 terkait pernyataan Gubernur DKI Jakarta Basuki Tjahaja Purnama atau Ahok yang dianggap melecehkan kitab suci Alquran. Ini sesuai dengan seruan MUI Pusat beberapa waktu lalu.</p>

<p>Dalam keterangan persnya, Ketua MUI Jawa Barat, Rachmat Syafei, menyatakan bahwa apa yang telah dilakukan oleh Ahok biarkan sepenuhnya menjadi tanggungjawab penegak hukum.</p>

<p>"Itu harus diproses dan diselesaikan. Cara penyelesaiannya jangan berlebihan. Kalau berlebihan, zalim juga kita," kata Rachmad, Senin 31 Oktober 2016.</p>

<p>Karena itu, ia mengimbau kepada warga yang tetap ingin ikut berdemonstrasi, untuk tetap wajib menjunjung harmonisasi kehidupan beragama, berbangsa dan bernegara. Tak cuma itu, warga juga diingatkan untuk tidak melakukan aksi main hakim sendiri. "Sikap kami sama dengan MUI Pusat (tidak ikut demo)," kata Rachmat.</p>

<p>Sebelumnya, Ketua MUI Pusat, Ma'ruf Amin, telah menyampaikan keputusannya soal rencana demo warga pada 4 November 2016 di DKI Jakarta. Ia menyebut bahwa MUI secara prinsip tidak mendukung dan tidak pula menganjurkan umat islam untuk berdemonstrasi “Tangkap Ahok.”.</p>

<p>Lambang MUI juga tidak boleh disalahgunakan untuk rencana kegiatan tersebut. Begitu pun halnya jika ada anggota MUI ikut berdemonstrasi, maka hal itu tak lebih atas nama pribadi dan tidak mewakili MUI. "MUI pusat sangat menganjurkan, agar umat Islam tidak turun mengikuti demonstrasi," kata Ma'aruf.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 11:58:07";s:11:"date_modify";s:19:"2016-10-31 17:06:47";s:12:"date_publish";s:19:"2016-10-31 12:08:24";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:89:"penodaan-agama alquran Ahok Basuki-Tjahaja-Purnama MUI-Majelis-Ulama-Indonesia Unjuk-Rasa";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"405";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Harry Siswoyo";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:18:"Suparman (Bandung)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:42:"MUI Tidak Mendukung Demonstrasi 4 November";s:16:"meta_description";s:61:"Di Jawa Barat, MUI sudah memastikan tidak ikut berdemonstrasi";s:13:"meta_keywords";s:89:"penodaan-agama alquran Ahok Basuki-Tjahaja-Purnama MUI-Majelis-Ulama-Indonesia Unjuk-Rasa";s:18:"meta_news_keywords";s:89:"penodaan-agama alquran Ahok Basuki-Tjahaja-Purnama MUI-Majelis-Ulama-Indonesia Unjuk-Rasa";s:9:"meta_tags";s:89:"penodaan-agama alquran Ahok Basuki-Tjahaja-Purnama MUI-Majelis-Ulama-Indonesia Unjuk-Rasa";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:37:"2015/08/28/333097_demo-lawan-ahok.JPG";s:7:"caption";s:84:"Ilustrasi/Aksi massa memprotes Gubernur DKI Jakarta Basuki Tjahaja Purnama atau Ahok";s:11:"orientation";s:1:"C";}i:7;a:68:{s:2:"id";s:6:"841792";s:4:"slug";s:49:"sandiaga-uno-imbau-demo-4-november-jangan-anarkis";s:5:"title";s:49:"Sandiaga Uno Imbau Demo 4 November Jangan Anarkis";s:7:"summary";s:49:"Aksi demo diharapkan tidak menimbulkan kemacetan.";s:9:"summary_2";N;s:4:"body";s:1577:"<p><strong>VIVA.co.id</strong> – Calon Wakil Gubernur DKI Jakarta, Sandiaga Uno mengimbau aksi demonstrasi besar-besaran yang dilakukan oleh beberapa organisasi masyarakat pada 4 November 2016, tidak dilakukan secara anarkis.</p>

<p>Aksi demonstrasi pada 4 November tersebut, diperkirakan diikuti oleh ribuan massa dari seluruh Indonesia untuk menuntut Gubernur Petahana Basuki Tjahaja Purnama, alias Ahok ditangkap terkait dugaan penistaan agama.</p>

<p>"Saya setuju dengan pak Jokowi (Joko Widodo), (demonya) jangan anarkis dan jangan mengganggu ketertiban, jangan bikin macet dan membuang sampah sembarangan. Dan, diusahakan se-kondusif mungkin," ujar Sandi Uno, di kawasan Kartini, Sawah Besar, Senin 31 Oktober 2016.</p>

<p>Menurut Sandi, semua orang di mata hukum adalah sama, sehingga diimbau untuk aksi demo tidak mengganggu masyarakat sekitar.</p>

<p>"Asal jangan mengganggu, seperti demo kemarin, yang hari Sabtu itu, banyak yang macet. Janjinya, tidak mau bikin macet," ucap pasangan Anies Baswedan tersebut.</p>

<p>Untuk itu, ia menyarankan, untuk adanya koordinasi antarberbagai pihak, jika aksi demo itu tetap ingin dilaksanakan. Selain itu, ia juga menyarankan masyarakat untuk menggunakan Google Map untuk menghindari jalan-jalan yang diblokir, ketika demonstrasi berlangsung nanti.</p>

<p>"Berkoordinasi dengan pihak keamanan, sosialisasikan dengan baik dan ada penyesuaian lalu lintas. Jadi, kan nanti ada yang pakai Google Map, kalau memang ada wilayah yang diblok, kasih tahu gubernur bahwa itu jalanannya di blok," ucapnya. (asp)</p>
";s:11:"date_create";s:19:"2016-10-31 16:17:57";s:11:"date_modify";s:19:"2016-10-31 17:00:43";s:12:"date_publish";s:19:"2016-10-31 17:00:43";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:59:"Anies-Baswedan-Sandiaga-Uno Sandiaga-Uno pilgub-DKI-Jakarta";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"457";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:36:"Daurina Lestari, Diza Liane Sahputri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Sandiaga Uno Imbau Demo 4 November Jangan Anarkis";s:16:"meta_description";s:49:"Aksi demo diharapkan tidak menimbulkan kemacetan.";s:13:"meta_keywords";s:59:"Anies-Baswedan-Sandiaga-Uno Sandiaga-Uno pilgub-DKI-Jakarta";s:18:"meta_news_keywords";s:59:"Anies-Baswedan-Sandiaga-Uno Sandiaga-Uno pilgub-DKI-Jakarta";s:9:"meta_tags";s:59:"Anies-Baswedan-Sandiaga-Uno Sandiaga-Uno pilgub-DKI-Jakarta";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:74:"2016/10/25/580f188944860-calon-wakil-gubernur-dki-jakarta-sandiaga-uno.jpg";s:7:"caption";s:46:"Calon Wakil Gubernur DKI Jakarta, Sandiaga Uno";s:11:"orientation";s:1:"C";}i:8;a:68:{s:2:"id";s:6:"841561";s:4:"slug";s:49:"jokowi-temui-prabowo-begini-komentar-fahri-hamzah";s:5:"title";s:50:"Jokowi Temui Prabowo, Begini Komentar Fahri Hamzah";s:7:"summary";s:63:"Prabowo tak bisa dipungkiri adalah tokoh penting di negara ini.";s:9:"summary_2";N;s:4:"body";s:1252:"<p><strong>VIVA.co.id</strong> – Wakil Ketua Dewan Perwakilan Rakyat (DPR) Fahri Hamzah menyambut baik pertemuan antara Presiden Jokowi dengan Ketua Umum sekaligus Ketua Dewan Pembina Partai Gerindra Prabowo Subianto. Menurutnya, silaturahim antartokoh politik memang perlu dijaga.</p>

<p>"Kalau balik ke hasil pilpres (pemilihan presiden) dua kandidat ini yang dipilih oleh rakyat, keduanya adalah idola masyarakat. Bertemulah sebagai negarawan," kata Fahri di Gedung DPR, Jakarta, Senin 31 Oktober 2016.</p>

<p>Ia menyatakan, pemerintah akan didukung selama pemerintah berjalan dalam jalur hukum. Ia mengatakan Prabowo juga sudah pernah menyatakan dukungan pada pemerintah selagi tetap taat pada konstitusi.</p>

<p>Ia melanjutkan, DPR dalam hal ini akan melakukan tugas untuk mengawasi kepentingan rakyat tersebut.   </p>

<p>"Walaupun dari partai sendiri tetap harus bersifat kritis," kata Fahri.</p>

<p>Presiden Joko Widodo akan menyambangi kediaman Ketua Umum Partai Gerindra, Prabowo Subianto, Senin, 31 Oktober 2016. Jokowi akan menyambangi Prabowo untuk membahas situasi terkait pilkada.</p>

<p>"Mulai Pilkada, Pemilu dan macam-macam," ujar Politikus Gerindra, Sufmi Dasco Ahmad soal pertemuan tersebut.</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-31 11:08:35";s:11:"date_modify";s:19:"2016-10-31 17:05:43";s:12:"date_publish";s:19:"2016-10-31 11:10:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:31:"presiden-jokowi Unjuk-Rasa Ahok";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"469";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:35:"Ezra Natalyn, Lilis Khalisotussurur";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:50:"Jokowi Temui Prabowo, Begini Komentar Fahri Hamzah";s:16:"meta_description";s:63:"Prabowo tak bisa dipungkiri adalah tokoh penting di negara ini.";s:13:"meta_keywords";s:31:"presiden-jokowi Unjuk-Rasa Ahok";s:18:"meta_news_keywords";s:31:"presiden-jokowi Unjuk-Rasa Ahok";s:9:"meta_tags";s:31:"presiden-jokowi Unjuk-Rasa Ahok";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:56:"2014/12/24/286710_presiden-jokowi-berkunjung-ke-pbnu.jpg";s:7:"caption";s:39:"Presiden Jokowi saat berkunjung ke PBNU";s:11:"orientation";s:1:"C";}i:9;a:68:{s:2:"id";s:6:"841805";s:4:"slug";s:49:"memori-banding-jessica-wongso-rampung-pekan-depan";s:5:"title";s:49:"Memori Banding Jessica Wongso Rampung Pekan Depan";s:7:"summary";s:40:""Namanya hakim kan tidak boleh memihak."";s:9:"summary_2";N;s:4:"body";s:1421:"<p><strong>VIVA.co.id</strong> – Tim penasihat hukum Jessica Kumala Wongso memperkirakan memori banding atas putusan hukuman 20 tahun penjara, yang dijatuhkan majelis hakim Pengadilan Negeri Jakarta Pusat, akan rampung pekan depan.</p>

<p>"Masih disusun memori bandingnya. Minggu depan (rampung), kita masih istirahat dulu, yang penting saya sudah nyatakan banding 28 Oktober 2016," ujar salah satu penasihat hukum Jessica, Yudi Wibowo Sukinto, Senin, 31 Oktober 2016.</p>

<p>Yudi mengatakan, apa yang dilakukan majelis hakim dalam memutus perkara pembunuhan berencana terhadap Wayan Mirna Salihin, terlalu subjektif. Ia menilai majelis hakim telah memihak dalam memutus perkara kopi sianida itu.</p>

<p>"Itu <em>ngawur </em>semua, masa ahli kita tidak dipertimbangkan. Namanya hakim kan tidak boleh memihak. Enggak ada keadilan itu," kata dia.</p>

<p>Seperti diketahui, majelis hakim menyatakan Jessica Kumala Wongso terbukti bersalah atas perkara pembunuhan berencana terhadap Wayan Mirna Salihin. Majelis hakim menyebut bahwa Jessica terbukti melakukan pembunuhan berencana terhadap sahabatnya itu.</p>

<p>Dalam putusan pada sidang Kamis, 27 Oktober 2016 lalu, Majelis hakim menjatuhkan hukuman 20 tahun penjara pada Jessica. Vonis tersebut sama dengan tuntutan jaksa penuntut umum yang dalam tuntutannya menuntut Jessica dengan hukuman 20 tahun penjara.</p>

<p> </p>

<p>(ren)<br />
 </p>
";s:11:"date_create";s:19:"2016-10-31 16:39:17";s:11:"date_modify";s:19:"2016-10-31 16:57:26";s:12:"date_publish";s:19:"2016-10-31 16:57:26";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"416";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:38:"Bayu Adi Wicaksono, Foe Peace Simbolon";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Memori Banding Jessica Wongso Rampung Pekan Depan";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:18:"meta_news_keywords";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:9:"meta_tags";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:84:"2016/10/06/57f59d059f2f5-jessica-kumala-wongso-dituntut-hukuman-penjara-20-tahun.jpg";s:7:"caption";s:22:"Jessica Kumala Wongso.";s:11:"orientation";s:1:"C";}i:10;a:68:{s:2:"id";s:6:"841804";s:4:"slug";s:55:"video-aksi-toreq-menangkan-duel-brutal-di-one-pride-mma";s:5:"title";s:56:"VIDEO: Aksi Toreq Menangkan Duel Brutal di One Pride MMA";s:7:"summary";s:44:"Toreq menang dengan teknik guillotine choke.";s:9:"summary_2";N;s:4:"body";s:1405:"<p><strong>VIVA.co.id</strong> – Petarung Core MMA Purwokerto, Toreq Rayis, sukses memenangkan laga perbaikan peringkat di kelas terbang One Pride Mixed Martial Arts (MMA) season 2. Melawan wakil Dragon Muay Thai Medan, Brando Mamana, Toreq sukses menang <em>tap out</em>.</p>

<p>Duel brutal dijalani kedua petarung sejak laga dimulai. Baik Toreq maupun Brando saling melepaskan serangan yang tak terkendali.</p>

<p>30 detik berjalan, kedua petarung langsung bertarung <em>ground</em>. Brando tampak berusaha keras melakukan kuncian kepada Toreq.</p>

<p>Meski begitu, Toreq mampu bertahan dan sesekali melakukan pukulan-pukulan yang mengganggu. Tak lama kemudian, petarung asal Purwokerto itu mampu melepaskan diri.</p>

<p>Brando sangat bernafsu dan tak terkendali pada duel ini. Dia terus berusaha untuk menjatuhkan lawannya.</p>

<p>Namun, Toreq berhasil membalikkan keadaan. Melihat pergerakan Brando yang sangat agresif, Toreq mampu melepaskan kuncian <em>guillotine choke</em>.</p>

<p>Petarung asal Medan itu akhirnya memutuskan untuk menyerah dan melakukan <em>tap out</em>. Toreq pun dinyatakan menang di ronde pertama.</p>

<p>Bagi Anda yang belum melihat pertarungan Brando kontra Toreq, klik <a href="http://www.viva.co.id/onepride/video/watch/60033-one-pride-mma-fly-weight-brando-mamana-vs-toreq-rayis"><strong>tautan ini</strong></a>.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 16:36:57";s:11:"date_modify";s:19:"2016-10-31 16:55:47";s:12:"date_publish";s:19:"2016-10-31 16:55:47";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:54:"petarung-One-Pride pertarungan-one-pride One-Pride-MMA";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:8:"25400203";s:18:"channel_level_2_id";s:8:"25400253";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"491";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Pratama Yudha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:8:"25400253";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:56:"VIDEO: Aksi Toreq Menangkan Duel Brutal di One Pride MMA";s:16:"meta_description";s:44:"Toreq menang dengan teknik guillotine choke.";s:13:"meta_keywords";s:54:"petarung-One-Pride pertarungan-one-pride One-Pride-MMA";s:18:"meta_news_keywords";s:54:"petarung-One-Pride pertarungan-one-pride One-Pride-MMA";s:9:"meta_tags";s:54:"petarung-One-Pride pertarungan-one-pride One-Pride-MMA";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:72:"2016/09/11/57d4c9a4dce97-abro-taklukan-apep-di-onepride-mma-season-2.jpg";s:7:"caption";s:48:"Salah satu pertarungan di One Pride MMA Season 2";s:11:"orientation";s:1:"C";}i:11;a:68:{s:2:"id";s:6:"841800";s:4:"slug";s:52:"pesawat-kargo-hilang-di-papua-lintasannya-ditelusuri";s:5:"title";s:53:"Pesawat Kargo Hilang di Papua, Lintasannya Ditelusuri";s:7:"summary";s:57:"Pencarian pesawat dilakukan di bawah koordinasi Basarnas.";s:9:"summary_2";N;s:4:"body";s:1130:"<p><strong>VIVA.co.id</strong> – Pencarian pesawat kargo pengangkut pelat besi dan mesin molen dengan berat 3,1 ton yang hilang dalam penerbangan dari Timika menuju Ilaga masih terus dilakukan.</p>

<p>Saat ini pencarian dilakukan di bawah koordinasi Badan SAR Nasional sudah menerjunkan satu unit helikopter berisikan 18 orang personel untuk menelusuri kembali lintasan yang dilalui oleh pesawat kargo jenis Karebo dengan nomor penerbangan PK-SWW.</p>

<p>"Helicopter MI-17 dengan Pilot Valerie, Co-Pilot Olexy dan Chief Enginer Costa, sedang terbang melakukan pencarian," kata juru bicara Polda Papua Kombes Pol Patrige Renwarin, Senin, 31 Oktober 2016.</p>

<p>Pesawat kargo milik Pemda Papua ini sebelumnya dilaporkan hilang kontak sekira pukul 08.15 waktu setempat. Pesawat dengan empat awak ini dalam perjalanan menuju Ilaga dari Timika.</p>

<p>Dari komunikasi terakhir, pesawat menunjukkan posisi terakhirnya di 19,38 kilometer menjelang Ilaga atau 23,1 kilometer setelah Timika. Belum diketahui penyebab hilangnya pesawat yang diterbangkan oleh kapten pilot R Fendy tersebut.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 16:27:02";s:11:"date_modify";s:19:"2016-10-31 16:50:24";s:12:"date_publish";s:19:"2016-10-31 16:50:24";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:54:"Kecelakaan-Pesawat-Terbang timika-papua pesawat-hilang";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"405";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Harry Siswoyo";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:23:"Banjir Ambarita (Papua)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:53:"Pesawat Kargo Hilang di Papua, Lintasannya Ditelusuri";s:16:"meta_description";s:56:"Pencarian pesawat dilakukan di bawah koordinasi Basarnas";s:13:"meta_keywords";s:54:"Kecelakaan-Pesawat-Terbang timika-papua pesawat-hilang";s:18:"meta_news_keywords";s:54:"Kecelakaan-Pesawat-Terbang timika-papua pesawat-hilang";s:9:"meta_tags";s:54:"Kecelakaan-Pesawat-Terbang timika-papua pesawat-hilang";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:89:"2012/05/23/155871_paskhas-tni-au-menjaga-bandara-sinak-illaga--kabupaten-puncak-papua.jpg";s:7:"caption";s:77:"Ilustrasi/Paskhas TNI AU menjaga Bandara Sinak Illaga, Kabupaten Puncak Papua";s:11:"orientation";s:1:"C";}i:12;a:68:{s:2:"id";s:6:"841773";s:4:"slug";s:56:"korupsi-internal-terbongkar-komnas-ham-minta-bantuan-kpk";s:5:"title";s:57:"Korupsi Internal Terbongkar, Komnas HAM Minta Bantuan KPK";s:7:"summary";s:56:"Ada penggunaan dana fiktif ditemukan di dalam Komnas HAM";s:9:"summary_2";N;s:4:"body";s:2682:"<p><strong>VIVA.co.id</strong> – Komisi Nasional Hak Asasi Manusia mengaku akan meminta bantuan Komisi Pemberantasan Korupsi untuk menelusuri lebih jauh dugaan korupsi di lingkungan internal mereka. Langkah ini sebagai tindak lanjut atas terbitnya laporan Badan Pemeriksa Keuangan (BPK) atas dugaan pengeluaran dana fiktif yang dilakukan oleh petinggi Komnas HAM.</p>

<p>"Kami sudah mengirimkan surat kepada KPK terkait hal ini," kata Ketua Komnas HAM, Imdadun Rahmat, dalam keterangan persnya, Senin 31 Oktober 2016. (<strong>Baca:</strong> <font color="blue"><a href="http://nasional.news.viva.co.id/news/read/837427-komnas-ham-didesak-transparan-usut-kasus-korupsi-di-internal" style=" text-decoration:none">Komnas HAM Didesak Transparan Usut Kasus Korupsi di Internal</a></font>)</p>

<p>Ia mengakui jika tim internal yang ada di Komnas HAM belum memiliki kemampuan untuk menganalisis dugaan korupsi tersebut. Karena itu, Komnas HAM berharap KPK dapat turun tangan untuk mengatasi hal tersebut.</p>

<p>"Kami butuh KPK demi mengambil langkah perbaikan. Kami menyerahkan seluruh penyelidikan pada KPK, pintu kami terbuka lebar untuk KPK. Ini semata-mata demi kebaikan Komnas HAM," tambah anggota Komnas HAM lainnya Siti Noor Laila.</p>

<p><strong>Target Desember Rampung</strong></p>

<p>Di bagian lain, Imdadun menyebut pihaknya melalui Dewan Kehormatan masih terus mendalami dugaan korupsi tersebut. Sejumlah dokumen tambahan dari BPK juga masih diperiksa.</p>

<p>Prosesnya cukup mendalam, kita bakal meminta keterangan tertentu dari sejumlah pihak, bahkan menanyakan langsung pada orang-orang yang terkait," kata Imdadun</p>

<p>Meski begitu, Imdadun masih enggen membeberkan besaran uang yang diduga telah dikorupsi oleh petinggi Komnas HAM tersebut. Imdadun hanya menargetkan bahwa penyelesaian dugaan korupsi tersebut akan rampung sebelum pergantian tahun 2016.</p>

<p>"Saya tidak bisa menyajikan data BPK sekarang karena masih dalam proses pemeriksaan. Kasus ini akan kita selesaikan paling lambat hingga Desember 2016," kata Imdadun.</p>

<p>Dugaan korupsi di lingkungan internal Komnas HAM mencuat dari laporan BPK atas pemeriksaan keuangan dan administrasi Komnas HAM. Dialporkan ada dugaan korupsi atas sewa rumah dinas fiktif milik seorang komisioner Komnas HAM DB, yang kini telah dinonaktifkan.</p>

<p>"Perilaku busuk itu sedang menggerogoti lembaga yang menjadi ujung tombak perlindungan dan penegakan hak asasi manusia di Indonesia," ujar Direktur Eksekutif Institute for Criminal Justice Reform, Supriyadi W. Eddyono, Kamis, 20 Oktober 2016.</p>

<p><strong>Bobby Agung Prasetyo / Jakarta</strong></p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 15:53:21";s:11:"date_modify";s:19:"2016-10-31 16:48:37";s:12:"date_publish";s:19:"2016-10-31 16:48:37";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:80:"Komnas-HAM Pejabat-Korupsi laporan-korupsi KPK Ketua-Komnas-HAM-M-Imdadun-Rahmat";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"405";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Harry Siswoyo";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"Korupsi Internal Terbongkar, Komnas HAM Minta Bantuan KPK";s:16:"meta_description";s:56:"Ada penggunaan dana fiktif ditemukan di dalam Komnas HAM";s:13:"meta_keywords";s:114:"Komnas-HAM Pejabat-Korupsi laporan-korupsi KPK Ketua-Komnas-HAM-M-Imdadun-Rahmat Ketua-Komnas-HAM-M-Imdadun-Rahmat";s:18:"meta_news_keywords";s:114:"Komnas-HAM Pejabat-Korupsi laporan-korupsi KPK Ketua-Komnas-HAM-M-Imdadun-Rahmat Ketua-Komnas-HAM-M-Imdadun-Rahmat";s:9:"meta_tags";s:114:"Komnas-HAM Pejabat-Korupsi laporan-korupsi KPK Ketua-Komnas-HAM-M-Imdadun-Rahmat Ketua-Komnas-HAM-M-Imdadun-Rahmat";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:17:"fbia|uc|dlvr|dlvr";s:4:"path";s:63:"2016/08/11/57ac19c72d9ab-komnas-ham-soal-bentrok-tanah-karo.jpg";s:7:"caption";s:61:"Ruang Pengaduan di kantor Komisi Nasional Hak Asasi Manusia. ";s:11:"orientation";s:1:"C";}i:13;a:68:{s:2:"id";s:6:"841803";s:4:"slug";s:25:"liverpool-yang-kian-tajam";s:5:"title";s:25:"Liverpool yang Kian Tajam";s:7:"summary";s:67:"Saat ini, The Reds menjadi yang teragresif bersama Manchester City.";s:9:"summary_2";N;s:4:"body";s:1253:"<p><strong>VIVA.co.id</strong> – Musim ini, Liverpool terus menunjukkan dalam memburu gelar juara Premier League. Hingga pekan kesepuluh, The Reds sukes menembus posisi tiga dengan 23 poin.</p>

<p>Skuat asuhan Juergen Klopp ini hanya kalah agresivitas gol dari dua tim teratas di papan klasemen, Manchester City dan Arsenal yang sama-sama membukukan 23 gol. </p>

<p>Sukses ini tidak terlepas dari ketajaman yang ditunjukkan Jordan Henderson dan kawan-kawan. Bersama ManCity, mereka sejauh ini menjadi tim terbanyak mencetak gol (24).</p>

<p>Menariknya, dalam urusan mencetak gol, The Reds tidak mengandalkan satu-dua pemain. 24 gol yang dibukukan, dicetak sembilan pemain berbeda, dari bek hingga pemain depan.</p>

<p>Sejauh ini, ada empat topskorer Liverpool di Premier League. Yaitu Sadio Mane, Roberto Firminho, Philippe Coutinho dan James Milner yang sama-sama mengkoleksi empat gol.</p>

<p>Namun ada satu kekurangan Liverpool yang harus diperbaiki Klopp yaitu lini pertahanan. Sebab pertahanan Liverpool yang terburuk di enam besar Premier League.</p>

<p>Dari 10 laga, Liverpool sudah kebobolan 13 gol. Bandingkan dengan ManCity (9 gol), Arsenal (10 gol), Chelsea (9 gol), Tottenham Hotspur (5 gol) dan Everton (8 gol).</p>
";s:11:"date_create";s:19:"2016-10-31 16:36:07";s:11:"date_modify";s:19:"2016-10-31 16:41:41";s:12:"date_publish";s:19:"2016-10-31 16:41:41";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:46:"liverpool Liga-Inggris fakta-menarik-sepakbola";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"104";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Zaky Al-Yamani";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:25:"Liverpool yang Kian Tajam";s:16:"meta_description";s:67:"Saat ini, The Reds menjadi yang teragresif bersama Manchester City.";s:13:"meta_keywords";s:46:"liverpool Liga-Inggris fakta-menarik-sepakbola";s:18:"meta_news_keywords";s:46:"liverpool Liga-Inggris fakta-menarik-sepakbola";s:9:"meta_tags";s:46:"liverpool Liga-Inggris fakta-menarik-sepakbola";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:82:"2016/10/23/580b9d5254735-pemain-liverpool-rayakan-gol-sadio-mane-ke-gawang-wba.jpg";s:7:"caption";s:54:"Pemain Liverpool rayakan gol Sadio Mane ke gawang WBA.";s:11:"orientation";s:1:"C";}i:14;a:68:{s:2:"id";s:6:"841802";s:4:"slug";s:33:"prabowo-hadiahi-jokowi-topi-koboi";s:5:"title";s:33:"Prabowo Hadiahi Jokowi Topi Koboi";s:7:"summary";s:62:"Topi berwarna cokelat muda itu bahkan langsung dipakai Jokowi.";s:9:"summary_2";N;s:4:"body";s:1645:"<p><strong>VIVA.co.id -</strong> Presiden Jokowi mendapat hadiah topi khas koboi saat dia menyambangi Ketua Umum Partai Gerindra, Prabowo Subianto, di kediamannya, kawasan Bojong Koneng, Bogor, Senin 31 Oktober 2016.</p>

<p>Topi yang berwarna cokelat muda itu bahkan langsung dipakai Jokowi usai pertemuan dengan Prabowo. Topi itu dia padankan dengan kemeja batik cokelat tua serta celana bahan berwarna hitam.</p>

<p>"Tadi makan siang, kemudian saya diberi hadiah topi oleh Pak Prabowo," kata Jokowi.</p>

<p>Jokowi bahkan sempat diajak menaiki kuda milik Prabowo di halaman rumahnya. Jokowi kemudian menaiki salah satunya yakni kuda besar putih bernama Salero.</p>

<p>Jokowi terlihat agak sedikit canggung saat naik dan mengendarai kuda, namun dia terlihat dibimbing oleh seorang pegawai yang mengurusi kuda di rumah Prabowo. Prabowo pun tampak sedikit memberikan masukan pada Jokowi.</p>

<p>Setelah beberapa saat kemudian, Jokowi terlihat lebih santai dan tampak menyenangi pengalaman menaiki kuda itu. Bahkan, sesi tanya jawab dengan wartawan dilakukan saat Jokowi berada di atas kuda.</p>

<p>Terkait topi, Prabowo yang berada di sebelah Jokowi, mengaku memberikannya sebagai hadiah. Sebab, Jokowi telah merealisasikan janjinya dengan mengunjungi rumahnya itu.</p>

<p>"Tadi saya beri topi, beliau punya bakat naik kuda, karena badannya ringan," kata Prabowo.</p>

<p>Rombongan Jokowi terlihat sudah meninggalkan kediaman Prabowo pada sekitar pukul 15.00 WIB. Terlihat mendampingi Jokowi di antaranya adalah Menteri Koordinator bidang Kemaritiman, Luhut Binsar Pandjaitan serta Menteri Sekretaris Negara, Pratikno.</p>
";s:11:"date_create";s:19:"2016-10-31 16:30:45";s:11:"date_modify";s:19:"2016-10-31 16:40:07";s:12:"date_publish";s:19:"2016-10-31 16:40:07";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:53:"presiden-jokowi Presiden-Joko-Widodo Prabowo-Subianto";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"259";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:32:"Syahrul Ansyari, Taufik Rahadian";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:33:"Prabowo Hadiahi Jokowi Topi Koboi";s:16:"meta_description";s:62:"Topi berwarna cokelat muda itu bahkan langsung dipakai Jokowi.";s:13:"meta_keywords";s:53:"presiden-jokowi Presiden-Joko-Widodo Prabowo-Subianto";s:18:"meta_news_keywords";s:53:"presiden-jokowi Presiden-Joko-Widodo Prabowo-Subianto";s:9:"meta_tags";s:53:"presiden-jokowi Presiden-Joko-Widodo Prabowo-Subianto";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:86:"2016/10/31/58170d7f9e8ea-jokowi-mengenakan-topi-koboi-di-kediaman-prabowo-subianto.jpg";s:7:"caption";s:58:"Jokowi mengenakan topi koboi di kediaman Prabowo Subianto.";s:11:"orientation";s:1:"C";}i:15;a:68:{s:2:"id";s:6:"841795";s:4:"slug";s:50:"dahlan-masih-rahasiakan-penguasa-yang-mengincarnya";s:5:"title";s:52:"Dahlan Masih Rahasiakan 'Penguasa' yang Mengincarnya";s:7:"summary";s:70:"Sudah dibentuk Tim Advokasi Kebenaran dan Keadilan untuk Dahlan Iskan.";s:9:"summary_2";N;s:4:"body";s:2053:"<p><strong>VIVA.co.id</strong> - Mantan Menteri Badan Usaha Milik Negara, Dahlan Iskan, membiarkan publik menafsirkan sendiri soal “diincar orang yang berkuasa,” yang dia sampaikan sebelum ditahan Kejaksaan Tinggi (Kejati) Jawa Timur beberapa hari lalu. Dia menyangkal berbuat korupsi pelepasan aset PT Panca Wira Usaha (PWU).</p>

<p>Dahlan hanya tersenyum ketika ditanya soal siapa sosok yang berkuasa dan mengincar lama untuk menjeratnya secara hukum. "Ke tim kuasa hukum saya saja. Terima kasih, ya," kata dia seusai menjalani pemeriksaan di kantor Kejati Jatim, Surabaya, pada Senin, 31 Oktober 2016.</p>

<p>Ketua tim penasihat hukum Dahlan, Pieter Talaway, mengatakan bahwa setiap orang bisa menafsirkan siapa penguasa yang dimaksud kliennya. "Penguasa menurut penafsiran, ya, orang yang berkuasa, bisa menahan dan menetapkan tersangka orang," ujarnya.</p>

<p>Dahlan secara resmi telah memberikan kuasa hukum kepada enam advokat yang akan mendampinginya setelah ditetapkan tersangka kasus aset PWU, Badan Usaha Milik Daerah Pemerintah Provinsi Jatim. Tim penasihat hukum itu diberi nama Tim Advokasi Kebenaran dan Keadilan Dahlan Iskan.</p>

<p>Tim penasihat hukum Dahlan diketuai Pieter Talaway. Selama ini, Ketua Dewan Kehormatan Peradi Surabaya itu memang menjadi konsultan hukum Dahlan. Pengacara Dahlan kini mempersiapkan bahan untuk praperadilan dan penangguhan penahanan Dahlan. "Kami pertimbangkan itu," kata Pieter.</p>

<p>Dahlan Iskan ditahan setelah ditetapkan tersangka dalam kasus dugaan korupsi penjualan aset PT Panca Wira Usaha (PWU), Badan Usaha Milik Daerah Provinsi Jawa Timur, pada Kamis, 27 Oktober 2016. Penjualan aset pada tahun 2003 yang bermasalah itu ada di dua tempat, yakni di Kediri dan Tulungagung.</p>

<p>Waktu itu, Dahlan menjabat Direktur Utama PT PWU selama dua periode, dari tahun 2000 sampai 2010. Penyidik Kejaksaan Jatim lebih dulu menetapkan mantan Kepala Biro Aset PT PWU, Wishnu Wardhana, sebagai tersangka. Dahlan dan Wishnu ditahan di Rutan Medaeng.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-31 16:23:01";s:11:"date_modify";s:19:"2016-10-31 16:38:58";s:12:"date_publish";s:19:"2016-10-31 16:38:58";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:173:"Dahlan-Iskan dahlan-iskan-dugaan-korupsi-aset mantan-meteri-BUMN-dahlan-iskan Kejaksaan-Tinggi-Jawa-Timur kejaksaan-jawa-timur kasus-korupsi-aset-PWU PT-Panca-Wira-Usaha-PWU";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"348";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:22:"Mohammad Arief Hidayat";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:22:"Nur Faishal (Surabaya)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:52:"Dahlan Masih Rahasiakan 'Penguasa' yang Mengincarnya";s:16:"meta_description";s:64:"Sudah dibentuk Tim Advokasi Kebenaran dan Keadilan Dahlan Iskan.";s:13:"meta_keywords";s:173:"Dahlan-Iskan dahlan-iskan-dugaan-korupsi-aset mantan-meteri-BUMN-dahlan-iskan Kejaksaan-Tinggi-Jawa-Timur kejaksaan-jawa-timur kasus-korupsi-aset-PWU PT-Panca-Wira-Usaha-PWU";s:18:"meta_news_keywords";s:173:"Dahlan-Iskan dahlan-iskan-dugaan-korupsi-aset mantan-meteri-BUMN-dahlan-iskan Kejaksaan-Tinggi-Jawa-Timur kejaksaan-jawa-timur kasus-korupsi-aset-PWU PT-Panca-Wira-Usaha-PWU";s:9:"meta_tags";s:173:"Dahlan-Iskan dahlan-iskan-dugaan-korupsi-aset mantan-meteri-BUMN-dahlan-iskan Kejaksaan-Tinggi-Jawa-Timur kejaksaan-jawa-timur kasus-korupsi-aset-PWU PT-Panca-Wira-Usaha-PWU";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:79:"2016/10/31/58170ca4accd9-dahlan-masih-rahasiakan-penguasa-yang-mengincarnya.jpg";s:7:"caption";s:134:"Pieter Talaway, Ketua Tim Penasihat Hukum Dahlan Iskan, di kantor Kejaksaan Tinggi Jawa Timur di Surabaya pada Senin, 31 Oktober 2016.";s:11:"orientation";s:1:"C";}}