1477474233a:16:{i:0;a:68:{s:2:"id";s:6:"839745";s:4:"slug";s:53:"tinggal-menunggu-waktu-untuk-mu-cadangkan-ibrahimovic";s:5:"title";s:53:"Tinggal Menunggu Waktu untuk MU Cadangkan Ibrahimovic";s:7:"summary";s:64:"Ibra belum mencetak gol di 5 laga terakhir MU di Premier League.";s:9:"summary_2";N;s:4:"body";s:1351:"<p><strong>VIVA.co.id</strong> – Performa bintang Manchester United, Zlatan Ibrahimovic sedang diragukan. Bahkan bagi mantan pemain Timnas Inggris, Paul Merson, Ibra hanya tinggal menunggu waktu untuk menghangatkan bangku cadangan. </p>

<p>Dilansir Dailystar, pemain asal Swedia tersebut sedang mengalami periode buruk setelah gagal mencetak gol di lima laga terakhir MU di Premier League. Terakhir kali dia mencetak gol ketika menghadapi Manchester City di pekan 4 Premier League, Sabtu 10 September 2016. </p>

<p>Atas kondisi tersebut, Merson mengklaim jika manajer MU, Jose Mourinho harus mencoret sang pemain dari skuat inti. Dan untuk menggantikan peran Ibra, Merson menyarankan untuk memainkan Marcus Rashford. </p>

<p>"Manchester United saat ini dalam kondisi yang tidak terlalu baik, itu sebuah kenyataan. Ibrahimovic sudah tidak bisa berlari untuk melewati lawan dan saya memberi saran untuk memasukkan Rashford," kata Merson. </p>

<p>"Rashford masih berusia muda, beberapa tim seperti Manchester City yangg memiliki Aguero dan Raheem Sterling. Arsenal memiliki Sanchez dan Walcott. Kemudian Liverpool yang memiliki Sadio Mane. Ibrahimovic tidak bisa menawarkan apa-apa," lanjut dia. </p>

<p>Hingga pekan 9 Premier League, mantan pemain Paris Saint Germain (PSG) ini baru mencetak empat gol dari sembilan laga.</p>
";s:11:"date_create";s:19:"2016-10-26 15:45:52";s:11:"date_modify";s:19:"2016-10-26 16:12:36";s:12:"date_publish";s:19:"2016-10-26 16:12:36";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:51:"Manchester-United Zlatan-Ibrahimovic premier-league";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"490";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Yudhi Maulana";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:53:"Tinggal Menunggu Waktu untuk MU Cadangkan Ibrahimovic";s:16:"meta_description";s:64:"Ibra belum mencetak gol di 5 laga terakhir MU di Premier League.";s:13:"meta_keywords";s:51:"Manchester-United Zlatan-Ibrahimovic premier-league";s:18:"meta_news_keywords";s:51:"Manchester-United Zlatan-Ibrahimovic premier-league";s:9:"meta_tags";s:51:"Manchester-United Zlatan-Ibrahimovic premier-league";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:72:"2016/10/18/5805b3c73b3d1-pemain-manchester-united-zlatan-ibrahimovic.jpg";s:7:"caption";s:44:"Pemain Manchester United, Zlatan Ibrahimovic";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"839753";s:4:"slug";s:43:"inovasi-baru-mengubah-tinja-jadi-air-bersih";s:5:"title";s:44:"Inovasi Baru, Mengubah Tinja jadi Air Bersih";s:7:"summary";s:65:"Ini merupakan bagian program dari Bupati Tabanan,  Ni Putu Eka W.";s:9:"summary_2";N;s:4:"body";s:1957:"<p><strong>VIVA.co.id</strong> – Masyarakat Indonesia, harus bangga dengan ragam kekayaan alam yang tersedia secara mudah dan gratis di tanah ini. Kendati demikian, masih banyak yang belum memahami agar mengolah sumber tersebut dengan baik dan tepat.</p>

<p>Terlebih, keluhan sulitnya menemukan air bersih, banyak menjadi akar permasalahan yang tak kunjung selesai. Sebab, air bersih, diakui oleh Bupati Tabanan, Ni Putu Eka Wiryastuti, sangat penting untuk menggerakkan sumber penghasilan dari kabupaten Tabanan.</p>

<p>"Ada program partisipatif untuk membangun saluran air bersih di tiap desa. Di mana ada tiga sumber mata air yaitu Yeh Empas, Ipalambo, dan Tukaf Balian yang dikelola oleh warga," ujarnya di acara Berbagi Inspirasi Air Untuk Semua, di Epicentrum Walk, Jakarta, Rabu, 26 Oktober 2016.</p>

<p>Menurutnya, targetnya kini bukan sekadar infrastruktur air bersih, melainkan juga pada sanitasi di seluruh lapisan masyarakat Tabanan. Salah satu sanitasi yang diterapkan yaitu, L2T2 atau Program Layanan Lumpur Tinja Terjadwal.</p>

<p>"Ada IPAL (Instalasi Pengolahan Air Limbah), di mana semua tinja dan limbah akan diolah menjadi pupuk dan air bersih. Nantinya, IPAL akan dialirkan di atas taman bunga anggrek, sehingga menjadi sebuah penghasilan juga untuk rakyat," kata dia.</p>

<p>Kendati demikian, program ini pastinya membutuhkan banyak dukungan dari rakyat itu sendiri. Oleh karena itu, ia berharap rakyat mau membangun sebuah bank sampah untuk turut mempermudah pengelolaan limbah itu.</p>

<p>"Caranya pertama pasti semua tinja dikumpulkan. Dan paling penting adalah komitmen dari masyarakat untuk membentuk bank sampah, agar mempermudah program pengolahan menjadi pupuk dan air bersih."</p>

<p><img alt="Bupati Tabanan, Ni Putu Eka Wiryastuti" src="http://media.viva.co.id/thumbs2/2016/10/26/58106fea92043-bupati-tabanan-ni-putu-eka-wiryastuti_663_382.jpg" title="Bupati Tabanan, Ni Putu Eka Wiryastuti" /></p>
";s:11:"date_create";s:19:"2016-10-26 16:02:29";s:11:"date_modify";s:19:"2016-10-26 16:10:53";s:12:"date_publish";s:19:"2016-10-26 16:10:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:51:"kebutuhan-air-bersih inovasi-baru Pengelolaan-tinja";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1502";s:18:"channel_level_3_id";s:6:"150203";s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";s:1:"1";s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";s:1:"1";s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"157";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:42:"Lutfi Dwi Puji Astuti, Diza Liane Sahputri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:6:"150203";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:44:"Inovasi Baru, Mengubah Tinja jadi Air Bersih";s:16:"meta_description";s:65:"Ini merupakan bagian program dari Bupati Tabanan,  Ni Putu Eka W.";s:13:"meta_keywords";s:51:"kebutuhan-air-bersih inovasi-baru Pengelolaan-tinja";s:18:"meta_news_keywords";s:51:"kebutuhan-air-bersih inovasi-baru Pengelolaan-tinja";s:9:"meta_tags";s:51:"kebutuhan-air-bersih inovasi-baru Pengelolaan-tinja";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:90:"2016/05/12/5734479cdc557-warga-peru-manfaatkan-jaring-jaring-untuk-dapatkan-air-bersih.jpg";s:7:"caption";s:20:"Ilustrasi air bersih";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"839649";s:4:"slug";s:43:"jokowi-diminta-berani-periksa-hendropriyono";s:5:"title";s:43:"Jokowi Diminta Berani Periksa Hendropriyono";s:7:"summary";s:48:"Hendropriyono diduga terlibat pemufakatan jahat.";s:9:"summary_2";N;s:4:"body";s:2365:"<p><strong>VIVA.co.id</strong> – Wakil Koordinator Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (KontraS) bidang Strategi dan Mobilisasi, Puri Kencana Putri menyatakan, sejauh ini KontraS masih meyakini bahwa ada keterlibatan mantan Kepala BIN era Presiden Megawati Soekarnoputri, AM Hendropriyono dalam kasus pembunuhan Munir Said Thalib.</p>

<p>Menurutnya keyakinan itu muncul setelah mendengar pernyataan mantan Ketua Tim Pencari Fakta (TPF) Munir, Mashadi Hanafi yang menyatakan telah merekomendasikan empat nama untuk dilakukan pemeriksaan dan penyelidikan di antaranya Muchdi PR, Polycarpus dan terakhir Hendropriyono.</p>

<p>"Meskipun mereka menyatakan bahwa penyidik tidak menemukan cukup bukti untuk AM Hendropriyono, ini kan yang harus dibuka ke publik juga, prosesnya ketika itu seperti apa," kata Puri Kencana kepada VIVA.co.id di Kantor KontraS, Jakarta Pusat, 26 Oktober 2016.</p>

<p>Selain itu, lanjutnya, meskipun mantan Presiden SBY dan mantan Mensesneg Sudi Silalahi dalam klarifikasinya kemarin di Cikeas tidak secara eksplisit menjelaskan sejauh mana tim pencari fakta melakukan penyelidikan terhadap AM Hendropriyono, namun SBY dan Sudi Silalahi telah memberikan sinyal positif yang mengarah bahwa penegakan hukum atas kasus kematian Munir belum sepenuhnya selesai.</p>

<p>"SBY dan Sudi Silalahi kemarin mengatakan bahwa masih terbuka pintu untuk mencari bukti baru untuk membuka kasus kematian Almarhum Munir. Nah itu harus dilakukan proses penyelidikannya kembali oleh pemerintahan Jokowi," ujarnya.</p>

<p>Dengan demikian, Puri berharap Presiden Jokowi dapat menemukan dan membuka hasil investigasi yang dilakukan TPF Munir untuk kemudian dipelajari oleh pihak-pihak terkait.</p>

<p>Ketika disinggung potensi kepentingan dugaan bahwa AM Hendropriyono terlibat dalam pemufakatan jahat pembunuhan aktivis HAM, Munir, Puri memberi alasan. Dia menegaskan bahwa selama hidupnya, Munir sering melakukan advokasi korban pelanggaran HAM masa lalu yang diduga melibatkan Hendropriyono sebagai pelakunya. Munir juga kerap menerima teror.</p>

<p>"Kami yakin sekali karena Munir dengan Hendropriyono itu dahulu sering bertentangan dalam kasus yang diadvokasi oleh almarhum Munir. Kasus Talang Sari, penghilangan paksa dan lainnya itu ada hubungannya semua dengan Hendro (Hendropriyono) kan," katanya.</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-26 13:09:44";s:11:"date_modify";s:19:"2016-10-26 15:33:28";s:12:"date_publish";s:19:"2016-10-26 13:28:25";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:48:"Pembunuhan-Munir Hak-Asasi-Manusia Hendropriyono";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"469";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:27:"Ezra Natalyn, Rifki Arsilan";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:43:"Jokowi Diminta Berani Periksa Hendropriyono";s:16:"meta_description";s:48:"Hendropriyono diduga terlibat pemufakatan jahat.";s:13:"meta_keywords";s:48:"Pembunuhan-Munir Hak-Asasi-Manusia Hendropriyono";s:18:"meta_news_keywords";s:48:"Pembunuhan-Munir Hak-Asasi-Manusia Hendropriyono";s:9:"meta_tags";s:48:"Pembunuhan-Munir Hak-Asasi-Manusia Hendropriyono";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:37:"2016/10/10/57fb5372b4ff0-suciwati.jpg";s:7:"caption";s:109:"Suciwati (berjaket biru), istri dari almarhum Munir Said Thalib, aktivis HAM yang dibunuh pada 12 tahun lalu ";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"839731";s:4:"slug";s:49:"mobil-keluaran-toyota-ini-diskon-hingga-rp24-juta";s:5:"title";s:49:"Mobil Keluaran Toyota Ini Diskon Hingga Rp24 Juta";s:7:"summary";s:35:"Promo berlaku hingga November 2016.";s:9:"summary_2";N;s:4:"body";s:1518:"<p><strong>VIVA.co.id</strong> – Meski belum lama diluncurkan, mobil kelas <em>medium</em> <em>multi purpose vehicle </em>(MPV) yang dibekali dengan pintu geser besutan Toyota, kini ditawarkan dengan diskon cukup besar.</p>

<p>Penelusuran <em>VIVA.co.id</em> di beberapa diler Toyota Auto2000 dan Astrido, Sienta yang diproduksi untuk menyaingi Honda Freed, promo diskon Rp20 juta berlaku hingga November mendatang</p>

<p>"Kalau serius, saya bisa kasih potongan lagi Rp4 juta, jadi total Rp24 juta. Tapi, itu berlaku hanya untuk varian V dan Q," ujar salah satu wiraniaga diler resmi Toyota yang tidak mau disebutkan namanya itu saat berbincang dengan <em>VIVA.co.id</em>, Rabu 26 Oktober 2016.</p>

<p>Saat ditanya alasan promo ini hanya berlaku hingga November, ia menjelaskan, unit yang dijual di Desember 2016 adalah untuk tahun produksi 2017. Sehingga, promo yang ditawarkan akan berbeda.</p>

<p>"Tidak mendapat aksesori, soalnya sudah lengkap. Kaca film saja sudah 3M, kegelapan 60 persen. Kalau talang air, tambah biaya Rp700 ribu. Asuransi yang diberikan <em>all risk</em>," jelasnya.</p>

<p>Sekadar informasi, Sienta tipe V transmisi manual dijual dengan harga Rp257 juta, tipe V matik Rp275 juta dan tipe Q Rp295 juta.</p>

<p><img alt="Interior Toyota Sienta." src="http://media.viva.co.id/thumbs2/2016/04/07/57067bffa1795-interior-toyota-sienta_663_382.jpg" title="Interior Toyota Sienta." /></p>

<p><em>Interior Toyota Sienta (Foto: Dok PT Toyota Astra Motor)</em></p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-26 15:30:40";s:11:"date_modify";s:19:"2016-10-26 16:01:56";s:12:"date_publish";s:19:"2016-10-26 16:01:56";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:51:"diskon-mobil Toyota-Sienta Harga-Sienta promo-mobil";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"11";s:18:"channel_level_2_id";s:4:"1101";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"401";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:38:"Krisna Wicaksono, Jeffry Yanto Sudibyo";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1101";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Mobil Keluaran Toyota Ini Diskon Hingga Rp24 Juta";s:16:"meta_description";s:35:"Promo berlaku hingga November 2016.";s:13:"meta_keywords";s:51:"diskon-mobil Toyota-Sienta Harga-Sienta promo-mobil";s:18:"meta_news_keywords";s:51:"diskon-mobil Toyota-Sienta Harga-Sienta promo-mobil";s:9:"meta_tags";s:51:"diskon-mobil Toyota-Sienta Harga-Sienta promo-mobil";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:55:"2016/04/08/5707585d22666-toyota-sienta-di-iims-2016.jpg";s:7:"caption";s:27:"Toyota Sienta di IIMS 2016.";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"839617";s:4:"slug";s:54:"kisruh-dokumen-munir-desmond-jokowi-bukan-lawannya-sby";s:5:"title";s:56:"Kisruh Dokumen Munir, Desmond: Jokowi Bukan Lawannya SBY";s:7:"summary";s:64:"Diminta buka Dokumen TPF Munir, pemerintah seret-seret nama SBY.";s:9:"summary_2";N;s:4:"body";s:1235:"<p><strong>VIVA.co.id</strong> – Kasus pembunuhan aktivis hak asasi manusia, Munir Said Thalib, menyeret-nyeret nama Presiden RI ke-6 Susilo Bambang Yudhoyono belakangan ini. Namun Ketua DPP Gerindra Desmond Mahesa melihat kasus ini bukan ajang pertarungan SBY dengan Pemerintahan Joko Widodo.</p>

<p>"Jokowi bukan lawannya SBY. Pertama secara konstitusi dia tidak bisa maju lagi. Yang kedua, dia maju lagi percuma, ya pasti kalah," kata Desmond di Gedung DPR, Senayan, Jakarta, Rabu 26 Oktober 2016.</p>

<p>Namun Wakil Ketua Komisi III ini berharap Jokowi dapat menjalankan rekomendasi dari hasil penyelidikan Tim Pencari Fakta (TPF) kasus Munir ini.</p>

<p>"Harapan Gerindra, pemerintah sekarang berani menjalankan rekomendasi yang sudah dikeluarkan waktu itu, oleh tim TPF waktu itu," ujar Desmond.</p>

<p>Dia juga meminta pengungkapan kasus pembunuhan Munir menjadi salah satu bagian dari upaya pemerintah melakukan reformasi hukum. Apalagi menurutnya pemerintah belakangan ini sering menyebut-nyebut reformasi hukum.</p>

<p>"Bulan lalu kita bicara soal reformasi hukum. Nah sekarang salah satu reformasi itu adalah (rekomendasi) TPF ini. Kalau ini tidak jalan, pemerintahan ini omong kosong," kata Desmond.</p>
";s:11:"date_create";s:19:"2016-10-26 12:23:26";s:11:"date_modify";s:19:"2016-10-26 15:27:08";s:12:"date_publish";s:19:"2016-10-26 12:57:13";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:56:"TPF-kasus-munir Pembunuhan-Munir Munir-Said-Thalib Munir";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"1";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"106";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:33:"Suryanta Bakti Susila, Reza Fajri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"1";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:56:"Kisruh Dokumen Munir, Desmond: Jokowi Bukan Lawannya SBY";s:16:"meta_description";s:64:"Diminta buka Dokumen TPF Munir, pemerintah seret-seret nama SBY.";s:13:"meta_keywords";s:56:"TPF-kasus-munir Pembunuhan-Munir Munir-Said-Thalib Munir";s:18:"meta_news_keywords";s:56:"TPF-kasus-munir Pembunuhan-Munir Munir-Said-Thalib Munir";s:9:"meta_tags";s:56:"TPF-kasus-munir Pembunuhan-Munir Munir-Said-Thalib Munir";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:78:"2016/10/07/57f77f144ead3-dpr-jangan-sampai-uang-asli-dimas-kanjeng-menguap.jpg";s:7:"caption";s:125:"Ketua Panitia Kerja Penegakan Hukum Komisi III DPR RI, Desmond J Mahesa, di Surabaya, Jawa Timur, pada Jumat, 7 Oktober 2016.";s:11:"orientation";s:1:"C";}i:5;a:68:{s:2:"id";s:6:"839735";s:4:"slug";s:50:"rossi-kesal-kecepatan-yamaha-kalah-jauh-dari-honda";s:5:"title";s:50:"Rossi Kesal Kecepatan Yamaha Kalah Jauh dari Honda";s:7:"summary";s:57:"Hal itu terlihat pada MotoGP Australia, akhir pekan lalu.";s:9:"summary_2";N;s:4:"body";s:1439:"<p><strong>VIVA.co.id</strong> – Pembalap Movistar Yamaha, Valentino Rossi, menuntut timnya untuk bisa meningkatkan performa motor agar bisa bersaing ketika cuaca tak menentu. Hal itu dikarenakan kecepatan Yamaha kalah jauh dibandingkan dengan motor Honda.</p>

<p>Perbedaan itu sangat terlihat ketika MotoGP Australia di Sirkuit Phillip Island, akhir pekan lalu. Rossi yang memulai balapan dari posisi ke-15 memang berhasil merangsek ke posisi dua, namun dia tetap tak mampu mengejar Cal Crutchlow yang unggul jauh di depan.</p>

<p>Hal tersebut sangat disesali Rossi karena tak mampu mengejar Honda. Dengan kemenangan Crutchlow, Honda telah meraih tujuh podium juara dari sembilan seri terakhir.</p>

<p>"Pada balapan kemarin, Crutchlow yang sangat kuat di Phillip Island, unggul sangat jauh di depan saya. Dia sangat cepat dan saya tak bisa berbuat apa-apa," ujar Rossi seperti dilansir <em>Motorsport</em>.</p>

<p>"Kami harus meningkatkan kemampuan motor karena ketika mereka sangat cepat, kita justru tertinggal. Terutama ketika dibandingkan dengan Honda," jelasnya.</p>

<p>Kini, Rossi sedang bersiap untuk menjalani seri selanjutnya dalam MotoGP Malaysia di Sirkuit Sepang. Dia akan berusaha sekuat tenaga untuk mengamankan posisi kedua setelah gelar juara telah diamankan oleh Marc Marquez.</p>

<p>"Balapan di Sepang selalu menyulitkan, tetapi saya merasa cukup kuat untuk bersaing," kata pembalap 37 tahun.</p>
";s:11:"date_create";s:19:"2016-10-26 15:34:32";s:11:"date_modify";s:19:"2016-10-26 15:58:25";s:12:"date_publish";s:19:"2016-10-26 15:58:25";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:57:"valentino-rossi Yamaha-MotoGP motogp-2016 motogp-malaysia";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"8";s:18:"channel_level_2_id";s:3:"801";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"491";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Pratama Yudha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"801";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:50:"Rossi Kesal Kecepatan Yamaha Kalah Jauh dari Honda";s:16:"meta_description";s:57:"Hal itu terlihat pada MotoGP Australia, akhir pekan lalu.";s:13:"meta_keywords";s:57:"valentino-rossi Yamaha-MotoGP motogp-2016 motogp-malaysia";s:18:"meta_news_keywords";s:57:"valentino-rossi Yamaha-MotoGP motogp-2016 motogp-malaysia";s:9:"meta_tags";s:57:"valentino-rossi Yamaha-MotoGP motogp-2016 motogp-malaysia";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:60:"2016/04/25/571d1a6e9fa30-pembalap-yamaha-valentino-rossi.jpg";s:7:"caption";s:41:"Pembalap Movistar Yamaha, Valentino Rossi";s:11:"orientation";s:1:"C";}i:6;a:68:{s:2:"id";s:6:"839573";s:4:"slug";s:48:"dirjen-otda-isi-posisi-ahok-plt-gubernur-jakarta";s:5:"title";s:49:"Dirjen Otda Isi Posisi Ahok, Plt Gubernur Jakarta";s:7:"summary";s:48:"Soni pun meminta doa selama mengisi posisi Ahok.";s:9:"summary_2";N;s:4:"body";s:1815:"<p><strong>VIVA.co.id</strong> – Teka-teki pengganti Gubernur DKI Jakarta, Basuki Tjahaja Purnama alias Ahok, selama menjalankan cuti pencalonan di Pemilihan Kepala Daerah (Pilkada) DKI 2017, akhirnya terjawab.</p>

<p>Orang yang bakal mengisi kursi kepemimpinan pelaksana tugas (Plt) Gubernur DKI, yakni Direktur Otonomi Daerah Kementerian Dalam Negeri (Kemendagri), Soemarsono alias Soni.</p>

<p>Saat dikonfirmasi melalui pesan singkat, Soni tidak membantah tentang hal itu. Soni pun meminta doa agar selama menjabat sebagai pengganti Ahok bisa menjawab kepercayaan masyarakat DKI.</p>

<p>Soni bukan orang baru untuk mengemban tugas sebagai Plt Gubernur, karena ada Pilkada 2015, Soni pernah menjabat sebagai pejabat Gubernur Sulawesi Utara</p>

<p>Serah terima nota pengantar tugas plt tersebut rencananya digelar siang ini di Sasana Bhakti Praja, Gedung C Kemendagri, Jalan Medan Merdeka Utara 7, Jakarta Pusat, Rabu 26 Oktober 2016. </p>

<p>Namun, sebelumnya Direktur Eksekutif Komite Pemantauan Pelaksanaan Otonomi Daerah (KPPOD) Robert Endi Jaweng, mengatakan,  sebaiknya Soni tidak diberikan tanggungjawab lebih sebagai plt terlebih dahulu. Sebab, Soni dinilai masih punya utang pekerjaan rumah yang belum tuntas, yakni membuat Peraturan Pemerintah (PP) penjabaran Undang-undang Nomor 23/2014 tentang Pemerintahan Daerah. </p>

<p>Dirinya mencontohkan, imbas Soni pernah menjabat sebagai penjabat kepala daerah pada Pilkada 2015. Penyelesaian PP atau aturan pelaksana penerapan UU Pemda itu mangkrak, padahal target awal, 2 Oktober 2016, PP itu sudah harus diterapkan. </p>

<p>Kini, penyelesaian PP tersebut pun diperpanjang sampai Maret 2017 atau lima bulan lamanya dari target awal yang dibebankan. Karenanya menurut Robert, Soni sulit untuk punya pekerjaan lain.<br />
 </p>
";s:11:"date_create";s:19:"2016-10-26 11:33:01";s:11:"date_modify";s:19:"2016-10-26 15:26:04";s:12:"date_publish";s:19:"2016-10-26 11:41:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:48:"Ahok Basuki-Tjahaja-Purnama Gubernur-DKI-Jakarta";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"416";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:30:"Bayu Adi Wicaksono, Moh Nadlir";s:9:"sub_title";s:16:"Pilkada DKI 2017";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Dirjen Otda Isi Posisi Ahok, Plt Gubernur Jakarta";s:16:"meta_description";s:65:"Soni pun meminta doa agar selama menjabat sebagai pengganti Ahok.";s:13:"meta_keywords";s:48:"Ahok Basuki-Tjahaja-Purnama Gubernur-DKI-Jakarta";s:18:"meta_news_keywords";s:48:"Ahok Basuki-Tjahaja-Purnama Gubernur-DKI-Jakarta";s:9:"meta_tags";s:48:"Ahok Basuki-Tjahaja-Purnama Gubernur-DKI-Jakarta";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:72:"2016/10/14/580048ed6f5cc-gubernur-dki-jakarta-basuki-tjahaja-purnama.JPG";s:7:"caption";s:44:"Gubernur DKI Jakarta, Basuki Tjahaja Purnama";s:11:"orientation";s:1:"C";}i:7;a:68:{s:2:"id";s:6:"839734";s:4:"slug";s:55:"suami-mirna-ingin-jessica-dihukum-hakim-secara-setimpal";s:5:"title";s:55:"Suami Mirna Ingin Jessica Dihukum Hakim Secara Setimpal";s:7:"summary";s:54:"'Pembunuhan keji, [dia] tidak menyesali perbuatannya.'";s:9:"summary_2";N;s:4:"body";s:2493:"<p><strong>VIVA.co.id</strong> – Suami mendiang Wayan Mirna Salihin, Arief Soemarko, berharap majelis hakim memutuskan perkara kematian istrinya dengan seadil-adilnya dengan menjatuhkan hukuman yang setimpal kepada Jessica Kumala Wongso sebagai terdakwa. Pembacaan vonis atas Jessica dari majelis hakim dijadwalkan akan berlangsung Kamis esok. </p>

<p>"Harapannya, ya kami ingin agar hakim memutus dengan seadil-adilnya. Jaksa sudah menguraikan secara lengkap ya. Pembunuhan keji, tidak menyesali perbuatannya, bahkan dia berkelit terus tidak mau mengakui, sering kali berbohong. Hal-hal yang meringankannya itu bahkan enggak ada," kata Arief ketika dihubungi, Rabu 26 Oktober 2016.</p>

<p>Arief dan keluarga berharap hakim menjatuhkan hukuman tak lebih ringan dari tuntutan jaksa penuntut umum (JPU), yakni hukuman kurungan penjara selama 20 tahun. Jika, nantinya hakim menjatuhkan vonis lebih ringan, maka keluarga akan menyusun rencana lain.</p>

<p>"Untuk ke depannya nanti kita akan diskusikan dengan keluarga untuk masalah itu. Semuanya akan didiskusikan dengan keluarga. Keputusannya harus bersama," katanya.</p>

<p>Ketika ditanya apakah akan menemui Jessica sebelum pembacaan vonis, ia pun menolaknya. Sebab menurutnya, selama ini tidak ada iktikad baik dari Jessica perihal kematian Mirna.</p>

<p>"Enggak ada sih, soalnya dia sudah membuat kita susah, <em>ngapain</em>. Kita dari awal sudah baik-baik kok. Kita kan enggak pernah menuduh siapa salah. Kita kan terbuka. Kalau dia merasa enggak bersalah tinggal dia menghampiri itu minuman aku yang pesan. Aku merasa bertanggung jawab, ayo kita cari bareng-bareng, minumannya kenapa, begitu dong seharusnya. Ya kita sendiri terbuka untuk itu, tapi dia tidak pernah melakukan itu. Ya sudahlah," katanya.</p>

<p>Arief menuturkan, dirinya bersama keluarga besar Mirna, sampai saat ini masih mengalami rasa duka mendalam. Untuk itu, dirinya tidak mengetahui apakah sudah bisa memaafkan perbuatan Jessica apa tidak.</p>

<p>"Ya bagaimana ya, mungkin pelan-pelan ke depannya bakal bisa memaafkan kali. Tapi untuk sementara ini, perasaan kita masih campur aduk. Kita sudah kehilangan Mirna, nama baik kita sudah disebar fitnah. Ya kita enggak tahu nantinya bagaimana," katanya.</p>

<p>Majelis hakim telah menjadwalkan menggelar persidangan perkara kematian Wayan Mirna Salihin dengan terdakwa Jessica Kumala Wongso di Pengadilan Negeri (PN) Jakarta Pusat, besok, Kamis 27 Oktober 2016.<br />
 </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-26 15:34:27";s:11:"date_modify";s:19:"2016-10-26 15:56:29";s:12:"date_publish";s:19:"2016-10-26 15:56:29";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"416";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:32:"Bayu Adi Wicaksono, Bayu Nugraha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:55:"Suami Mirna Ingin Jessica Dihukum Hakim Secara Setimpal";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:18:"meta_news_keywords";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:9:"meta_tags";s:56:"wayan-mirna-salihin jessica-kumala-wongso sidang-jessica";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:48:"2016/09/21/57e2153ea305b-wayan-mirna-salihin.jpg";s:7:"caption";s:19:"Wayan Mirna Salihin";s:11:"orientation";s:1:"C";}i:8;a:68:{s:2:"id";s:6:"839519";s:4:"slug";s:44:"baru-4-bulan-dibeli-mu-bakal-jual-pemain-ini";s:5:"title";s:45:"Baru 4 Bulan Dibeli, MU Bakal Jual Pemain Ini";s:7:"summary";s:58:"Pemain MU ini merasa frustrasi karena jarang jadi starter.";s:9:"summary_2";N;s:4:"body";s:1158:"<p><strong>VIVA.co.id</strong> – Keputusan aneh diambil Manchester United. Mereka berniat untuk menjual pemain yang baru dibeli empat bulan lalu, Henrikh Mkhitaryan, pada bursa transfer Januari 2017 mendatang.</p>

<p><em>The Sun</em> melansir, keinginan MU menjual Mkhitaryan didasari atas permintaan sang pemain. Mkhitaryan merasa frustrasi lantaran jarang bermain sebagai starter.</p>

<p>Kebugaran menjadi alasan utama mengapa manajer MU, Jose Mourinho, tak menjadikan Mkhitaryan sebagai pilihan utama. Memang, musim ini, Mkhitaryan sering dilanda cedera, khususnya di betis.</p>

<p>Secara teknis, Mkhitaryan juga masih kalah saing dengan Juan Mata, Paul Pogba, dan Wayne Rooney. Total, pemain asal Armenia itu baru bermain sebagai starter dalam satu laga.</p>

<p>Mourinho tak keberatan jika Mkhitaryan ingin hengkang. Bahkan, Mourinho meminta kepada manajemen MU untuk terbuka terhadap tawaran klub lain yang berminat kepada Mkhitaryan.</p>

<p>Pada awal Juli 2016, Mkhitaryan dibeli MU dari Borussia Dortmund. Tak tanggung-tanggung, Setan Merah menebus Mkhitaryan dengan harga yang mahal, £26 juta atau setara Rp440 miliar. (one)</p>
";s:11:"date_create";s:19:"2016-10-26 10:31:59";s:11:"date_modify";s:19:"2016-10-26 15:32:09";s:12:"date_publish";s:19:"2016-10-26 11:03:59";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:50:"Manchester-United Henrikh-Mkhitaryan Jose-Mourinho";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";s:19:"1970-01-01 07:00:00";s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"349";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Satria Permana";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";s:1:"1";s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:45:"Baru 4 Bulan Dibeli, MU Bakal Jual Pemain Ini";s:16:"meta_description";s:56:"Sang pemain merasa frustrasi karena jarang jadi starter.";s:13:"meta_keywords";s:50:"Manchester-United Henrikh-Mkhitaryan Jose-Mourinho";s:18:"meta_news_keywords";s:50:"Manchester-United Henrikh-Mkhitaryan Jose-Mourinho";s:9:"meta_tags";s:50:"Manchester-United Henrikh-Mkhitaryan Jose-Mourinho";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:78:"2016/07/17/578ad90b67375-pemain-anyar-manchester-united-henrikh-mkhitaryan.JPG";s:7:"caption";s:50:"Pemain anyar Manchester United, Henrikh Mkhitaryan";s:11:"orientation";s:1:"C";}i:9;a:68:{s:2:"id";s:6:"839742";s:4:"slug";s:49:"dapat-nomor-urut-2-ahok-mulai-irit-bicara-pilkada";s:5:"title";s:50:"Dapat Nomor Urut 2, Ahok Mulai Irit Bicara Pilkada";s:7:"summary";s:37:" "Enggak usah ngomongin Pemilu lah," ";s:9:"summary_2";N;s:4:"body";s:1556:"<p><strong>VIVA.co.id</strong> – Gubernur DKI Jakarta, Basuki Tjahaja Purnama mengaku beruntung mendapat nomor urut dua dalam Pemilihan Kepala Daerah (Pilkada) DKI 2017.</p>

<p>Menurutnya, dalam kertas suara nanti, kolom pasangan calon Gubernur dan Wakil Gubernur DKI dengan nomor urut dua berada di tengah. Foto pasangan bernomor urut dua adalah foto yang pertama kali dilihat pemilih saat mereka membuka kertas suara di hari pemungutan suara pada 15 Februari 2017.</p>

<p>"(Nomor urut dua) bagus. Begitu kamu buka (kertas suara), langsung ada di tengah," ujar Ahok, sapaan akrab Basuki, di Balai Kota DKI, Rabu, 26 Oktober 2016.</p>

<p>Namun, setelah secara resmi ditetapkan bersama wakilnya, Djarot Saiful Hidayat, sebagai cagub-cawagub DKI, Ahok tak lagi mau banyak berkomentar tentang keikutsertaannya di Pilkada.</p>

<p>Ahok, sebelumnya juga menolak saat seorang warga, yang menungguinya di pendopo, mengajaknya berfoto dengan pose 'Salam 2 Jari'.</p>

<p>Ahok khawatir tindakan yang ia lakukan, yang berkaitan dengan Pilkada DKI 2017 di Balai Kota DKI, dianggap sebagai pelanggaran Pilkada. Hal itu bisa mengancam keikutsertaannya. "Enggak usah ngomongin Pemilu lah," ujar Ahok.</p>

<p>Sebelumnya diberitakan, pasangan Ahok - Djarot mendapat nomor urut dua. Dalam rapat pleno yang diselenggarakan Komisi Pemilihan Umum (KPU) DKI di Jakarta International Expo (JIExpo), Kemayoran, Jakarta Pusat, Selasa malam, 25 Oktober 2016, pasangan Agus - Sylvi mendapat nomor urut satu. Pasangan Anies - Sandi, mendapat nomor urut tiga.</p>
";s:11:"date_create";s:19:"2016-10-26 15:43:14";s:11:"date_modify";s:19:"2016-10-26 15:53:53";s:12:"date_publish";s:19:"2016-10-26 15:53:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:33:"Pilkada-DKI-2017 Ahok Ahok-Djarot";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"283";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:34:"Siti Ruqoyah, Fajar Ginanjar Mukti";s:9:"sub_title";s:16:"Pilkada DKI 2017";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:50:"Dapat Nomor Urut 2, Ahok Mulai Irit Bicara Pilkada";s:16:"meta_description";s:1:" ";s:13:"meta_keywords";s:33:"Pilkada-DKI-2017 Ahok Ahok-Djarot";s:18:"meta_news_keywords";s:33:"Pilkada-DKI-2017 Ahok Ahok-Djarot";s:9:"meta_tags";s:33:"Pilkada-DKI-2017 Ahok Ahok-Djarot";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:102:"2016/10/25/580f81aa37073-basuki-tjahaja-purnama-dan-djarot-saiful-hidayat-nomor-urut-2-pilkada-dki.jpg";s:7:"caption";s:95:"Basuki Tjahaja Purnama dan Djarot Saiful Hidayat dapat nomor urut 2 untuk Pilkada DKI Jakarta. ";s:11:"orientation";s:1:"C";}i:10;a:68:{s:2:"id";s:6:"839743";s:4:"slug";s:51:"penyeludupan-benih-lobster-rp33-2-miliar-digagalkan";s:5:"title";s:51:"Penyeludupan Benih Lobster Rp33,2 Miliar Digagalkan";s:7:"summary";s:46:"Modus operandi yang digunakan semakin banyak. ";s:9:"summary_2";N;s:4:"body";s:1689:"<p><strong>VIVA.co.id</strong> – Pemerintah melalui Kementerian Kelautan dan Perikanan (KKP) bersama Kepolisian Republik Indonesia (Poliri) serta Kementerian Keuangan (Kemenkeu), menggagalkan penyeludupan benih lobster dari wilayah Indonesia dengan tujuan Vietnam melalui Singapura?</p>

<p>Menteri Kelautan dan Perikanan (KP) Susi Pudjiastuti mengapresiasi kerja lintas sektoral antarlembaga yang berhasil menggagalkan potensi sumber daya alam, khususnya yang berada di perairan Indonesia. </p>

<p>"Koordinasi antarlembaga harus semakin diperkuat, saling koordinasi satu sama lain dan mengesampingkan ego sektoral demi menyelamatkan kerugian negara akibat penyeludupan," kata Susi saat jumpa pers di kantornya, Jakarta, Rabu 26 Oktober 2016.</p>

<p>Sementara itu, Menkeu Sri Mulyani mengaku prihatin atas pencurian di perairan laut Indonesia yang semakin marak dengan modus berbeda - beda dari kasus sebelumnya.</p>

<p>Dari kasus ini, modus operandi yang digunakan pelaku menggunakan pengiriman melalui bagasi penumpang (koper) dan dikemas dalam plastik yang diisi dengan air supaya bertahan hidup sampai tempat tujuan. </p>

<p>"Ini menggambarkan betapa sangat peliknya urusan untuk menjaga seluruh perbatasan kita dari kegiatan ilegal, baik dari pencurian ikan di laut maupun penyelundupan seperti ini," kata Sri dalam kesempatan yang sama. </p>

<p>Sebanyak 408.385 ekor benih lobster berhasil digagalkan dengan perkiraan kerugian negara senilai Rp33, 2 miliiar. Dan dalam pengungkapan kasus ini, petugas menetapkan delapan tersangka, saat ini dalam proses penyidikan di Bareskrim Polri. </p>

<p>Laporan: Eduward Ambarita/Jakarta <br />
 </p>
";s:11:"date_create";s:19:"2016-10-26 15:43:51";s:11:"date_modify";s:19:"2016-10-26 15:48:11";s:12:"date_publish";s:19:"2016-10-26 15:48:11";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:77:"Penyelundupan-lobster Kementerian-perikanan-dan-kelautan Kementerian-keuangan";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"204";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"459";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:11:"Rochimawati";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"204";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:51:"Penyeludupan Benih Lobster Rp33,2 Miliar Digagalkan";s:16:"meta_description";s:46:"Modus operandi yang digunakan semakin banyak. ";s:13:"meta_keywords";s:77:"Penyelundupan-lobster Kementerian-perikanan-dan-kelautan Kementerian-keuangan";s:18:"meta_news_keywords";s:77:"Penyelundupan-lobster Kementerian-perikanan-dan-kelautan Kementerian-keuangan";s:9:"meta_tags";s:77:"Penyelundupan-lobster Kementerian-perikanan-dan-kelautan Kementerian-keuangan";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:55:"2012/04/23/152053_memancing-lobster-di-gunung-kidul.JPG";s:7:"caption";s:33:"Memancing Lobster di Gunung Kidul";s:11:"orientation";s:1:"C";}i:11;a:68:{s:2:"id";s:6:"839741";s:4:"slug";s:49:"cathy-sharon-dan-nasib-masa-depan-rumah-tangganya";s:5:"title";s:49:"Cathy Sharon dan Nasib Masa Depan Rumah Tangganya";s:7:"summary";s:48:"Cathy bersikukuh mempertahankan rumah tangganya.";s:9:"summary_2";N;s:4:"body";s:1290:"<p><strong>VIVA.co.id</strong> – Gugatan cerai yang diajukan suami Cathy Sharon, Eka Kusuma ditolak Pengadilan Negeri Jakarta Selatan. Tak terima, Eka mengajukan banding. Cathy sendiri berharap rumah tangganya dengan sang suami dapat dipertahankan. </p>

<p>Artis cantik ini tak ingin berpisah. Ia berusaha keras memperjuangkan rumah tangganya dengan Eka. Ia berharap suaminya terbuka dan kembali menjalani biduk rumah tangga bersamanya. Wanita berdarah Prancis ini meminta doa dari semua pihak agar keutuhan rumah tangganya tetap terjaga. </p>

<p>"Sampai saat ini saya masih mendoakan dia (suami), dan semua orang juga mendoakan semoga semua baik-baik saja," kata Cathy saat ditemui di kawasan Tendean, Jakarta Selatan, Rabu 26 Oktober 2016. </p>

<p>Wajah Cathy yang semula ceria berubah datar saat disinggung soal nasib masa depan rumah tangganya dengan Eka. Terlihat tidak nyaman, Cathy langsung menghindari awak media. "Udah dulu ya," ujarnya.</p>

<p>Nasib rumah tangga Cathy akan segera diputuskan. Kabarnya, putusan banding akan ditentukan pada akhir Oktober ini.</p>

<p>Sekadar informasi, Eka menggugat cerai Cathy ke Pengadilan Negeri Jakarta Selatan pada 1 Desember 2015 lalu. Eka menggugat cerai Cathy dengan alasan artis tersebut kerap pulang malam.</p>
";s:11:"date_create";s:19:"2016-10-26 15:43:12";s:11:"date_modify";s:19:"2016-10-26 15:45:19";s:12:"date_publish";s:19:"2016-10-26 15:45:19";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:51:"Cathy-sharon Eka-kusuma Cathy-sharon-dan-eka-kusuma";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1503";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"212";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:32:"Finalia Kodrati, Shalli Syartiqa";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1503";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:49:"Cathy Sharon dan Nasib Masa Depan Rumah Tangganya";s:16:"meta_description";s:48:"Cathy bersikukuh mempertahankan rumah tangganya.";s:13:"meta_keywords";s:51:"Cathy-sharon Eka-kusuma Cathy-sharon-dan-eka-kusuma";s:18:"meta_news_keywords";s:51:"Cathy-sharon Eka-kusuma Cathy-sharon-dan-eka-kusuma";s:9:"meta_tags";s:51:"Cathy-sharon Eka-kusuma Cathy-sharon-dan-eka-kusuma";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:52:"2016/04/11/376558_suami-cathy-sharon--eka-kusuma.jpg";s:7:"caption";s:30:"Suami Cathy Sharon, Eka Kusuma";s:11:"orientation";s:1:"C";}i:12;a:68:{s:2:"id";s:6:"839732";s:4:"slug";s:56:"besok-kpu-dki-minta-calon-serahkan-laporan-dana-kampanye";s:5:"title";s:57:"Besok, KPU DKI Minta Calon Serahkan Laporan Dana Kampanye";s:7:"summary";s:43:"Laporan diserahkan selambat-lambatnya besok";s:9:"summary_2";N;s:4:"body";s:1488:"<p><strong>VIVA.co.id</strong> – Komisi Pemilihan Umum Daerah (KPUD) DKI Jakarta menggelar rapat koordinasi Laporan Awal Dana Kampanye (LADK) dan Pembatasan Dana Kampanye Pilkada DKI 2017 di Kantor KPU DKI, Salemba, Jakarta Pusat, Rabu 26 Oktober 2016. Rapat dihadiri semua tim sukses pasangan calon dan dimulai pukul 13.20 WIB.</p>

<p>Dalam rapat itu, Komisioner KPU DKI Jakarta Bidang Sosialisasi, Betty Epsilon Indroos meminta agar tim pasangan calon gubernur (cagub) dan calon wakil gubernur (cawagub) untuk menyerahkan Laporan Awal Dana Kampanye (LADK) selambat-lambatnya besok, Kamis 27 Oktober 2016, pukul 18.00 WIB.</p>

<p>"Tim paslon menyampaikan LADK tepat waktu dan harus diterima oleh KPU paling lambat pukul 18.00 WIB," kata Betty di kantor KPU DKI.</p>

<p>Betty mengungkapkan LADK tersebut terdiri dari beberapa kategori. Diantaranya pelaporan? rekening khusus dana kampanye setiap pasangan calon, sumber perolehan saldo awal atau saldo pembukaan.</p>

<p>"Rincian penerimaan dan pengeluaran sebelum pembukaan rekening khusus?, dan penerimaan sumbangan? dari badan swasta ataupun kelompok," ujarnya.</p>

<p>Tak hanya itu, Betty menambahkan tim pasangan calon juga diwajibkan untuk mengisi formulir LADK dalam lampiran 1 pada PKPU No 8 sebagaimana diubah dalam PKPU No 13/2016 tentang Dana Kampanye.</p>

<p>"Surat pernyataan penyumbang pihak lain juga harus dilaporkan kepada KPU, Kewajiban Paslon mengumumkan laporan awal, itu termasuk," imbuhnya.</p>
";s:11:"date_create";s:19:"2016-10-26 15:31:50";s:11:"date_modify";s:19:"2016-10-26 15:42:58";s:12:"date_publish";s:19:"2016-10-26 15:42:58";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:39:"Pilkada-DKI-2017 Dana-Kampanye KPUD-DKI";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"274";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:29:"Dedy Priatmojo, Yasin Fadilah";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"Besok, KPU DKI Minta Calon Serahkan Laporan Dana Kampanye";s:16:"meta_description";s:43:"Laporan diserahkan selambat-lambatnya besok";s:13:"meta_keywords";s:39:"Pilkada-DKI-2017 Dana-Kampanye KPUD-DKI";s:18:"meta_news_keywords";s:39:"Pilkada-DKI-2017 Dana-Kampanye KPUD-DKI";s:9:"meta_tags";s:39:"Pilkada-DKI-2017 Dana-Kampanye KPUD-DKI";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:53:"2016/09/21/57e205419c634-kpu-provinsi-dki-jakarta.jpg";s:7:"caption";s:24:"KPU Provinsi DKI Jakarta";s:11:"orientation";s:1:"C";}i:13;a:68:{s:2:"id";s:6:"839723";s:4:"slug";s:38:"motogp-2018-bukan-musim-terakhir-rossi";s:5:"title";s:39:"MotoGP 2018, Bukan Musim Terakhir Rossi";s:7:"summary";s:69:"Bos Yamaha Lin Jarvis yakin Rossi bisa membalap hingga usia 40 tahun.";s:9:"summary_2";N;s:4:"body";s:1135:"<p><strong>VIVA.co.id</strong> – Bos Yamaha MotoGP Lin Jarvis yakin, 2018 bukanlah musim terakhir bagi Valentino Rossi di MotoGP. Dia yakin Rossi masih bisa membalap hingga usia 40 tahun.</p>

<p>Seperti diketahui, Rossi yang menginjak usia 37 tahun pada Februari 2016 lalu meneken perpanjangan kontrak dengan Yamaha hingga musim 2018 mendatang.</p>

<p>Dan dalam sebuah kesempatan, pembalap asal Italia itu pernah mengungkapkan, 90 persen, bahwa musim 2017 dan 2018 menjadi dua musim terakhirnya berlaga di MotoGP. Tapi Jarvis yakin Rossi mash bisa membalap hingga usia 40 tahun.</p>

<p>"Untuk saat ini, saya masih meyakini opini saya. Tidak terlihat dua musim ke depan adalah musim terakhir buatnya," kata Jarvis dilansir Crash, Rabu 26 Oktober 2016. </p>

<p>Jarvis menambahkan, meski sudah memasuki usia senja sebagai pembalap, Rossi tetap menunjukkan mental juara. Itulah yang membuatnya yakin Rossi belum akan pensiun dalam waktu dekat.</p>

<p>"Dia seorang pemimpin. Dia memulai setiap musim kompetisi dengan keyakinan bahwa dia bisa juara. Saya tidak ada keraguan tentangnya hingga saat ini," lanjutnya.</p>
";s:11:"date_create";s:19:"2016-10-26 15:17:06";s:11:"date_modify";s:19:"2016-10-26 15:37:51";s:12:"date_publish";s:19:"2016-10-26 15:37:51";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:41:"valentino-rossi motogp-2016 Yamaha-MotoGP";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"8";s:18:"channel_level_2_id";s:3:"801";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"104";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Zaky Al-Yamani";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"801";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:39:"MotoGP 2018, Bukan Musim Terakhir Rossi";s:16:"meta_description";s:69:"Bos Yamaha Lin Jarvis yakin Rossi bisa membalap hingga usia 40 tahun.";s:13:"meta_keywords";s:41:"valentino-rossi motogp-2016 Yamaha-MotoGP";s:18:"meta_news_keywords";s:41:"valentino-rossi motogp-2016 Yamaha-MotoGP";s:9:"meta_tags";s:41:"valentino-rossi motogp-2016 Yamaha-MotoGP";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:69:"2016/09/10/57d4230026759-pembalap-movistar-yamaha-valentino-rossi.jpg";s:7:"caption";s:41:"Pembalap Movistar Yamaha, Valentino Rossi";s:11:"orientation";s:1:"C";}i:14;a:68:{s:2:"id";s:6:"839720";s:4:"slug";s:57:"kasus-ham-wiranto-pemerintah-tak-lari-dari-tanggung-jawab";s:5:"title";s:59:"Kasus HAM, Wiranto: Pemerintah Tak Lari dari Tanggung Jawab";s:7:"summary";s:33:""Jadi tidak ada kata-kata utang."";s:9:"summary_2";N;s:4:"body";s:1953:"<p dir="ltr"><strong>VIVA.co.id</strong> – Menteri Koordinator Bidang Politik, Hukum dan Keamanan (Menko Polhukam) Wiranto menegaskan, pemerintah tidak lari dari tanggung jawab untuk menuntaskan sejumlah masalah pelanggaran Hak Asasi Manusia (HAM) di masa silam.</p>

<p dir="ltr">"Pemerintah tidak lari dari tanggung jawab. Kami akan menyelesaikannya," tegas Wiranto di gedung Bina Graha, Kementerian Sekretariat Negara, Jakarta, Rabu 26 Oktober 2016.</p>

<p dir="ltr">Pelanggaran HAM di masa lampau itu seperti, kasus pelanggaran HAM berat tahun 1965, peristiwa Talangsari Lampung 1989, tragedi penembakan mahasiswa Trisakti 1998, tragedi Semanggi I 1998, tragedi Semanggi II 1999, kasus Wasior dan Wamena 2001 dan 2003, kasus kerusuhan Mei 1998, kasus penembakan misterius (Petrus) 1982-1985 dan kasus HAM lainnya. </p>

<p dir="ltr">Wiranto pun berujar, pemerintah enggan disebut berutang akan penuntasan kasus-kasus tersebut. Sebab, dalam penuntasannya pemerintah mengedepankan proses hukum yang benar dan transparan.</p>

<p dir="ltr">"Langkah yang perlu diambil harus berdasarkan proses hukum yang berlaku. Jadi tidak ada kata-kata utang.  Tugas pemerintah menuntaskan masalah HAM dengan benar dan transparan," kata dia.</p>

<p dir="ltr">Sementara itu, Jaksa Agung M Prasetyo mengatakan, dari sepuluh kasus dugaan pelanggaran HAM berat yang ada, dua dari kasusnya tersebut sudah dituntaskan, yakni kasus Timor-Timor 1999 dan Tanjung Priok 1984.</p>

<p dir="ltr">"Sisanya tunggakan kita. Problemnya belum ada pengadilan Adhoc untuk penanganan perkara ini," kata Prasetyo.</p>

<p dir="ltr">Meski demikian, Prasetyo yakin masalah pelanggaran HAM berat lainnya akan bisa diselesaikan dalam waktu yang tidak terlalu lama lagi.</p>

<p dir="ltr">"Jadi sebetulnya perkara HAM ini bisa diselesaikan. Tapi perlu pemahaman semua pihak. Harapan kami bisa dituntaskan pada era Menko Polhukam saat ini (Wiranto)," ujar Prasetyo.</p>
";s:11:"date_create";s:19:"2016-10-26 15:12:56";s:11:"date_modify";s:19:"2016-10-26 15:32:39";s:12:"date_publish";s:19:"2016-10-26 15:32:39";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:62:"Pelanggaran-Ham-Berat Pelanggaran-Ham-1965 Kasus-HAM-Indonesia";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"106";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:33:"Suryanta Bakti Susila, Moh Nadlir";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:59:"Kasus HAM, Wiranto: Pemerintah Tak Lari dari Tanggung Jawab";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:62:"Pelanggaran-Ham-Berat Pelanggaran-Ham-1965 Kasus-HAM-Indonesia";s:18:"meta_news_keywords";s:62:"Pelanggaran-Ham-Berat Pelanggaran-Ham-1965 Kasus-HAM-Indonesia";s:9:"meta_tags";s:62:"Pelanggaran-Ham-Berat Pelanggaran-Ham-1965 Kasus-HAM-Indonesia";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:79:"2016/10/07/57f75a79b4317-menko-polhukam-wiranto-dan-ketua-kpk-agus-rahardjo.jpg";s:7:"caption";s:22:"Menko Polhukam Wiranto";s:11:"orientation";s:1:"C";}i:15;a:68:{s:2:"id";s:6:"839730";s:4:"slug";s:48:"kisah-haru-abk-vietnam-akhirnya-bertemu-keluarga";s:5:"title";s:48:"Kisah Haru ABK Vietnam Akhirnya Bertemu Keluarga";s:7:"summary";s:66:""Kami hanya bisa berdoa dan pasrah. Sekarang kami sangat bahagia".";s:9:"summary_2";N;s:4:"body";s:1935:"<p><strong>VIVA.co.id</strong> – Pembebasan anak buah kapal eks perompak Somalia yang disandera selama 4,5 tahun membawa kebahagiaan bagi keluarga korban.</p>

<p>Seperti tiga ABK asal Vietnam, yang pada Selasa lalu, telah kembali ke negaranya dan bertemu dengan sanak keluarga.</p>

<p>Saat tiba di Bandara Noi Bai, Hanoi, ketiganya tampak dalam kondisi kesehatan yang baik dan disambut oleh kerabat. Mereka akan melakukan pemeriksaan kesehatan di rumah sakit setempat.</p>

<p>Phan Xuan Linh, ayah dari ABK bernama Phan Xuan Phong, mengungkap kebahagiaan saat melihat anaknya yang hampir lima tahun tak ditemuinya itu, selamat dan sehat.</p>

<p>Ia mengaku bila anaknya hanya menelepon keluarga sebanyak tiga kali di tahun pertama penyanderaan untuk meminta bantuan.</p>

<p>"Setelah itu kami dengan Xuan Phong tidak pernah berkomunikasi lagi. Kami khawatir tapi tidak tahu apa yang harus dilakukan. Perlakuan perompak sangat kejam. Kami hanya bisa berdoa dan pasrah. Sekarang kami sangat bahagia," kata Xuan Linh, seperti dikutip situs <em>Daily Mail</em>, Rabu, 26 Oktober 2016.</p>

<p>Total ABK yang diculik para bajak laut ini 26 orang. Mereka bekerja di kapal Naham 3 milik Taiwan yang dioperasikan oleh Oman.</p>

<p>Salah satu pembajak, Bile Husein, mengaku bahwa mereka telah menerima uang tebusan sebesar US$1,5 juta (sekitar Rp19,56 miliar). Namun, klaim tersebut belum dapat diketahui kebenarannya.</p>

<p>Perompak di lepas pantai Somalia menjadi ancaman serius bagi industri pelayaran global.</p>

<p>Sebelumnya, kejadian pembajakan sempat turun drastis ketika NATO, China dan India, mengirimkan angkatan laut untuk melakukan patroli perairan.</p>

<p>Mayoritas sandera yang ditahan perompak adalah pelaut dari kapal dagang.</p>

<p>Meski demikian, ada pula kasus di mana perompak tersebut menculik keluarga asal Eropa yang berlayar menggunakan kapal pesiar di sekitar perairan berbahaya.</p>
";s:11:"date_create";s:19:"2016-10-26 15:26:52";s:11:"date_modify";s:19:"2016-10-26 15:31:53";s:12:"date_publish";s:19:"2016-10-26 15:31:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:42:"Somalia Perompak-Kapal Anak-Buah-Kapal-ABK";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"12";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"483";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:33:"Lazuardhi Utama, Dinia Adrianjara";s:9:"sub_title";s:0:"";s:10:"channel_id";s:2:"12";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:48:"Kisah Haru ABK Vietnam Akhirnya Bertemu Keluarga";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:42:"Somalia Perompak-Kapal Anak-Buah-Kapal-ABK";s:18:"meta_news_keywords";s:42:"Somalia Perompak-Kapal Anak-Buah-Kapal-ABK";s:9:"meta_tags";s:42:"Somalia Perompak-Kapal Anak-Buah-Kapal-ABK";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:38:"2011/04/11/108650_perompak-somalia.jpg";s:7:"caption";s:17:"Perompak Somalia.";s:11:"orientation";s:1:"C";}}