1477399773a:9:{i:0;a:68:{s:2:"id";s:6:"839371";s:4:"slug";s:55:"wenger-beberkan-kunci-arsenal-agar-juara-premier-league";s:5:"title";s:55:"Wenger Beberkan Kunci Arsenal Agar Juara Premier League";s:7:"summary";s:44:"Arsenal terakhir juara pada musim 2003-2004.";s:9:"summary_2";N;s:4:"body";s:1404:"<p><strong>VIVA.co.id - </strong>Manajer-pelatih Arsenal, Arsene Wenger, mengungkapkan syarat agar timnya bisa meraih gelar juara Premier League. Menurutnya, The Gunners harus meraih poin aman dan fokus di setiap pertandingannya.</p>

<p>Klub-klub yang mengakhiri musim dengan gelar juara Premier League dalam 3 musim terakhir, rata-rata meraih poin lebih dari 80. Terakhir, Leicester City juara dengan mengemas 81 poin.</p>

<p>Persaingan menuju gelar juara musim ini diprediksi berjalan cukup ketat. Manchester City, Arsenal dan Liverpool berada di posisi 3 besar dengan jumlah 20 poin dari 9 pertandingan yang sudah dilakoni.</p>

<p>"Tiga tim terdepan saat ini memiliki 20 poin. Kompetisi ini bakal ditentukan dengan estimasi poin akhir 82 hingga 86 poin. Tiap laga adalah sebuah pertarungan, itu berarti kami harus benar-benar fokus pada tiap detail pertandingan," kata Wenger.</p>

<p>"Kami memiliki bulan yang krusial di depan, diantaranya pada akhir Oktober dan November dapat menjadi momen krusial bagi kami. Pemain yang cedera akan kembali dan semua akan memainkan perannya masing-masing di tim," sambungnya, yang dilansir <em>Metro</em>.</p>

<p>Arsenal sendiri terakhir kali menjuarai Premier League, pada musim 2003-2004. Kondisi itu juga yang membuat posisi Wenger sempat terancam bakal didepak dari kursi manajer tim berjuluk Meriam London ini.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:23:08";s:11:"date_modify";s:19:"2016-10-25 19:26:23";s:12:"date_publish";s:19:"2016-10-25 19:26:23";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:36:"arsenal premier-league arsene-wenger";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"374";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:22:"Muhammad Indra Nugraha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:55:"Wenger Beberkan Kunci Arsenal Agar Juara Premier League";s:16:"meta_description";s:44:"Arsenal terakhir juara pada musim 2003-2004.";s:13:"meta_keywords";s:36:"arsenal premier-league arsene-wenger";s:18:"meta_news_keywords";s:36:"arsenal premier-league arsene-wenger";s:9:"meta_tags";s:36:"arsenal premier-league arsene-wenger";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:58:"2016/09/01/57c718dd15b92-manajer-arsenal-arsene-wenger.JPG";s:7:"caption";s:30:"Manajer Arsenal, Arsene Wenger";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"839360";s:4:"slug";s:54:"fifa-jatuhkan-sanksi-kepada-federasi-sepakbola-spanyol";s:5:"title";s:54:"FIFA Jatuhkan Sanksi kepada Federasi Sepakbola Spanyol";s:7:"summary";s:53:"Keputusan tersebut diambil oleh Komite Disiplin FIFA.";s:9:"summary_2";N;s:4:"body";s:1598:"<p><strong>VIVA.co.id</strong> – FIFA telah menjatuhkan sanksi kepada Federasi Sepakbola Spanyol (RFEF) terkait pelanggaran peraturan tentang transfer pemain muda. Keputusan tersebut diambil oleh Komite Disiplin FIFA setelah menggelar penyelidikan mengenai pemain usia di bawah 18 tahun yang mewakili Atletico Madrid dan Real Madrid. </p>

<p>Dilansir <em>Eurosports</em>, RFEF dijatuhi hukuman denda sebesar £ 181.000. Selain itu FIFA juga memberikan peringatan serta teguran dengan batas waktu tambahan enam bulan untuk mengatur sistem regulasi pembinanan usia dininya.</p>

<p>Sebelumnya, Real Madrid dan Atletico Madrid dilarang mendaftarkan pemain dalam dua jendela transfer akibat pelanggaran aturan batas usia pemain. Selain itu usaha banding kedua klub tersebut juga telah ditolak bulan lalu. El Real dan Atletico pun telah mengumumkan bahwa mereka akan membawa kasus tersebut ke Pengadilan Arbitrase Olahraga.</p>

<p>Dalam pernyataaanya, FIFA menyebutkan butir-butir dari keputusannya. "RFEF ditemukan telah melanggar beberapa ketentuan mengenai transfer internasional dan pendaftaran awal pemain usia muda."</p>

<p>"Dalam hal ini, RFEF dikenakan sanksi dengan denda 220.000 Swiss Franc (£ 181.000) dan diberikan batas waktu tambahan 6 bulan dalam rangka untuk mengatur kerangka peraturan yang relevan dan sistem yang ada mengenai transfer internasional anak di bawah umur dalam sepakbola dalam negeri."</p>

<p>"Selain itu, RFEF itu dikeluarkan dengan peringatan dan teguran sesuai dengan artikel 13 dan 14 dari kode disiplin FIFA."</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:01:39";s:11:"date_modify";s:19:"2016-10-25 19:21:34";s:12:"date_publish";s:19:"2016-10-25 19:21:34";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:28:"FIFA sanksi-fifa ligaspanyol";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"906";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"393";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Donny Adhiyasa";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"906";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:54:"FIFA Jatuhkan Sanksi kepada Federasi Sepakbola Spanyol";s:16:"meta_description";s:53:"Keputusan tersebut diambil oleh Komite Disiplin FIFA.";s:13:"meta_keywords";s:28:"FIFA sanksi-fifa ligaspanyol";s:18:"meta_news_keywords";s:28:"FIFA sanksi-fifa ligaspanyol";s:9:"meta_tags";s:28:"FIFA sanksi-fifa ligaspanyol";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:73:"2016/06/29/5773b0a916478-logo-fifa-di-kantor-pusatnya-di-zurich-swiss.jpg";s:7:"caption";s:45:"Logo FIFA di kantor pusatnya di Zurich, Swiss";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"839264";s:4:"slug";s:42:"cara-turunkan-demam-tanpa-harus-minum-obat";s:5:"title";s:42:"Cara Turunkan Demam Tanpa Harus Minum Obat";s:7:"summary";s:44:"Caranya cukup murah dan mudah kamu dapatkan.";s:9:"summary_2";N;s:4:"body";s:879:"<p><strong>VIVA.co.id</strong>&nbsp;&ndash;&nbsp;Ketika demam menyerang, apa yang akan Anda lakukan? Tentu secara otomatis, Anda akan segera melakukan cara untuk menyembuhkannya bukan? Ya, itu adalah&nbsp;hal yang wajar terjadi.</p>

<p>Sebab, demam hanya mengganggu aktivitas setiap hari. Semangat menjadi&nbsp;urun dan kerja menjadi malas. Namun tahukah&nbsp;Anda,&nbsp;kalau sebenarnya demam itu ada manfaatnya. Ya, demam diyakini dapat menstimulasi sistem kekebalan tubuh dan membunuh agen penginfeksi.</p>

<p>Jadi, ada alasan bagus untuk membiarkan demam tinggal lebih lama dalam tubuh&nbsp;Anda. Tapi, Anda perlu untuk mengendalikan demam pada tubuh, sehingga&nbsp;Anda tetap bisa merasa nyaman saat beraktivitas.&nbsp;</p>

<p><a href="http://manfaatcantiksehat.blogspot.co.id/2016/10/cara-alami-menurunkan-demam.html" target="_blank">Baca selengkapnya...</a></p>
";s:11:"date_create";s:19:"2016-10-25 16:34:16";s:11:"date_modify";s:19:"2016-10-25 19:20:02";s:12:"date_publish";s:19:"2016-10-25 19:20:02";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:8:"U-Report";s:7:"keyword";s:32:"demam Obat-Demam kesehatan-tubuh";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"33";s:18:"channel_level_2_id";s:4:"3317";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"370";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:20:"Dian Lestari Ningsih";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"3317";s:14:"ureport_author";s:14:"rinakurniawati";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:18:"meta_news_keywords";s:0:"";s:9:"meta_tags";s:0:"";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:0:"";s:4:"path";s:79:"2016/10/25/580f271877f5a-cara-alami-menurunkan-demam-tanpa-harus-minum-obat.jpg";s:7:"caption";s:16:"Ilustrasi demam.";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"839359";s:4:"slug";s:43:"menkes-tingkatkan-kemudahan-kepesertaan-jkn";s:5:"title";s:43:"Menkes Tingkatkan Kemudahan Kepesertaan JKN";s:7:"summary";s:57:""Awalnya hanya 300an rumah sakit. Sekarang sudah ribuan."";s:9:"summary_2";N;s:4:"body";s:1406:"<p><strong>VIVA.co.id</strong> – Jaminan Kesehatan Nasional (JKN) sudah menumbuhkan peningkatan kesejateraan sosial masyarakat. Maka, pemerintah terus menekankan pentingnya semua masyarakat memiliki asuransi kesehatan.</p>

<p>"Masyarakat harus sadar pentingnya asuransi. Kalau nggak ada asuransi dan harus bayar sendiri, bagaimana? Jadi program JKN ini seperti menabung," ujar Menteri Kesehatan Nila F. Moeloek di Jakarta, Selasa 25 Oktober 2016.</p>

<p>Menurutnya, JKN sudah sangat baik dalam memberikan program yakni pemilihan tiga kelas untuk membayar premi. Di mana, kelas paling rendah yaitu kelas tiga, hanya cukup membayar Rp 25.500 per bulannya.</p>

<p>"Kalau seperti saya yang pakai asuransi pribadi, bakalan repot. Karena saat di rumah sakit, harus cek kesehatan saya dulu, ada diabetes nggak, ada jantung gak," ujarnya.</p>

<p>Bahkan, menurut Direktur Pelayanan BPJS Kesehatan, Maya Amiarny Rusady, kerjasama dengan rumah sakit dalam pelayanan kesehatan JKN ini, sudah semakin banyak jumlahnya.</p>

<p>“Awalnya hanya 300-an rumah sakit. Tapi sekarang sudah ada 2 ribuan rumah sakit yang turut serta dari swasta maupun pemerintah," kata Maya di waktu dan tempat yang sama.</p>

<p><img alt="Jaminan Kesehatan Negara (JKN)" src="http://media.viva.co.id/thumbs2/2016/10/25/580f1905c2f8d-jaminan-kesehatan-negara-jkn_663_382.jpg" title="Jaminan Kesehatan Negara (JKN)" /></p>
";s:11:"date_create";s:19:"2016-10-25 19:01:33";s:11:"date_modify";s:19:"2016-10-25 19:13:45";s:12:"date_publish";s:19:"2016-10-25 19:13:45";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1505";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"515";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:36:"Anisa Widiarini, Diza Liane Sahputri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1505";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:43:"Menkes Tingkatkan Kemudahan Kepesertaan JKN";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:18:"meta_news_keywords";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:9:"meta_tags";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:63:"2013/09/04/220551_jaminan-kesehatan-nasional-terancam-gagal.jpg";s:7:"caption";s:41:"Jaminan Kesehatan Nasional Terancam Gagal";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"839363";s:4:"slug";s:47:"menkeu-klaim-rapbn-2017-cerminan-fundamental-ri";s:5:"title";s:47:"Menkeu Klaim RAPBN 2017 Cerminan Fundamental RI";s:7:"summary";s:53:"Defisit 2017 disepakati sebesar 2,41 persen dari PDB.";s:9:"summary_2";N;s:4:"body";s:2267:"<p><strong>VIVA.co.id</strong> – Menteri Keuangan Sri Mulyani Indrawati menegaskan, asumsi ekonomi makro dan postur belanja dalam Rancangan Anggaran Pendapatan dan Belanja Negara (RAPBN) 2017 yang disepakati bersama Badan Anggaran Dewan Perwakilan Rakyat merupakan cerminan dari kondisi perekonomian secara menyeluruh.</p>

<p>“Insya Allah telah mencerminkan perekonomian nasional, maupun tantangan yang dihadapi perekonomian global,” ujar Ani, sapaan akrab Sri Mulyani Indrawati, saat ditemui di gedung parlemen Jakarta, Selasa 25 Oktober 2016.</p>

<p>Ani menjelaskan, dari sisi postur belanja yang disusun dalam RAPBN 2017, pemerintah tetap mempertahankan program-program prioritas, yang bertujuan untuk mendorong perekonomian, terutama disaat kondisi perlambatan ekonomi dunia dan melesunya aktivitas perdagangan internasional.</p>

<p>Namun, di sisi lain, mantan Direktur Pelaksana Bank Dunia itu menekankan, ada beberapa hal yang mau tidak mau diterima oleh pemerintah. Yakni, defisit anggaran yang disepakati bersama Badan Anggaran sebesar 2,41 persen terhadap Produk Domestik Bruto (PDB).</p>

<p>“Dengan belanja yang masih membutuhkan momentum pertumbuhan, penerimaan negara yang juga tetap ambisius, maka defisit memang tidak bisa dihindari,” jelas dia.</p>

<p>Terlepas dari hal tersebut, Ani menegaskan, pemerintah tetap masih memiliki ruang fiskal yang terbuka untuk menciptakan momentum pertumbuhan ekonomi. Berkaca dari pengalaman sebelumnya, kali ini pemerintah lebih realistis dalam merumuskan kas keuangan negara tahun depan.</p>

<p>“Beban utang, dan tambahan utang yang akan kita lakukan pada 2017, masih bisa menghasilkan kegiatan ekonomi produktif yang bisa dipakai kurangi beban utang ke depan,” katanya.</p>

<p>Sebagai informasi, pemerintah bersama dewan parlemen telah menyepakati asumsi ekonomi makro dalam RAPBN 2017. Berikut rinciannya :</p>

<p>- Pertumbuhan ekonomi 5,1 persen<br />
- Inflasi empat persen<br />
- Tingkat Suku Bunga SPN 3 Bulan 5,3 persen<br />
- Nilai tukar rupiah Rp13.300 per dolar AS<br />
- Indonesian Crude Price (ICP) US$45 per barel<br />
- Lifting Minyak 815 ribu barel per hari<br />
- Lifting gas 1,15 juta barel setara minyak per hari.</p>

<p>(asp)<br />
 </p>
";s:11:"date_create";s:19:"2016-10-25 19:06:19";s:11:"date_modify";s:19:"2016-10-25 19:09:35";s:12:"date_publish";s:19:"2016-10-25 19:09:35";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"202";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"511";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:30:"Dusep Malik, Chandra G. Asmara";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"202";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:47:"Menkeu Klaim RAPBN 2017 Cerminan Fundamental RI";s:16:"meta_description";s:53:"Defisit 2017 disepakati sebesar 2,41 persen dari PDB.";s:13:"meta_keywords";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:18:"meta_news_keywords";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:9:"meta_tags";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:67:"2016/08/24/57bd872dd35d7-menteri-keuangan-sri-mulyani-indrawati.jpg";s:7:"caption";s:38:"Menteri Keuangan Sri Mulyani Indrawati";s:11:"orientation";s:1:"C";}i:5;a:68:{s:2:"id";s:6:"839262";s:4:"slug";s:60:"kalimat-zikir-ini-melebihi-berat-tujuh-lapis-langit-amp-bumi";s:5:"title";s:62:"Kalimat Zikir Ini Melebihi Berat Tujuh Lapis Langit &amp; Bumi";s:7:"summary";s:62:"Masing-masing kalimat zikir memiliki keistimewaan tersendiri. ";s:9:"summary_2";N;s:4:"body";s:1136:"<p><strong>VIVA.co.id</strong>&nbsp;&ndash;&nbsp;Manusia tentu sangat sulit membayangkan bagaimana beratnya tujuh lapis bumi. Volume ini akan semakin berat,&nbsp;jika ditambah dengan tujuh lapis langit yang materinya tidak diketahui secara pasti. Namun,&nbsp;tahukah Anda jika jumlah ini tidak lebih berat jika dibandingkan dengan dari kalimat zikir berikut ini?</p>

<p>Zikir merupakan amalan seorang hamba yang dilakukan untuk mengingat Allah. Jumlahnya&nbsp;ada begitu banyak dan memiliki keistimewaan tersendiri. Seperti kalimat zikir berikut, dimana jika kalimat ini ditimbang beratnya melebihi berat tujuh lapis langit dan tujuh lapis bumi.</p>

<p>Zikir merupakan kalimat-kalimat yang dilafazkan seorang Muslim sebagai salah satu bentuk ibadah dengan cara mengingat Allah. Ada banyak kalimat zikir yang bisa dilafazkan antara lain,&nbsp;tasbih, tahmid,&nbsp;takbir,&nbsp;dan masih banyak lagi kalimat lainnya. Masing-masing kalimat zikir&nbsp;ini memiliki keistimewaan tersendiri.</p>

<p><a href="http://www.infoyunik.com/2016/10/kalimat-dzikir-ini-melebihi-berat-tujuh.html" target="_blank">Baca selengkapnya...</a></p>
";s:11:"date_create";s:19:"2016-10-25 16:31:00";s:11:"date_modify";s:19:"2016-10-25 19:00:02";s:12:"date_publish";s:19:"2016-10-25 19:00:01";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:8:"U-Report";s:7:"keyword";s:25:"Kalimat-Zikir langit bumi";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"33";s:18:"channel_level_2_id";s:4:"3312";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"379";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:8:"Sumiyati";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"3312";s:14:"ureport_author";s:14:"wiwiksetiawati";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:18:"meta_news_keywords";s:0:"";s:9:"meta_tags";s:0:"";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:0:"";s:4:"path";s:90:"2016/10/25/580f26547b5dd-kalimat-dzikir-ini-melebihi-berat-tujuh-lapis-langit-dan-bumi.jpg";s:7:"caption";s:19:"Ilustrasi berzikir.";s:11:"orientation";s:1:"C";}i:6;a:68:{s:2:"id";s:6:"839348";s:4:"slug";s:53:"jalur-tol-laut-jakarta-natuna-penting-untuk-perikanan";s:5:"title";s:53:"Jalur Tol Laut Jakarta-Natuna Penting untuk Perikanan";s:7:"summary";s:39:"Waktu berlayar pun relatif lebih cepat.";s:9:"summary_2";N;s:4:"body";s:1933:"<p><strong>VIVA.co.id</strong> – Usai memberangkatkan kapal KM Caraka Jaya Niaga III-4 milik PT Pelni yang membawa logistik sembako dari pelabuhan Tanjung Priok menuju Natuna, Menteri Perhubungan, Budi Karya Sumadi menjelaskan, alasan lain tentang betapa pentingnya program tol laut tersebut.</p>

<p>Dia mengatakan, selain untuk menekan disparitas harga kebutuhan logistik di Natuna, tol laut ini merupakan alternatif lain di kala gelombang laut sedang tinggi. Sementara itu, kapal-kapal lain tidak ada yang bisa berlayar mengarunginya.</p>

<p>"Di Natuna, sebenarnya disparitas harga itu bisa sampai 30 persen, memang tidak terlalu jauh. Tetapi, ada dua hal lainnya yang membuat rute ini menjadi penting, yakni pada saat ombak besar dan tidak ada kapal ke sana, maka inilah satu-satunya kapal yang bisa berangkat," kata Budi di Pelabuhan Tanjung Priok, Jakarta Utara, Selasa 25 Oktober 2016.</p>

<p>Budi menjelaskan, waktu berlayar pun relatif lebih cepat daripada biasanya. Keunggulan lain bisa mengembangkan distribusi hasil perikanan di Natuna, untuk dikirim ke Jakarta.</p>

<p>Selain itu, dengan besarnya daya angkut pada kapal tersebut, hal itu dinilai akan membantu upaya pengembangan hasil tangkapan perikanan di Natuna. Hasil perikanan akan lebih mudah dibawa untuk dijual ke Jakarta.</p>

<p>"Kemudian, soal fungsi perikanan di sana, maka kalau ada kapal ini sudah pasti bisa dikembangkan," kata Budi.</p>

<p>Karenanya, Budi berharap, jika ke depannya rute Jakarta-Natuna melalui jalur tol laut ini bisa semakin berkembang, sehingga mampu menjadi tumpuan untuk segala kebutuhan komersial.</p>

<p>Selain itu, Pelni sebagai pihak BUMN yang diajak bekerja sama dalam program tol laut Jakarta-Natuna ini diharapkan bisa menjadi lebih optimal dalam hal operasionalnya.</p>

<p>"Pada satu titik tertentu, rute ini bisa jadi jalur komersial, yang bisa membuat Pelni juga tambah sehat," ujarnya. (asp)</p>
";s:11:"date_create";s:19:"2016-10-25 18:35:11";s:11:"date_modify";s:19:"2016-10-25 18:58:07";s:12:"date_publish";s:19:"2016-10-25 18:58:07";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:50:"kapal-tol-laut industri-perikanan perikanan-natuna";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"204";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"457";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:40:"Daurina Lestari, Mohammad Yudha Prasetya";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"204";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:54:"Jalur Tol Laut Jakarta-Natuna Penting untuk Perikanan ";s:16:"meta_description";s:39:"Waktu berlayar pun relatif lebih cepat.";s:13:"meta_keywords";s:50:"kapal-tol-laut industri-perikanan perikanan-natuna";s:18:"meta_news_keywords";s:50:"kapal-tol-laut industri-perikanan perikanan-natuna";s:9:"meta_tags";s:50:"kapal-tol-laut industri-perikanan perikanan-natuna";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:40:"2015/01/17/290336_industri-perikanan.jpg";s:7:"caption";s:18:"Industri Perikanan";s:11:"orientation";s:1:"C";}i:7;a:68:{s:2:"id";s:6:"839352";s:4:"slug";s:57:"menelusuri-kisah-hidup-lintas-dekade-dalam-buku-tere-liye";s:5:"title";s:57:"Menelusuri Kisah Hidup Lintas Dekade dalam Buku Tere Liye";s:7:"summary";s:68:"Tentang Kamu menyuguhkan alur cerita yang dramatis, penuh teka-teki.";s:9:"summary_2";N;s:4:"body";s:3017:"<p><strong>VIVA.co.id</strong> – Penulis Tanah Air, Tere Liye, kembali melahirkan sebuah karya dari tulisannya. Bukan sekedar kisah biasa, novel terbarunya berjudul <em>Tentang Kamu</em> akan menyuguhkan alur cerita yang dramatis, penuh teka-teki, sekaligus mudah dipahami.</p>

<p>Buku ini, bercerita tentang sebuah perjalanan hidup seseorang dimulai dari sejak lahir hingga meninggal, selama 76 tahun. Seseorang itu bernama Sri, yang menghabiskan sisa hidupnya hingga meninggal di Panti Jompo di sebuah kota di Paris. Sampai akhir hayatnya, Sri mewariskan kekayaannya hingga Rp 19 triliun.</p>

<p>Meski terdengar seperti sebuah biografi hidup, namun, keunikannya dapat dilihat dari si tokoh utama, yakni yang membawa kita mendalami alur kisah ini dari kacamata miliknya. Sang tokoh utama, seorang pemuda bernama Zaman yang berprofesi sebagai seorang mahasiswa Universitas Oxford yang menjadi <em>junior associate</em> di firma hukum ternama di London.</p>

<p>Tanpa disangka, ia harus mendapatkan kasus dari penyelesaian pembagian warisan milik Sri, yang kekayaannya menyaingi harta milik Ratu Inggris. Sayangnya, data yang minim mengenai kehidupan Sri Ningsih, membuat sang pemuda harus menelusuri jejak wanita itu dari awal kehidupannya melalui buku harian milik Sri.</p>

<p>"Titik awal dari investigasi tokoh Zaman adalah pulau Bungin, Sumbawa," ujar Tere, dalam peluncuran Novel Terbaru Tentang Kamu, di kawasan Senayan, Jakarta, Selasa 25 Oktober 2016.</p>

<p>Dalam novel ini, Tere mengisahkan, bagaimana kesulitan yang dialami oleh Zaman untuk mencari orang yang masih hidup dan mengingat kejadian yang berlangsung pada tahun 1940-an, tahun kelahiran Sri. Untungnya, meski sempat menyerah, Zaman menemukan satu per satu informan yang bisa ia mengingat rangkaian kisah di tiap tahunnya, dan itu membawa Zaman menjelajahi berbagai tempat, kota dan negara, di tempat Sri pernah menghabiskan waktunya.</p>

<p>Mulai dari Sumbawa, Surakarta, Jakarta, London, Paris dan banyak tempat lainnya yang memiliki sejarah yang berkaitan dengan Sri. Dengan informasi mengenai ahli waris yang muncul untuk kemudian menghilang lagi, Zaman mempelajari banyak hal tentang klien yang harta warisannya luar biasa besar ini.</p>

<p>Hingga akhir hayatnya, Sri tetap dihantui oleh masa lalu yang menyakitkan yang terus mencoba menorehkan luka di hatinya. Lalu, berhasilkah Zaman menemukan ahli waris yang tepat? Apa saja yang ditemukan Zaman sepanjang pencarian teka teki itu? Apa sebetulnya masa lalu menyakitkan milik Sri?</p>

<p>Novel <em>Tentang Kamu</em> milik penulis yang bernama asli Darwis ini, akan segera diterbitkan pada 27 Oktober mendatang di seluruh toko buku di Indonesia. Tidak hanya itu, novel ini juga telah dibuat dalam naskah berbahasa inggris, yang sudah bisa dibaca melalui aplikasi Scoop mulai hari ini, Selasa 25 Oktober 2016.</p>

<p><img alt="Buku Tere Liye" src="http://media.viva.co.id/thumbs2/2016/10/25/580f3cfc98972-buku-tere-liye_663_382.jpg" title="Buku Tere Liye" /></p>
";s:11:"date_create";s:19:"2016-10-25 18:38:07";s:11:"date_modify";s:19:"2016-10-25 18:57:52";s:12:"date_publish";s:19:"2016-10-25 18:57:52";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:60:"Novel-Karya-Tere-Liye Tere-Liye Novel-Tere-Liye-Tentang-Kamu";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1502";s:18:"channel_level_3_id";s:6:"150201";s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";s:1:"1";s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"515";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:36:"Anisa Widiarini, Diza Liane Sahputri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:6:"150201";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"Menelusuri Kisah Hidup Lintas Dekade dalam Buku Tere Liye";s:16:"meta_description";s:68:"Tentang Kamu menyuguhkan alur cerita yang dramatis, penuh teka-teki.";s:13:"meta_keywords";s:60:"Novel-Karya-Tere-Liye Tere-Liye Novel-Tere-Liye-Tentang-Kamu";s:18:"meta_news_keywords";s:60:"Novel-Karya-Tere-Liye Tere-Liye Novel-Tere-Liye-Tentang-Kamu";s:9:"meta_tags";s:60:"Novel-Karya-Tere-Liye Tere-Liye Novel-Tere-Liye-Tentang-Kamu";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:43:"2016/10/25/580f3cfc98972-buku-tere-liye.jpg";s:7:"caption";s:14:"Buku Tere Liye";s:11:"orientation";s:1:"C";}i:8;a:68:{s:2:"id";s:6:"839349";s:4:"slug";s:57:"reaksi-gatot-saat-tahu-marcella-zalianty-jadi-ketua-parfi";s:5:"title";s:57:"Reaksi Gatot saat Tahu Marcella Zalianty Jadi Ketua Parfi";s:7:"summary";s:46:"Gatot lengser lantaran terbelit kasus narkoba.";s:9:"summary_2";N;s:4:"body";s:3429:"<p><strong>VIVA.co.id</strong> – Aktris Marcella Zalianty telah dipilih sebagai Ketua Parfi 56. Mendengar hal tersebut, mantan Ketua Parfi Gatot Brajamusti memberi tanggapan. Tak banyak memang, ia hanya mengapresiasi hal tersebut.</p>

<p>"Bagus, bagus," ucap Gatot usai menjalani pemeriksaan di Gedung Resmob Polda Metro Jaya, Jakarta, Selasa, 25 Oktober 2016.</p>

<p>Sementara itu, Marcella membantah posisi yang didudukinya saat ini merupakan pengganti Gatot. Parfi 56 dinilai berbeda dari Parfi sebelumnya. Nama yang berbeda juga memiliki ADRT (anggaran dasar rumah tangga) yang berbeda dengan Parfi sebelumnya.</p>

<p>Sejumlah pengurus juga telah ditunjuk. Marcella menegaskan Parfi 56 berdiri atas keinginan para senior yang menginginkan wadah bagi seniman yang didirikan kaum muda.</p>

<p>"Berangkat dari pada ada semangat dan keinginan dari pada senior dan tokoh film ingin punya wadah organisasi profesi yang dahulu dimiliki," kata Marcella saat ditemui, Senin, 24 Oktober 2016.</p>

<p> </p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"> </div>
</div>

<p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://www.instagram.com/p/BL94QIshR5P/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">1 langkah dimulai.. saatnya Parfi56 menguku diri ditengah samoedra dan semoga Nature "Seni" yang Menyatukan bisa selalu menjadi Nature yang kami bawa . Bismillah ?????????????? terimakasih to all team.. semoga kita selalu solid dan bekerja dg ikhlas , bijak , total dan selalu dg kasih sayang ?????????????? @prillylatuconsina96 @lunamaya @nirinazubir @laudyacynthiabella @darius_sinathrya @ranggadjoned @irwansyah_15 @nunudatau @giring @rachelmaryams @raffiahmad1717 @arzeti_bilbina @whulandary</a></p>

<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Marcella Zalianty (@marcellazalianty) on <time datetime="2016-10-25T01:06:47+00:00" style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;">Oct 24, 2016 at 6:06pm PDT</time></p>
</div>
</blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>";s:11:"date_create";s:19:"2016-10-25 18:35:46";s:11:"date_modify";s:19:"2016-10-25 18:56:02";s:12:"date_publish";s:19:"2016-10-25 18:56:02";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:55:"Marcella-Zalianty Parfi-56 Gatot-Brajamusti Ketua-Parfi";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1503";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"171";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:30:"Beno Junianto, Ichsan Suhendra";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1503";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"Reaksi Gatot saat Tahu Marcella Zalianty Jadi Ketua Parfi";s:16:"meta_description";s:46:"Gatot lengser lantaran terbelit kasus narkoba.";s:13:"meta_keywords";s:54:"Marcella-Zalianty Gatot-Brajamusti-Parfi PARFI-disegel";s:18:"meta_news_keywords";s:54:"Marcella-Zalianty Gatot-Brajamusti-Parfi PARFI-disegel";s:9:"meta_tags";s:54:"Marcella-Zalianty Gatot-Brajamusti-Parfi PARFI-disegel";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:46:"2016/10/05/57f44b16ba7ce-marcella-zalianty.jpg";s:7:"caption";s:17:"Marcella Zalianty";s:11:"orientation";s:1:"C";}}