1477399768a:12:{i:0;a:68:{s:2:"id";s:6:"839371";s:4:"slug";s:55:"wenger-beberkan-kunci-arsenal-agar-juara-premier-league";s:5:"title";s:55:"Wenger Beberkan Kunci Arsenal Agar Juara Premier League";s:7:"summary";s:44:"Arsenal terakhir juara pada musim 2003-2004.";s:9:"summary_2";N;s:4:"body";s:1404:"<p><strong>VIVA.co.id - </strong>Manajer-pelatih Arsenal, Arsene Wenger, mengungkapkan syarat agar timnya bisa meraih gelar juara Premier League. Menurutnya, The Gunners harus meraih poin aman dan fokus di setiap pertandingannya.</p>

<p>Klub-klub yang mengakhiri musim dengan gelar juara Premier League dalam 3 musim terakhir, rata-rata meraih poin lebih dari 80. Terakhir, Leicester City juara dengan mengemas 81 poin.</p>

<p>Persaingan menuju gelar juara musim ini diprediksi berjalan cukup ketat. Manchester City, Arsenal dan Liverpool berada di posisi 3 besar dengan jumlah 20 poin dari 9 pertandingan yang sudah dilakoni.</p>

<p>"Tiga tim terdepan saat ini memiliki 20 poin. Kompetisi ini bakal ditentukan dengan estimasi poin akhir 82 hingga 86 poin. Tiap laga adalah sebuah pertarungan, itu berarti kami harus benar-benar fokus pada tiap detail pertandingan," kata Wenger.</p>

<p>"Kami memiliki bulan yang krusial di depan, diantaranya pada akhir Oktober dan November dapat menjadi momen krusial bagi kami. Pemain yang cedera akan kembali dan semua akan memainkan perannya masing-masing di tim," sambungnya, yang dilansir <em>Metro</em>.</p>

<p>Arsenal sendiri terakhir kali menjuarai Premier League, pada musim 2003-2004. Kondisi itu juga yang membuat posisi Wenger sempat terancam bakal didepak dari kursi manajer tim berjuluk Meriam London ini.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:23:08";s:11:"date_modify";s:19:"2016-10-25 19:26:23";s:12:"date_publish";s:19:"2016-10-25 19:26:23";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:36:"arsenal premier-league arsene-wenger";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"902";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"374";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:22:"Muhammad Indra Nugraha";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"902";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:55:"Wenger Beberkan Kunci Arsenal Agar Juara Premier League";s:16:"meta_description";s:44:"Arsenal terakhir juara pada musim 2003-2004.";s:13:"meta_keywords";s:36:"arsenal premier-league arsene-wenger";s:18:"meta_news_keywords";s:36:"arsenal premier-league arsene-wenger";s:9:"meta_tags";s:36:"arsenal premier-league arsene-wenger";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:58:"2016/09/01/57c718dd15b92-manajer-arsenal-arsene-wenger.JPG";s:7:"caption";s:30:"Manajer Arsenal, Arsene Wenger";s:11:"orientation";s:1:"C";}i:1;a:68:{s:2:"id";s:6:"839367";s:4:"slug";s:45:"menanti-vaksin-dengue-jadi-program-pemerintah";s:5:"title";s:45:"Menanti Vaksin Dengue Jadi Program Pemerintah";s:7:"summary";s:68:"Karena impor harga vaksin jadi mahal, pemerintah belum punya budget.";s:9:"summary_2";N;s:4:"body";s:2635:"<p><strong>VIVA.co.id</strong> – Kehadiran vaksin dengue yang bisa menjadi jawaban atas kekhawatiran masyarakat atas wabah demam berdarah, diharapkan bisa segera menjadi salah satu program pemerintah.</p>

<p>Saat ini, vaksin yang diproduksi oleh Sanofi Pasteur itu sudah tersebar di seluruh Indonesia. Namun, peredarannya masih terbatas di klinik dan rumah sakit swasta saja. Belum lagi dengan biaya per suntik yang tergolong mahal bagi masyarakat kalangan menengah ke bawah Indonesia.</p>

<p>Peneliti utama studi klinis fase III vaksin dengue di Indonesia Prof. Dr. dr. Sri Rezeki Hadinegoro, Sp.A(K) pun hanya bisa mengajak masyarakat berdoa agar vaksin yang memiliki efektivitas 93 persen cegah demam berdarah dengue (DBD) berat ini bisa menjadi program pemerintah.</p>

<p>"Karena belum dibuat di Indonesia jadi mahal dan pemerintah belum punya <em>budget</em> untuk itu. Berdoa saja pemerintah makin kaya sehingga bisa membiayai vaksin ini," ujar Sri saat acara konferensi pers peluncuran vaksin dengue di Indonesia di Hotel Borobudur, Jakarta, Selasa, 25 Oktober.</p>

<p>Sri juga mengatakan, jika melihat dari usia diberikannya vaksin ini yakni pada usia 9-16 tahu, vaksinasi dengue paling baik diberikan pada anak-anak sekolah. Seperti halnya vaksin HPV yang kini sudah mulai diberikan pada anak sekolah mulai dari kelas lima SD.</p>

<p>"Nanti kalau dana sudah ada sebaiknya mulainya dari sekolah karena sudah terstruktur. Apalagi intervalnya panjang, enam bulan, kalau orangtua bisa lupa. Kalau anak sekolah dia setiap hari masuk dan bisa dikontrol, kalau terjadi efek samping juga mudah diketahui," imbuh Sri.</p>

<p>Sri juga berharap, jika vaksin ini sudah menjadi program pemerintah, ke depannya bisa masuk ke dalam program Usaha Kesehatan Sekolah (UKS).</p>

<p>Sementara itu, Kepala Divisi Vaksin Sanofi Joko Murdianto mengatakan, untuk menjadikan vaksin dengue menjadi program pemerintah dibutuhkan rekomendasi dari ahli.</p>

<p>"Di Indonesia ada ITAGI yaitu lembaga yang memberi masukan kepada Kemenkes apa saja manfaat penggunaan vaksin jika dipergunakan pemerintah secara massal," kata Joko.</p>

<p>Saat ini, yang bisa dilakukan pihaknya adalah memastikan ketersediaan data efikasi vaksin. Serta bekerja sama dengan ahli klinis dan akademisi dalam menyediakan data yang diperlukan jika pemerintah ingin melakukan <em>review</em> atas kebutuhan vaksin ini.</p>

<p><img alt="Nyamuk aedes aegepty pembawa virus zika." src="http://media.viva.co.id/thumbs2/2016/09/02/57c96554cbbd7-nyamuk-aedes-aegepty-pembawa-virus-zika_663_382.jpg" title="Nyamuk aedes aegepty pembawa virus zika." /></p>
";s:11:"date_create";s:19:"2016-10-25 19:11:43";s:11:"date_modify";s:19:"2016-10-25 19:24:49";s:12:"date_publish";s:19:"2016-10-25 19:24:49";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:44:"Vaksin-DBD demam-berdarah-dengue anak_140756";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1505";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"515";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:35:"Anisa Widiarini, Adinda Permatasari";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1505";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:45:"Menanti Vaksin Dengue Jadi Program Pemerintah";s:16:"meta_description";s:68:"Karena impor harga vaksin jadi mahal, pemerintah belum punya budget.";s:13:"meta_keywords";s:44:"Vaksin-DBD demam-berdarah-dengue anak_140756";s:18:"meta_news_keywords";s:44:"Vaksin-DBD demam-berdarah-dengue anak_140756";s:9:"meta_tags";s:44:"Vaksin-DBD demam-berdarah-dengue anak_140756";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:25:"fbia|uc|dlvr|fbia|uc|dlvr";s:4:"path";s:65:"2016/10/04/57f35d1565255-pengembangan-vaksin-untuk-virus-zika.JPG";s:7:"caption";s:36:"Pengembangan Vaksin untuk Virus Zika";s:11:"orientation";s:1:"C";}i:2;a:68:{s:2:"id";s:6:"839365";s:4:"slug";s:53:"polisi-bekuk-dua-tersangka-pengebom-lapas-lhokseumawe";s:5:"title";s:53:"Polisi Bekuk Dua Tersangka Pengebom Lapas Lhokseumawe";s:7:"summary";s:60:"Pelaku terlacak setelah penyidik memeriksa cctv sebuah bank.";s:9:"summary_2";N;s:4:"body";s:1899:"<p><strong>VIVA.co.id</strong> – Kepolisian Resor (Polres) Lhokseumawe menangkap dua tersangka pengeboman di Lembaga Pemasyarakatan (Lapas) Kelas II A Lhokseumawe. Satu tersangka lainnya yang diduga turut membantu pelaku dari luar penjara masih dalam pengejaran.</p>

<p>Kedua tersangka yang ditahan tersebut berinisial R, warga Kecamatan Dewantara, Aceh Utara dan berinisial A, seorang napi di LP kelas II A Lhokseumawe. Sejauh ini polisi sudah mengamankan tiga tersangka pengeboman.</p>

<p>“Sejauh ini sudah ada tiga orang, dua dari dalam lapas (F dan A), satu lagi dari luar lapas (R),” ujar Kapolres Lhokseumawe, Ajun Komisaris Besar Polisi (AKBP) Hendri Budiman, saat konferensi pers di Mapolres setempat, Selasa 25 Oktober 2016.</p>

<p>Hendri menjelaskan, pihaknya berhasil meringkus R setelah memeriksa <em>closed circuit television</em> (cctv) milik salah satu bank swasta yang berada tidak jauh dari lapas. Selain itu, tersangka R yang sempat melarikan diri juga menjatuhkan telepon genggamnya di lokasi kejadian. “Kami lakukan penyelidikan kami ketahui keberadaannya lalu kami tangkap,” katanya.</p>

<p>Tersangka R juga berperan untuk memfasilitasi F dan A yang berada di dalam tahanan untuk mendapatkan sejumlah bahan-bahan untuk keperluan merakit bom. Tersangka R ditangkap Senin, 24 Oktober 2016, sekitar pukul 23.00 WIB.</p>

<p>Sementara A, salah seorang napi yang ikut ditahan, diduga berperan dalam membantu F untuk merakit bom di dalam lapas. Tersangka A juga mengaku, F mudah memperoleh bahan-bahan untuk dirakit menjadi bom tanpa pengawasan dari pihak lapas.</p>

<p>Saat ini, kedua tersangka R dan A ditahan di Mapolres Lhokseumawe. Sementara seorang tersangka lainnya F masih menjalani perawatan di Rumah Sakit Kasih Ibu. Kedua tangannya harus diamputasi akibat terkena ledakan yang ia ciptakan sendiri.</p>

<p> </p>

<p>(ren)</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-25 19:10:09";s:11:"date_modify";s:19:"2016-10-25 19:23:24";s:12:"date_publish";s:19:"2016-10-25 19:23:10";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:63:"ledakan-di-Aceh lembaga-pemasyarakatan-(lapas) Kota-Lhokseumawe";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"480";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:13:"Lis Yuliawati";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:29:"Zulfikar Husein (Lhokseumawe)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:53:"Polisi Bekuk Dua Tersangka Pengebom Lapas Lhokseumawe";s:16:"meta_description";s:60:"Pelaku terlacak setelah penyidik memeriksa cctv sebuah bank.";s:13:"meta_keywords";s:63:"ledakan-di-Aceh lembaga-pemasyarakatan-(lapas) Kota-Lhokseumawe";s:18:"meta_news_keywords";s:63:"ledakan-di-Aceh lembaga-pemasyarakatan-(lapas) Kota-Lhokseumawe";s:9:"meta_tags";s:63:"ledakan-di-Aceh lembaga-pemasyarakatan-(lapas) Kota-Lhokseumawe";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:81:"2016/10/25/580f4a3548877-pelaku-peledakan-di-lapas-lhokseumawe-aceh-ditangkap.jpg";s:7:"caption";s:52:"Pelaku peledakan di Lapas Lhokseumawe Aceh ditangkap";s:11:"orientation";s:1:"C";}i:3;a:68:{s:2:"id";s:6:"839360";s:4:"slug";s:54:"fifa-jatuhkan-sanksi-kepada-federasi-sepakbola-spanyol";s:5:"title";s:54:"FIFA Jatuhkan Sanksi kepada Federasi Sepakbola Spanyol";s:7:"summary";s:53:"Keputusan tersebut diambil oleh Komite Disiplin FIFA.";s:9:"summary_2";N;s:4:"body";s:1598:"<p><strong>VIVA.co.id</strong> – FIFA telah menjatuhkan sanksi kepada Federasi Sepakbola Spanyol (RFEF) terkait pelanggaran peraturan tentang transfer pemain muda. Keputusan tersebut diambil oleh Komite Disiplin FIFA setelah menggelar penyelidikan mengenai pemain usia di bawah 18 tahun yang mewakili Atletico Madrid dan Real Madrid. </p>

<p>Dilansir <em>Eurosports</em>, RFEF dijatuhi hukuman denda sebesar £ 181.000. Selain itu FIFA juga memberikan peringatan serta teguran dengan batas waktu tambahan enam bulan untuk mengatur sistem regulasi pembinanan usia dininya.</p>

<p>Sebelumnya, Real Madrid dan Atletico Madrid dilarang mendaftarkan pemain dalam dua jendela transfer akibat pelanggaran aturan batas usia pemain. Selain itu usaha banding kedua klub tersebut juga telah ditolak bulan lalu. El Real dan Atletico pun telah mengumumkan bahwa mereka akan membawa kasus tersebut ke Pengadilan Arbitrase Olahraga.</p>

<p>Dalam pernyataaanya, FIFA menyebutkan butir-butir dari keputusannya. "RFEF ditemukan telah melanggar beberapa ketentuan mengenai transfer internasional dan pendaftaran awal pemain usia muda."</p>

<p>"Dalam hal ini, RFEF dikenakan sanksi dengan denda 220.000 Swiss Franc (£ 181.000) dan diberikan batas waktu tambahan 6 bulan dalam rangka untuk mengatur kerangka peraturan yang relevan dan sistem yang ada mengenai transfer internasional anak di bawah umur dalam sepakbola dalam negeri."</p>

<p>"Selain itu, RFEF itu dikeluarkan dengan peringatan dan teguran sesuai dengan artikel 13 dan 14 dari kode disiplin FIFA."</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:01:39";s:11:"date_modify";s:19:"2016-10-25 19:21:34";s:12:"date_publish";s:19:"2016-10-25 19:21:34";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:28:"FIFA sanksi-fifa ligaspanyol";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"906";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"393";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Donny Adhiyasa";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"906";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:54:"FIFA Jatuhkan Sanksi kepada Federasi Sepakbola Spanyol";s:16:"meta_description";s:53:"Keputusan tersebut diambil oleh Komite Disiplin FIFA.";s:13:"meta_keywords";s:28:"FIFA sanksi-fifa ligaspanyol";s:18:"meta_news_keywords";s:28:"FIFA sanksi-fifa ligaspanyol";s:9:"meta_tags";s:28:"FIFA sanksi-fifa ligaspanyol";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:73:"2016/06/29/5773b0a916478-logo-fifa-di-kantor-pusatnya-di-zurich-swiss.jpg";s:7:"caption";s:45:"Logo FIFA di kantor pusatnya di Zurich, Swiss";s:11:"orientation";s:1:"C";}i:4;a:68:{s:2:"id";s:6:"839368";s:4:"slug";s:57:"isis-klaim-bertanggung-jawab-atas-bom-bunuh-diri-pakistan";s:5:"title";s:57:"ISIS Klaim Bertanggung Jawab atas Bom Bunuh Diri Pakistan";s:7:"summary";s:70:"Namun, pemerintah dan militer Pakistan justru tidak percaya klaim itu.";s:9:"summary_2";N;s:4:"body";s:2009:"<p><strong>VIVA.co.id</strong> – Kelompok militan Daulah Islamiyah Irak dan al-Syam (ISIS) mengaku bertanggung jawab atas serangan bom bunuh diri di Akademi Kepolisian di Quetta, Provinsi Baluchistan, Pakistan.</p>

<p>Dalam serangan tersebut menewaskan 59 orang dan melukai 118 lainnya. Kantor berita ISIS, <em>Amaq</em>, mengumumkan atas klaim tanggung jawab yang menyebut tiga pria bersenjata yang membawa bom menempel di rompi itu sebagai pejuang ISIS sejati.</p>

<p>Menurut kantor berita <em>Reuters</em>, Selasa, 25 Oktober 2016, Pakistan telah meningkatkan situasi keamanan dalam beberapa tahun terakhir.</p>

<p>Namun, kelompok-kelompok Islam radikal terus menjadi ancaman dan melancarkan serangan sporadis di negara berpopulasi 190 juta jiwa itu, yang mayoritas beragama Islam.</p>

<p>ISIS telah berusaha untuk membuat terobosan sepanjang tahun lalu yang berharap untuk mengeksploitasi celah di negara itu, yakni perpecahan sektarian.</p>

<p>Sebelumnya, pada Agustus lalu, ISIS bersama faksi Taliban Pakistan, Jamaat-ur-Ahrar, juga mengklaim serangan yang menewaskan 88 orang di Quetta.</p>

<p>Kendati demikian, pemerintah dan militer Pakistan justru menolak klaim ISIS tersebut. Mereka tetap ngotot kelompok garis keras Sunni, Lashkar-e-Jhangvi, berada di balik serangan mematikan.</p>

<p>Mereka juga menepis kalau kekuatan kelompok yang berbasis di Irak dan Suriah itu telah hancur. "Kami menganggap itu (klaim ISIS) sebagai 'propaganda'," kata sumber di militer Pakistan.</p>

<p>Sementara, analis keamanan Pakistan, Zahid Hussain menampik semua klaim pemerintah dan militer. Menurutnya, aksi serangan bom ini menunjukkan keberadaan ISIS di Pakistan.</p>

<p>Tak hanya itu, Hussain juga membuktikan jika ISIS telah bekerjasama dengan beberapa kelompok militan lokal.</p>

<p>"Yang menjadi masalah saat ini adalah bahwa pemerintah tetap menolak dengan klaim, lalu menuding kelompok lain untuk mengaku," ujar Hussain di Islamabad, ibu kota Pakistan.</p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:13:37";s:11:"date_modify";s:19:"2016-10-25 19:20:52";s:12:"date_publish";s:19:"2016-10-25 19:20:52";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:45:"Bom-Bunuh-Diri ISIS-Pakistan taliban-Pakistan";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"12";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"483";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:15:"Lazuardhi Utama";s:9:"sub_title";s:0:"";s:10:"channel_id";s:2:"12";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:57:"ISIS Klaim Bertanggung Jawab atas Bom Bunuh Diri Pakistan";s:16:"meta_description";s:57:"Namun, pemerintah dan militer Pakistan justru menolaknya.";s:13:"meta_keywords";s:45:"Bom-Bunuh-Diri ISIS-Pakistan taliban-Pakistan";s:18:"meta_news_keywords";s:45:"Bom-Bunuh-Diri ISIS-Pakistan taliban-Pakistan";s:9:"meta_tags";s:45:"Bom-Bunuh-Diri ISIS-Pakistan taliban-Pakistan";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:80:"2015/03/17/302079_kerusuhan-pasca-serangan-bom-bunuh-diri-di-gereja-pakistan.jpg";s:7:"caption";s:51:"Kerusuhan Pascaserangan Bom Bunuh Diri di Pakistan.";s:11:"orientation";s:1:"C";}i:5;a:68:{s:2:"id";s:6:"839351";s:4:"slug";s:54:"siswi-sd-diduga-dicabuli-gurunya-keluarga-datangi-kpai";s:5:"title";s:55:"Siswi SD Diduga Dicabuli Gurunya, Keluarga Datangi KPAI";s:7:"summary";s:53:"Pelaku melakukan aksi bejatnya di lingkungan sekolah.";s:9:"summary_2";N;s:4:"body";s:2807:"<p><strong>VIVA.co.id</strong> – Keluarga bocah berinisial KLF (9), siswi sebuah Sekolah Dasar (SD) di kawasan Cilandak, Jakarta Selatan, mendatangi Komisi Perlindungan Anak Indonesia (KPAI) bersama kuasa hukumnya, Selasa, 25 Oktober 2016 sore.</p>

<p>KLF diduga menjadi korban pencabulan guru olahraganya, yang berinisial SAB (45). Mereka meminta KPAI mengawal kasus yang kini sedang ditangani di Polres Metro Jakarta Selatan itu, agar tidak jalan di tempat.</p>

<p>Kuasa hukum korban, Heriyanto Citra Buana, menjelaskan saat ini pelaku sudah ditahan di Polres Metro Jakarta Selatan. "Kami ke sini berdasarkan fungsi KPAI untuk mengawal kasus ini. Untuk juga dapat memfasilitasi pemulihan korban secara psikis. KPAI juga mengatakan akan terus bersama kami mengawal proses ini," katanya di Kantor KPAI, Jalan Teuku Umar, Menteng, Jakarta Pusat, Selasa, 25 Oktober 2016.</p>

<p>Dia menceritakan, kejadian dugaan pencabulan terhadap kliennya itu sudah terjadi tiga kali dan berawal pada  September 2016. Pelaku, kata dia, melakukan aksi bejatnya itu di lingkungan sekolah.</p>

<p>Dia menjelaskan, pada 27 September 2016 terakhir kali pelaku melakukan pencabulan. Dua hari kemudian, korban mengaku kepada orangtuanya. Kemudian orangtua melaporkan ke kepolisian Jumat, 30 September 2016.<br />
Selanjutnya, pada 3 Oktober 2016 pelaku ditangkap. "Guru olahraga itu mengajar di semua kelas. Modusnya jam olahraga di kantin, kolam renang, toilet," ujarnya.</p>

<p>Hingga kini, KLF yang masih duduk di kelas 4 SD itu masih mengalami trauma atas kejadian tersebut. Apalagi, korban juga sempat diancam bila melaporkan hal itu pada orangtuanya.</p>

<p>"Ancaman ada. Korban kini trauma jika berhadapan dengan laki-laki dewasa. Ada saksi satu di kantin jam olahraga dan sudah dimintai keterangan. Dari korban juga tidak ada perlawanan karena takut," ujarnya.</p>

<p>Heri mengemukakan, pihak sekolah terkesan menutupi kasus yang melibatkan salah satu guru mereka itu. Sebab, pihak sekolah tidak kooperatif dalam memberikan penjelasan soal kejadian itu terhadap keluarga korban.</p>

<p>"Bilangnya arahan dari dinas supaya tidak membuat kegaduhan. Kami konfirmasi ke dinas, ternyata mereka enggak tahu ada kejadian ini. Mereka juga seolah enggak tahu. Pas kami lapor ke mereka baru seakan-akan kasus ini diusut," ujarnya.</p>

<p>Heri mengklaim, ada korban pencabulan lainnya di sekolah itu. "Korban yang melaporkan satu. Tapi kami terima laporan ada korban yang sudah lulus," ujarnya.</p>

<p>Pihaknya akan berkoordinasi dan berupaya untuk melakukan penyelidikan terhadap sekolah bersama KPAI.  "Kami mengajak KPAI ada investigasi ke dalam. Klien kami terjadi lebih dari tiga kali (dicabuli) dalam tempat berbeda, dalam kurun waktu satu bulan," katanya.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 18:37:03";s:11:"date_modify";s:19:"2016-10-25 19:18:53";s:12:"date_publish";s:19:"2016-10-25 19:18:53";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:50:"pencabulan-anak KPAI Guru-Olahraga-Cabuli-Siswi-SD";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"480";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:33:"Lis Yuliawati, Foe Peace Simbolon";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:55:"Siswi SD Diduga Dicabuli Gurunya, Keluarga Datangi KPAI";s:16:"meta_description";s:53:"Pelaku melakukan aksi bejatnya di lingkungan sekolah.";s:13:"meta_keywords";s:50:"pencabulan-anak KPAI Guru-Olahraga-Cabuli-Siswi-SD";s:18:"meta_news_keywords";s:50:"pencabulan-anak KPAI Guru-Olahraga-Cabuli-Siswi-SD";s:9:"meta_tags";s:50:"pencabulan-anak KPAI Guru-Olahraga-Cabuli-Siswi-SD";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:25:"fbia|uc|dlvr|fbia|uc|dlvr";s:4:"path";s:53:"2016/03/14/56e66b2bc81c4-ilustrasi-pelecehan-anak.jpg";s:7:"caption";s:42:"Ilustrasi kekerasan seksual terhadap anak.";s:11:"orientation";s:1:"C";}i:6;a:68:{s:2:"id";s:6:"839356";s:4:"slug";s:54:"ledakan-di-kuta-square-disebabkan-korsleting-gardu-pln";s:5:"title";s:54:"Ledakan di Kuta Square Disebabkan Korsleting Gardu PLN";s:7:"summary";s:31:"Ledakan berawal dari kebakaran.";s:9:"summary_2";N;s:4:"body";s:1999:"<p><strong>VIVA.co.id</strong> – Ledakan keras terjadi di Kuta Square siang tadi, 25 Oktober 2016. Ledakan keras itu sempat membuat sejumlah turis berhamburan menyelamatkan diri. Pasalnya, di lokasi tersebut pernah terjadi ledakan bom pada tahun 2005 yang dikenal dengan sebutan bom Bali II.</p>

<p>Rupanya, sumber ledakan berasal dari gardu listrik PLN yang mengalami korsleting. Deputi Manajer Komunikasi PLN Distribusi Bali, I Gusti Ketut Putra mengungkapkan kronologi kejadian tersebut yang disebabkan terbakarnya LV Board pada gardu depan pertokoan kawasan Kuta Square. Pada saat bersamaan, LV Board di KA 4 di Jalan Tegalwangi Kuta juga terbakar, karena kedua LV Board tersebut merupakan satu rangkaian dari trafo yang sama.</p>

<p>Kebakaran LV Board tersebut disebabkan oleh tingginya beban yang melebihi kemampuan kapasitas kabel dan peralatan LV Board tersebut, sehingga terjadi panas yang tinggi pada LV Board yang pada akhirnya membuat peralatan di dalam LV Board tersebut terbakar. "Kebakaran tersebut mengakibatkan beberapa urat kabel putus dan memukul body LV Board sehingga terkesan seperti suara ledakan," kata Putra, Selasa 25 Oktober 2016.</p>

<p>Atas kejadian tersebut, pihak keamanan Kuta Square berusaha memadamkan percikan api dengan menggunakan APAR jenis foam (serbuk). Saat ini, Putra melanjutkan, 10 pelanggan dengan total daya 65 KW terpaksa dipadamkan listriknya. Petugas PLN sedang melakukan proses penormalan dengan cara memasang instalasi darurat dengan saluran udara dan mengganti LV Board yang mengalami gangguan tersebut.</p>

<p>"PLN meminta maaf kepada seluruh pihak-pihak yang terganggu kenyamanannya akibat kejadian tersebut. PLN terus berupaya meningkatkan pelayanan. Ke depannya akan diupayakan koordinasi dengan pihak pengelola agar difasilitasi tempat atau ruang untuk pemasangan panel dan gardu pembagi di beberapa titik lokasi Kuta Square untuk memecah beban kelistrikan di daerah Kuta Square," ucap Putra.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 18:56:09";s:11:"date_modify";s:19:"2016-10-25 19:17:26";s:12:"date_publish";s:19:"2016-10-25 19:17:26";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:43:"Kuta-Square ledakan-di-Kuta-Square Isu-Bali";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"460";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:16:"Endah Lismartini";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:20:"Bobby Andalan (Bali)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:54:"Ledakan di Kuta Square Disebabkan Korsleting Gardu PLN";s:16:"meta_description";s:31:"Ledakan berawal dari kebakaran.";s:13:"meta_keywords";s:43:"Kuta-Square ledakan-di-Kuta-Square Isu-Bali";s:18:"meta_news_keywords";s:43:"Kuta-Square ledakan-di-Kuta-Square Isu-Bali";s:9:"meta_tags";s:43:"Kuta-Square ledakan-di-Kuta-Square Isu-Bali";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:84:"2016/10/11/57fca3b8e1591-gara-gara-nabrak-motor-dari-samping-dituntut-tiga-tahun.jpg";s:7:"caption";s:22:"Ilustrasi/Garis polisi";s:11:"orientation";s:1:"C";}i:7;a:68:{s:2:"id";s:6:"839347";s:4:"slug";s:57:"piala-aff-tiga-pemain-dicoret-dari-skuat-timnas-indonesia";s:5:"title";s:58:"Piala AFF: Tiga Pemain Dicoret dari Skuat Timnas Indonesia";s:7:"summary";s:53:"Tinggal 14 pemain yang harus dicoret, siapa menyusul?";s:9:"summary_2";N;s:4:"body";s:1481:"<p><strong>VIVA.co.id</strong> – Pelatih Timnas Indonesia, Alfred Riedl, mulai melakukan perampingan di dalam skuatnya. Sebanyak tiga pemain dicoret Riedl satu hari jelang pemusatan latihan (TC) tahap keenam berakhir.</p>

<p>Dalam sesi latihan Selasa 25 Oktober 2016, di Stadion Maguwoharjo, Sleman, Riedl memanggil tiga pemain dan bicara secara intensif dengan mereka. Ketiganya adalah Muhammad Hargianto, Syahroni, dan Ricky Fajrin.</p>

<p>Ternyata, dalam pembicaraan tersebut, Riedl menyampaikan keputusan pencoretan mereka dari skuat Timnas.</p>

<p>"Kami terpaksa mencoret mereka. Ini keputusan yang sulit. Tapi, sudah jadi kewajiban saya," terang Riedl.</p>

<p>Dengan demikian, skuat Timnas untuk Piala AFF 2016 sudah mengecil. Kini, hanya tersisa 37 pemain di dalam skuat sementara Timnas.</p>

<p>Riedl hanya tinggal mencoret 14 pemain lagi demi menemukan kerangka utama yang dibawa ke Filipina.</p>

<p>"Saya senang bisa bicara langsung dengan mereka terkait pencoretan ini. Saya beri pengertian kepada mereka, tak perlu berkecil hati," kata Riedl.</p>

<p>"Nama ketiganya masih ada di skuat yang sudah didaftarkan, artinya harus siap. Kemampuan mereka tak buruk karena sama baiknya dengan yang lain," lanjut dia.</p>

<p>Pencoretan Hargianto mungkin menjadi salah satu kejutan. Sebab, Hargianto menjadi salah satu pemain yang meraih nilai terbaik di tes VO2 Max, bersama Rudolof Yanto Basna dan Manahati Lestusen.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 18:34:40";s:11:"date_modify";s:19:"2016-10-25 19:15:10";s:12:"date_publish";s:19:"2016-10-25 19:15:10";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:57:"timnasindonesia alfred-riedl Muhammad-Hargianto piala-aff";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"9";s:18:"channel_level_2_id";s:3:"908";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";s:1:"1";s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"349";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:14:"Satria Permana";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"908";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:25:"Daru Waskita (Yogyakarta)";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:58:"Piala AFF: Tiga Pemain Dicoret dari Skuat Timnas Indonesia";s:16:"meta_description";s:53:"Tinggal 14 pemain yang harus dicoret, siapa menyusul?";s:13:"meta_keywords";s:57:"timnasindonesia alfred-riedl Muhammad-Hargianto piala-aff";s:18:"meta_news_keywords";s:57:"timnasindonesia alfred-riedl Muhammad-Hargianto piala-aff";s:9:"meta_tags";s:57:"timnasindonesia alfred-riedl Muhammad-Hargianto piala-aff";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:83:"2016/09/26/57e87a000c83f-pelatih-timnas-indonesia-alfred-riedl-memimpin-latihan.jpg";s:7:"caption";s:55:"Pelatih Timnas Indonesia, Alfred Riedl memimpin latihan";s:11:"orientation";s:1:"C";}i:8;a:68:{s:2:"id";s:6:"839359";s:4:"slug";s:43:"menkes-tingkatkan-kemudahan-kepesertaan-jkn";s:5:"title";s:43:"Menkes Tingkatkan Kemudahan Kepesertaan JKN";s:7:"summary";s:57:""Awalnya hanya 300an rumah sakit. Sekarang sudah ribuan."";s:9:"summary_2";N;s:4:"body";s:1406:"<p><strong>VIVA.co.id</strong> – Jaminan Kesehatan Nasional (JKN) sudah menumbuhkan peningkatan kesejateraan sosial masyarakat. Maka, pemerintah terus menekankan pentingnya semua masyarakat memiliki asuransi kesehatan.</p>

<p>"Masyarakat harus sadar pentingnya asuransi. Kalau nggak ada asuransi dan harus bayar sendiri, bagaimana? Jadi program JKN ini seperti menabung," ujar Menteri Kesehatan Nila F. Moeloek di Jakarta, Selasa 25 Oktober 2016.</p>

<p>Menurutnya, JKN sudah sangat baik dalam memberikan program yakni pemilihan tiga kelas untuk membayar premi. Di mana, kelas paling rendah yaitu kelas tiga, hanya cukup membayar Rp 25.500 per bulannya.</p>

<p>"Kalau seperti saya yang pakai asuransi pribadi, bakalan repot. Karena saat di rumah sakit, harus cek kesehatan saya dulu, ada diabetes nggak, ada jantung gak," ujarnya.</p>

<p>Bahkan, menurut Direktur Pelayanan BPJS Kesehatan, Maya Amiarny Rusady, kerjasama dengan rumah sakit dalam pelayanan kesehatan JKN ini, sudah semakin banyak jumlahnya.</p>

<p>“Awalnya hanya 300-an rumah sakit. Tapi sekarang sudah ada 2 ribuan rumah sakit yang turut serta dari swasta maupun pemerintah," kata Maya di waktu dan tempat yang sama.</p>

<p><img alt="Jaminan Kesehatan Negara (JKN)" src="http://media.viva.co.id/thumbs2/2016/10/25/580f1905c2f8d-jaminan-kesehatan-negara-jkn_663_382.jpg" title="Jaminan Kesehatan Negara (JKN)" /></p>
";s:11:"date_create";s:19:"2016-10-25 19:01:33";s:11:"date_modify";s:19:"2016-10-25 19:13:45";s:12:"date_publish";s:19:"2016-10-25 19:13:45";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:2:"15";s:18:"channel_level_2_id";s:4:"1505";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"515";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:36:"Anisa Widiarini, Diza Liane Sahputri";s:9:"sub_title";s:0:"";s:10:"channel_id";s:4:"1505";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:43:"Menkes Tingkatkan Kemudahan Kepesertaan JKN";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:18:"meta_news_keywords";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:9:"meta_tags";s:39:"JKN Jaminan-Kesehatan-Nasional Kemenkes";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:63:"2013/09/04/220551_jaminan-kesehatan-nasional-terancam-gagal.jpg";s:7:"caption";s:41:"Jaminan Kesehatan Nasional Terancam Gagal";s:11:"orientation";s:1:"C";}i:9;a:68:{s:2:"id";s:6:"839363";s:4:"slug";s:47:"menkeu-klaim-rapbn-2017-cerminan-fundamental-ri";s:5:"title";s:47:"Menkeu Klaim RAPBN 2017 Cerminan Fundamental RI";s:7:"summary";s:53:"Defisit 2017 disepakati sebesar 2,41 persen dari PDB.";s:9:"summary_2";N;s:4:"body";s:2267:"<p><strong>VIVA.co.id</strong> – Menteri Keuangan Sri Mulyani Indrawati menegaskan, asumsi ekonomi makro dan postur belanja dalam Rancangan Anggaran Pendapatan dan Belanja Negara (RAPBN) 2017 yang disepakati bersama Badan Anggaran Dewan Perwakilan Rakyat merupakan cerminan dari kondisi perekonomian secara menyeluruh.</p>

<p>“Insya Allah telah mencerminkan perekonomian nasional, maupun tantangan yang dihadapi perekonomian global,” ujar Ani, sapaan akrab Sri Mulyani Indrawati, saat ditemui di gedung parlemen Jakarta, Selasa 25 Oktober 2016.</p>

<p>Ani menjelaskan, dari sisi postur belanja yang disusun dalam RAPBN 2017, pemerintah tetap mempertahankan program-program prioritas, yang bertujuan untuk mendorong perekonomian, terutama disaat kondisi perlambatan ekonomi dunia dan melesunya aktivitas perdagangan internasional.</p>

<p>Namun, di sisi lain, mantan Direktur Pelaksana Bank Dunia itu menekankan, ada beberapa hal yang mau tidak mau diterima oleh pemerintah. Yakni, defisit anggaran yang disepakati bersama Badan Anggaran sebesar 2,41 persen terhadap Produk Domestik Bruto (PDB).</p>

<p>“Dengan belanja yang masih membutuhkan momentum pertumbuhan, penerimaan negara yang juga tetap ambisius, maka defisit memang tidak bisa dihindari,” jelas dia.</p>

<p>Terlepas dari hal tersebut, Ani menegaskan, pemerintah tetap masih memiliki ruang fiskal yang terbuka untuk menciptakan momentum pertumbuhan ekonomi. Berkaca dari pengalaman sebelumnya, kali ini pemerintah lebih realistis dalam merumuskan kas keuangan negara tahun depan.</p>

<p>“Beban utang, dan tambahan utang yang akan kita lakukan pada 2017, masih bisa menghasilkan kegiatan ekonomi produktif yang bisa dipakai kurangi beban utang ke depan,” katanya.</p>

<p>Sebagai informasi, pemerintah bersama dewan parlemen telah menyepakati asumsi ekonomi makro dalam RAPBN 2017. Berikut rinciannya :</p>

<p>- Pertumbuhan ekonomi 5,1 persen<br />
- Inflasi empat persen<br />
- Tingkat Suku Bunga SPN 3 Bulan 5,3 persen<br />
- Nilai tukar rupiah Rp13.300 per dolar AS<br />
- Indonesian Crude Price (ICP) US$45 per barel<br />
- Lifting Minyak 815 ribu barel per hari<br />
- Lifting gas 1,15 juta barel setara minyak per hari.</p>

<p>(asp)<br />
 </p>
";s:11:"date_create";s:19:"2016-10-25 19:06:19";s:11:"date_modify";s:19:"2016-10-25 19:09:35";s:12:"date_publish";s:19:"2016-10-25 19:09:35";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"2";s:18:"channel_level_2_id";s:3:"202";s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";N;s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";N;s:20:"is_top_story_level_2";N;s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";s:1:"1";s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"0";s:9:"editor_id";s:3:"511";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:30:"Dusep Malik, Chandra G. Asmara";s:9:"sub_title";s:0:"";s:10:"channel_id";s:3:"202";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:47:"Menkeu Klaim RAPBN 2017 Cerminan Fundamental RI";s:16:"meta_description";s:53:"Defisit 2017 disepakati sebesar 2,41 persen dari PDB.";s:13:"meta_keywords";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:18:"meta_news_keywords";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:9:"meta_tags";s:56:"RAPBN-2017 Menteri-Keuangan-Sri-Mulyani Defisit-anggaran";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:67:"2016/08/24/57bd872dd35d7-menteri-keuangan-sri-mulyani-indrawati.jpg";s:7:"caption";s:38:"Menteri Keuangan Sri Mulyani Indrawati";s:11:"orientation";s:1:"C";}i:10;a:68:{s:2:"id";s:6:"839354";s:4:"slug";s:51:"agus-sylvi-tiba-di-jiexpo-disambut-meriah-barongsai";s:5:"title";s:52:"Agus-Sylvi Tiba di JIExpo, Disambut Meriah Barongsai";s:7:"summary";s:68:"Mereka mengikuti pengundian nomor urut peserta Pilkada DKI Jakarta. ";s:9:"summary_2";N;s:4:"body";s:1712:"<p><strong>VIVA.co.id</strong> – Pasangan calon gubernur (cagub) dan calon wakil gubernur (cawagub) DKI Jakarta, Agus Harimurti Yudhoyono dan Sylviana Murni, mendatangi Jakarta International Expo (JIExpo), Kemayoran, Jakarta Pusat. Mereka mengikuti pengundian nomor urut pasangan calon Pemilihan Kepala Daerah (Pilkada) DKI Jakarta 2017.</p>

<p>Menurut pantauan <em>VIVA.co.id</em>, keduanya tiba sekira pukul 17.31 WIB bersama tim pemenangan dan para relawannya. Kedatangan Agus dan Sylvi disambut meriah oleh para pendukung. Empat boneka barongsai juga turut mengiringi kedatangan mereka.</p>

<p>Setelah berjalan di tengah kerumunan massa, Agus dan Sylvi langsung menaiki panggung yang sudah disediakan tim. Didampingi oleh para petinggi empay partai pengusung, yakni Partai Demokrat, PPP, PAN dan PKB.</p>

<p>Agus memandu para relawan untuk memberikan sambutan dan menyanyikan yel-yel. "Luar biasa untuk kita semua. Terima kasih untuk semua pendukung Agus-Sylvi yang hadir sore ini. Saya ada di sini karena kalian semua. Mari kita jadikan acara malam ini penuh kegembiraan. Kita beri contoh bahwa kita bisa tertib," kata Agus.</p>

<p>Kepada pendukungnya, Agus mengatakan, pihaknya tidak menargetkan nomor berapa pun. Menurut dia, semua nomor adalah baik. "Malam ini kita ikuti acara pengambilan nomor urut. Nomor berapa pun sama saja. Kita minta kepada Allah yang terbaik," ujarnya.</p>

<p>Setelah Agus membimbing relawan untuk meneriakkan yel-yel, gantian Sylvi memberikan kata sambutan. "Kami semua bangga ternyata para relawan sudah sejak siang ada di sini. Kami berdoa semoga semuanya tetap semangat. Terima kasih sekali lagi," kata Sylvi.</p>

<p> </p>

<p>(ren)</p>

<p> </p>
";s:11:"date_create";s:19:"2016-10-25 18:48:08";s:11:"date_modify";s:19:"2016-10-25 19:09:09";s:12:"date_publish";s:19:"2016-10-25 19:09:09";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:48:"Pilkada-DKI-2017 Agus-Sylviana cagub-cawagub-dki";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"4";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"480";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:39:"Lis Yuliawati, Danar Dono , Anwar Sadat";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"4";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:52:"Agus-Sylvi Tiba di JIExpo, Disambut Meriah Barongsai";s:16:"meta_description";s:58:"Empat boneka barongsai turut mengiringi kedatangan mereka.";s:13:"meta_keywords";s:48:"Pilkada-DKI-2017 Agus-Sylviana cagub-cawagub-dki";s:18:"meta_news_keywords";s:48:"Pilkada-DKI-2017 Agus-Sylviana cagub-cawagub-dki";s:9:"meta_tags";s:48:"Pilkada-DKI-2017 Agus-Sylviana cagub-cawagub-dki";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:72:"2016/10/24/580e0a6a1687b-agus-harimurti-yudhoyono-dan-sylviana-murni.jpg";s:7:"caption";s:100:"Pasangan calon Gubernur dan Wakil Gubernur DKI Jakarta, Agus Harimurti Yudhoyono dan Sylviana Murni ";s:11:"orientation";s:1:"C";}i:11;a:68:{s:2:"id";s:6:"839358";s:4:"slug";s:44:"gubernur-bi-kembali-tak-penuhi-panggilan-kpk";s:5:"title";s:44:"Gubernur BI Kembali Tak Penuhi Panggilan KPK";s:7:"summary";s:67:"Penyidik panggil ulang Agus Martowardojo pada 1 November mendatang.";s:9:"summary_2";N;s:4:"body";s:1753:"<p><strong>VIVA.co.id</strong> – Gubernur Bank Indonesia, Agus Martowardojo, kembali tak memenuhi pemeriksaan penyidik Komisi Pemberantasan Korupsi (KPK), Selasa 25 Oktober 2016. Bila hadir, Agus akan diperiksa sebagai saksi kasus korupsi pengadaan Kartu Tanda Penduduk (KTP) berbasis elektronik atau e-KTP.</p>

<p>Kepala Bagian Pemberitaan dan Publikasi KPK, Priharsa Nugraha, mengatakan mantan Menteri Keuangan (Menkeu) itu sudah meminta kepada tim penyidik agar menjadwal ulang pemeriksaannya. Agus mengaku ada tugas yang tak dapat ditinggalkannya pada hari ini.</p>

<p>"Ada surat minta penjadwalan ulang karena adanya tugas yang tidak bisa ditinggalkan," kata Priharsa kepada awak media di kantornya, Jl. HR Rasuna Said, Kuningan, Jakarta Selatan.  </p>

<p>Untuk itu, menurut Priharsa, penyidik telah menjadwalkan ulang pemeriksaan terhadap Agus Marto pada Selasa, 1 November 2016.</p>

<p>Panggilan ini merupakan yang kedua kalinya dilayangkan penyidik KPK kepada Agus. Sebelumnya pada Selasa, 18 Oktober 2016. Namun, Agus saat itu juga tidak bisa datang.</p>

<p>Pemeriksaan ini dilakukan penyidik karena saat proyek e-KTP bergulir, Agus menjabat Menteri Keuangan. Sebelumnya, mantan Bendahara Umum (Bendum) Partai Demokrat, M Nazaruddin, menuding Agus turut terlibat dengan menyetujui anggaran proyek e-KTP sebesar Rp6 triliun.</p>

<p>Dalam kasus proyeksi proyek e-KTP Rp6 triliun ini, KPK baru menjerat dua orang tersangka. Keduanya adalah mantan Direktur Pengelolaan Informasi Administrasi Kependudukan dari Direktorat Jenderal Dukcapil Kemendagri, Sugiharto serta mantan Direktur Jenderal (Dirjen) Kependudukan dan Pencatatan Sipil (Dukcapil) Kementerian Dalam Negeri (Kemendagri), Irman.</p>

<p> </p>

<p>(ren)</p>
";s:11:"date_create";s:19:"2016-10-25 19:01:27";s:11:"date_modify";s:19:"2016-10-25 19:06:20";s:12:"date_publish";s:19:"2016-10-25 19:06:20";s:6:"status";s:1:"1";s:6:"format";s:1:"0";s:9:"meta_info";N;s:6:"source";s:0:"";s:7:"keyword";s:26:"KPK Agus-Martowardojo ektp";s:3:"tag";N;s:15:"is_special_news";s:1:"0";s:11:"sticky_date";N;s:18:"channel_level_1_id";s:1:"5";s:18:"channel_level_2_id";N;s:18:"channel_level_3_id";N;s:18:"channel_level_4_id";N;s:18:"channel_level_5_id";N;s:19:"is_headline_level_0";s:1:"1";s:19:"is_headline_level_1";s:1:"1";s:19:"is_headline_level_2";N;s:19:"is_headline_level_3";N;s:19:"is_headline_level_4";N;s:19:"is_headline_level_5";s:1:"0";s:20:"is_top_story_level_0";s:1:"0";s:20:"is_top_story_level_1";s:1:"1";s:20:"is_top_story_level_2";s:1:"1";s:20:"is_top_story_level_3";s:1:"0";s:20:"is_top_story_level_4";s:1:"0";s:20:"is_top_story_level_5";s:1:"0";s:23:"is_running_news_level_0";N;s:23:"is_running_news_level_1";s:1:"1";s:23:"is_running_news_level_2";N;s:23:"is_running_news_level_3";N;s:23:"is_running_news_level_4";N;s:23:"is_running_news_level_5";N;s:14:"is_commentable";s:1:"1";s:9:"editor_id";s:3:"345";s:11:"editor_name";s:0:"";s:11:"reporter_id";s:1:"0";s:13:"reporter_name";s:30:"Taufik Rahadian, Edwin Firdaus";s:9:"sub_title";s:0:"";s:10:"channel_id";s:1:"5";s:14:"ureport_author";s:0:"";s:9:"site_type";s:2:"ID";s:16:"contributor_name";s:0:"";s:12:"is_exclusive";s:1:"0";s:10:"is_fastest";s:1:"0";s:8:"is_yahoo";s:1:"0";s:18:"is_sticky_headline";N;s:13:"is_infografik";s:1:"0";s:12:"is_hot_issue";s:1:"0";s:16:"infografik_order";s:1:"0";s:10:"meta_title";s:44:"Gubernur BI Kembali Tak Penuhi Panggilan KPK";s:16:"meta_description";s:54:"Penyidik panggil ulang Agus Marto pada 1 November 2016";s:13:"meta_keywords";s:26:"KPK Agus-Martowardojo ektp";s:18:"meta_news_keywords";s:26:"KPK Agus-Martowardojo ektp";s:9:"meta_tags";s:26:"KPK Agus-Martowardojo ektp";s:12:"socmed_title";s:0:"";s:11:"socmed_desc";s:0:"";s:13:"external_dist";s:12:"fbia|uc|dlvr";s:4:"path";s:65:"2016/03/23/372789_gubernur-bank-indonesia--agus-martowardojo-.jpg";s:7:"caption";s:43:"Gubernur Bank Indonesia, Agus Martowardojo.";s:11:"orientation";s:1:"C";}}